This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19873 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Repeated entry---line 850 of file biblio.bib
 : @inproceedings{seo2017sgx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file biblio.bib
 : @article{costan2016intel
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file biblio.bib
 : @article{8269390
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1797 of file biblio.bib
 : @article{costan2016intel
 :                         ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1851 of file biblio.bib
 :  pages: 
 :         "370 - 388",
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file biblio.bib
 : @article{rozas2013intel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file biblio.bib
 : @inproceedings{vogl2014persistent
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1910 of file biblio.bib
 : @inproceedings{lee2017hacking
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2023 of file biblio.bib
 : @article{baumann2015shielding
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2063 of file biblio.bib
 : @inproceedings{seo2017sgx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2572 of file biblio.bib
 : @misc{azure
 :            ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2722 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 107 entries,
            6268 wiz_defined-function locations,
            1793 strings with 33273 characters,
and the built_in function-call counts, 676031 in all, are:
= -- 47480
> -- 11434
< -- 3409
+ -- 18009
- -- 4377
* -- 51757
:= -- 69284
add.period$ -- 0
call.type$ -- 107
change.case$ -- 1892
chr.to.int$ -- 54
cite$ -- 212
duplicate$ -- 76431
empty$ -- 62448
format.name$ -- 7732
if$ -- 136754
int.to.chr$ -- 0
int.to.str$ -- 299
missing$ -- 0
newline$ -- 4253
num.names$ -- 4857
pop$ -- 37816
preamble$ -- 1
purify$ -- 2627
quote$ -- 0
skip$ -- 18557
stack$ -- 0
substring$ -- 77939
swap$ -- 18775
text.length$ -- 2871
text.prefix$ -- 109
top$ -- 1
type$ -- 3625
warning$ -- 0
while$ -- 8774
width$ -- 0
write$ -- 4147
(There were 11 error messages)
