\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Memory Isolation}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.1.2}Remote Attestation}{5}{subsection.21}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{6}{section.25}
\contentsline {section}{\numberline {1.3}Outline}{7}{section.27}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.28}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.29}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{8}{subsection.31}
\contentsline {paragraph}{Static RA.}{9}{section*.32}
\contentsline {paragraph}{Runtime RA.}{9}{section*.33}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{9}{subsection.34}
\contentsline {paragraph}{Software Attacks.}{9}{section*.35}
\contentsline {paragraph}{Physical Attacks.}{10}{section*.36}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{10}{section.37}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{12}{section.39}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{12}{section.40}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{12}{subsection.41}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{13}{subsection.47}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{15}{subsection.50}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{15}{subsection.52}
\contentsline {paragraph}{Dark-ROP.}{15}{section*.53}
\contentsline {paragraph}{Guard's Dilemma.}{15}{section*.54}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{16}{chapter.55}
\contentsline {paragraph}{Problem Statement:}{17}{section*.59}
\contentsline {paragraph}{Contributions:}{17}{section*.60}
\contentsline {section}{\numberline {3.1}Threat Model}{17}{section.64}
\contentsline {section}{\numberline {3.2}Design}{18}{section.69}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{18}{subsection.70}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{20}{subsection.74}
\contentsline {paragraph}{Critical Section Definition.}{21}{section*.76}
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{22}{section*.84}
\contentsline {paragraph}{Function Calls and Recursions.}{22}{section*.92}
\contentsline {paragraph}{Exceptions within Critical Section.}{23}{section*.100}
\contentsline {paragraph}{Multi-threading programs.}{24}{section*.105}
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{24}{section*.106}
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.107}
\contentsline {subsection}{\numberline {3.3.1}Client}{24}{subsection.109}
\contentsline {paragraph}{Software Architecture.}{25}{section*.110}
\contentsline {paragraph}{Critical Section Definition.}{25}{section*.111}
\contentsline {paragraph}{Packaging Algorithm.}{26}{section*.116}
\contentsline {paragraph}{Heartbeat.}{26}{section*.117}
\contentsline {paragraph}{\textbf {Block Table}}{26}{section*.118}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{26}{subsection.119}
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.121}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{28}{subsection.122}
\contentsline {subsection}{\numberline {3.4.2}Micro-benchmark Measurements}{28}{subsection.124}
\contentsline {paragraph}{User-Simulator Bot.}{28}{section*.125}
\contentsline {paragraph}{Single Instance Micro-benchmark.}{28}{section*.126}
\contentsline {paragraph}{Multiple Instances.}{29}{section*.128}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{29}{subsection.129}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{30}{subsection.130}
\contentsline {paragraph}{Protection of checkers and responses.}{30}{section*.131}
\contentsline {paragraph}{Protection against disarm.}{30}{section*.132}
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{30}{section*.133}
\contentsline {paragraph}{Reverse Engineering.}{30}{section*.137}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{31}{subsection.138}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.139}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{32}{chapter.140}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{33}{section.146}
\contentsline {paragraph}{Threat Model.}{33}{section*.147}
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{34}{section*.150}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{36}{section.151}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{36}{subsection.152}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{36}{subsection.156}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{37}{subsection.158}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{39}{subsection.187}
\contentsline {section}{\numberline {4.3}Design}{40}{section.190}
\contentsline {subsection}{\numberline {4.3.1}Overview}{40}{subsection.193}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{41}{subsection.205}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{41}{section*.206}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{41}{section*.209}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{41}{subsection.210}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{42}{subsection.214}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{43}{subsection.221}
\contentsline {section}{\numberline {4.4}Proof-of-Concept Implementation}{44}{section.225}
\contentsline {subsection}{\numberline {4.4.1}Code-Reuse Technique}{44}{subsection.226}
\contentsline {subsection}{\numberline {4.4.2}Conditional Chain}{45}{subsection.231}
\contentsline {subsection}{\numberline {4.4.3}Context-Switch Chain}{46}{subsection.259}
\contentsline {section}{\numberline {4.5}Evaluation}{47}{section.306}
\contentsline {subsection}{\numberline {4.5.1}StealthDB}{47}{subsection.310}
\contentsline {subsection}{\numberline {4.5.2}Use-Case Discussion}{47}{subsection.311}
\contentsline {subsection}{\numberline {4.5.3}Trace Measurements}{49}{subsection.316}
\contentsline {subsection}{\numberline {4.5.4}Countermeasures}{49}{subsection.317}
\contentsline {section}{\numberline {4.6}Discussion}{50}{section.318}
\contentsline {subsection}{\numberline {4.6.1}SnakeGX Portability}{50}{subsection.319}
\contentsline {subsection}{\numberline {4.6.2}Persistence Offline}{51}{subsection.322}
\contentsline {subsection}{\numberline {4.6.3}SnakeGX 32bit}{51}{subsection.323}
\contentsline {chapter}{\numberline {5}Memory forensics in SGX environment}{52}{chapter.324}
\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{53}{chapter.325}
\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{54}{section.332}
\contentsline {paragraph}{Attacker.}{54}{section*.333}
\contentsline {paragraph}{Prover.}{54}{section*.334}
\contentsline {section}{\numberline {6.2}Model}{54}{section.337}
\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{54}{subsection.338}
\contentsline {subsection}{\numberline {6.2.2}Challenges}{55}{subsection.339}
\contentsline {section}{\numberline {6.3}Design}{57}{section.341}
\contentsline {subsection}{\numberline {6.3.1}Overview}{57}{subsection.344}
\contentsline {subsection}{\numberline {6.3.2}Details}{58}{subsection.346}
\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{59}{subsection.353}
\contentsline {section}{\numberline {6.4}Implementation}{61}{section.359}
\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{61}{subsection.360}
\contentsline {subsection}{\numberline {6.4.2}Prover}{61}{subsection.363}
\contentsline {section}{\numberline {6.5}Evaluation}{62}{section.365}
\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{63}{subsection.367}
\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{63}{subsection.368}
\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{64}{subsection.370}
\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{65}{subsection.372}
\contentsline {section}{\numberline {6.6}Discussion}{66}{section.373}
\contentsline {chapter}{\numberline {7}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{68}{chapter.374}
\contentsline {section}{\numberline {7.1}Threat Model}{69}{section.386}
\contentsline {paragraph}{Adversary Assumptions.}{69}{section*.387}
\contentsline {paragraph}{Enclave Assumptions.}{69}{section*.388}
\contentsline {paragraph}{Out-of-Scope Attacks.}{69}{section*.389}
\contentsline {section}{\numberline {7.2}Model}{70}{section.390}
\contentsline {subsection}{\numberline {7.2.1}State Definition}{70}{subsection.393}
\contentsline {subsection}{\numberline {7.2.2}Action Definition}{71}{subsection.396}
\contentsline {paragraph}{Generic actions.}{71}{section*.397}
\contentsline {paragraph}{Stop actions.}{71}{section*.401}
\contentsline {subsection}{\numberline {7.2.3}Graphs of Actions Definition}{72}{subsection.403}
\contentsline {subsection}{\numberline {7.2.4}Transaction Definition}{72}{subsection.404}
\contentsline {subsection}{\numberline {7.2.5}Model Example}{73}{subsection.405}
\contentsline {section}{\numberline {7.3}Design}{74}{section.430}
\contentsline {subsection}{\numberline {7.3.1}Overview}{75}{subsection.432}
\contentsline {subsection}{\numberline {7.3.2}Model Extractor}{76}{subsection.433}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{76}{section*.450}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{77}{section*.451}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{77}{section*.452}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{77}{section*.453}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{77}{section*.454}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{77}{section*.455}
\contentsline {subsection}{\numberline {7.3.3}Secure Communication Protocol}{77}{subsection.456}
\contentsline {paragraph}{Protocol properties.}{78}{section*.457}
\contentsline {paragraph}{Attacks before protocol establishing.}{78}{section*.460}
\contentsline {paragraph}{Workflow.}{78}{section*.461}
\contentsline {paragraph}{Defense against a tampered enclave T}{78}{section*.466}
\contentsline {subsection}{\numberline {7.3.4}Model Verifier}{79}{subsection.490}
\contentsline {section}{\numberline {7.4}Implementation}{81}{section.493}
\contentsline {subsection}{\numberline {7.4.1}Compilation Unit}{81}{subsection.494}
\contentsline {subsection}{\numberline {7.4.2}Model Extractor}{81}{subsection.495}
\contentsline {subsection}{\numberline {7.4.3}Secure Communication Channel}{81}{subsection.496}
\contentsline {section}{\numberline {7.5}Evaluation}{82}{section.497}
\contentsline {subsection}{\numberline {7.5.1}RQ1 - Usage Evaluation}{82}{subsection.500}
\contentsline {paragraph}{Use Cases.}{82}{section*.501}
\contentsline {paragraph}{Experiment Setup.}{82}{section*.507}
\contentsline {subsubsection}{Micro-benchmark}{82}{section*.509}
\contentsline {subsubsection}{Attestation Speed}{83}{section*.510}
\contentsline {subsubsection}{Macro-benchmark}{83}{section*.513}
\contentsline {paragraph}{StealthDB.}{84}{section*.517}
\contentsline {paragraph}{libdvdcss.}{84}{section*.518}
\contentsline {paragraph}{SGX-Biniax2.}{84}{section*.519}
\contentsline {subsubsection}{Coverage and Precision}{85}{section*.521}
\contentsline {subsection}{\numberline {7.5.2}RQ2 - Security Evaluation}{86}{subsection.525}
\contentsline {subsubsection}{Execution-flow Attacks}{86}{section*.526}
\contentsline {paragraph}{Shadow Stack Protection.}{87}{section*.529}
\contentsline {subsubsection}{Non-control Data Attacks}{87}{section*.530}
\contentsline {subsubsection}{Side-channels Attacks}{87}{section*.531}
\contentsline {chapter}{\numberline {8}Related Works}{88}{chapter.532}
\contentsline {section}{\numberline {8.1}Memory Isolation}{88}{section.533}
\contentsline {subsection}{\numberline {8.1.1}Software Protection by using SGX}{88}{subsection.534}
\contentsline {subsection}{\numberline {8.1.2}Enclaves as Malware}{89}{subsection.535}
\contentsline {subsection}{\numberline {8.1.3}Memory Corruption in SGX Enclaves}{90}{subsection.536}
\contentsline {subsection}{\numberline {8.1.4}Forensic in SGX Environment}{91}{subsection.537}
\contentsline {section}{\numberline {8.2}Remote Attestation}{91}{section.538}
\contentsline {subsection}{\numberline {8.2.1}Static Remote Attestation}{91}{subsection.539}
\contentsline {subsection}{\numberline {8.2.2}Runtime Remote Attestation}{92}{subsection.540}
\contentsline {section}{\numberline {8.3}Other works}{93}{section.543}
\contentsline {subsection}{\numberline {8.3.1}Anti-tampering Techniques}{93}{subsection.544}
\contentsline {subsection}{\numberline {8.3.2}Control-flow Integrity Checks}{93}{subsection.545}
\contentsline {subsection}{\numberline {8.3.3}Data-only Malware}{94}{subsection.546}
\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{95}{chapter.547}
\contentsline {chapter}{\numberline {A}SgxMonitor: Model Examples}{98}{appendix.551}
\contentsline {paragraph}{Transaction syntax.}{98}{section*.552}
\contentsline {subsection}{\numberline {A.0.1}Outside Function Modeling}{98}{subsection.553}
\contentsline {subsection}{\numberline {A.0.2}Exception Handling Modeling}{98}{subsection.562}
\contentsline {chapter}{Bibliography}{100}{appendix*.563}
