This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 32661 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 2724 of file biblio.bib
 :  
 :  year  = {2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2753 of file biblio.bib
 :  {https://www.ibm.com/blogs/bluemix/2018/05/data-use-protection-ibm-cloud-using-intel-sgx/}
 :                                                                                            ",
I'm skipping whatever remains of this entry
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2884 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 199 entries,
            6268 wiz_defined-function locations,
            2292 strings with 56992 characters,
and the built_in function-call counts, 1280877 in all, are:
= -- 90190
> -- 22658
< -- 6737
+ -- 33951
- -- 8407
* -- 97292
:= -- 130453
add.period$ -- 0
call.type$ -- 199
change.case$ -- 3908
chr.to.int$ -- 105
cite$ -- 396
duplicate$ -- 144326
empty$ -- 117421
format.name$ -- 14946
if$ -- 260054
int.to.chr$ -- 0
int.to.str$ -- 587
missing$ -- 0
newline$ -- 8008
num.names$ -- 9990
pop$ -- 70577
preamble$ -- 1
purify$ -- 5292
quote$ -- 0
skip$ -- 36541
stack$ -- 0
substring$ -- 146571
swap$ -- 35582
text.length$ -- 5394
text.prefix$ -- 203
top$ -- 1
type$ -- 6753
warning$ -- 0
while$ -- 16524
width$ -- 0
write$ -- 7810
(There were 2 error messages)
