This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 33495 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 205 entries,
            6268 wiz_defined-function locations,
            2319 strings with 58423 characters,
and the built_in function-call counts, 1335812 in all, are:
= -- 93799
> -- 24487
< -- 7096
+ -- 35270
- -- 9039
* -- 101673
:= -- 136272
add.period$ -- 0
call.type$ -- 205
change.case$ -- 4099
chr.to.int$ -- 111
cite$ -- 408
duplicate$ -- 150100
empty$ -- 121773
format.name$ -- 16017
if$ -- 271304
int.to.chr$ -- 0
int.to.str$ -- 643
missing$ -- 0
newline$ -- 8413
num.names$ -- 10905
pop$ -- 72669
preamble$ -- 1
purify$ -- 5553
quote$ -- 0
skip$ -- 38805
stack$ -- 0
substring$ -- 151651
swap$ -- 37162
text.length$ -- 5701
text.prefix$ -- 208
top$ -- 1
type$ -- 6957
warning$ -- 0
while$ -- 17281
width$ -- 0
write$ -- 8209
