This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34051 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 2724 of file biblio.bib
 :  
 :  year  = {2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2753 of file biblio.bib
 :  {https://www.ibm.com/blogs/bluemix/2018/05/data-use-protection-ibm-cloud-using-intel-sgx/}
 :                                                                                            ",
I'm skipping whatever remains of this entry
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2884 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 209 entries,
            6268 wiz_defined-function locations,
            2345 strings with 58759 characters,
and the built_in function-call counts, 1333433 in all, are:
= -- 93609
> -- 23615
< -- 6997
+ -- 35117
- -- 8745
* -- 101283
:= -- 135536
add.period$ -- 0
call.type$ -- 209
change.case$ -- 4037
chr.to.int$ -- 114
cite$ -- 416
duplicate$ -- 150209
empty$ -- 122599
format.name$ -- 15585
if$ -- 270878
int.to.chr$ -- 0
int.to.str$ -- 612
missing$ -- 0
newline$ -- 8349
num.names$ -- 10440
pop$ -- 74022
preamble$ -- 1
purify$ -- 5471
quote$ -- 0
skip$ -- 38153
stack$ -- 0
substring$ -- 152071
swap$ -- 37117
text.length$ -- 5640
text.prefix$ -- 214
top$ -- 1
type$ -- 7093
warning$ -- 0
while$ -- 17159
width$ -- 0
write$ -- 8141
(There were 2 error messages)
