\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{27}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{44}{table.caption.227}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \emph {Actions} used to define valid transactions grouped by \emph {generic} and \emph {stop}, respectively.\relax }}{67}{table.caption.314}
\contentsline {table}{\numberline {7.2}{\ignorespaces Coverage analysis of SgxMonitor.}}{81}{table.caption.432}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of SGX open-source projects.}}{85}{table.caption.446}
\addvspace {10\p@ }
\addvspace {10\p@ }
