\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{28}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of SGX open-source projects.}}{35}{table.caption.144}
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{49}{table.caption.310}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \emph {Actions} used to define valid transactions grouped by \emph {generic} and \emph {stop}, respectively.\relax }}{72}{table.caption.397}
\contentsline {table}{\numberline {7.2}{\ignorespaces Coverage analysis of SgxMonitor.}}{86}{table.caption.515}
\addvspace {10\p@ }
\addvspace {10\p@ }
