\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Security Properties of TEE}{2}{chapter.10}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{3}{chapter.11}
\contentsline {paragraph}{\textbf {Problem Statement:}}{4}{section*.15}
\contentsline {paragraph}{\textbf {Contributions:}}{4}{section*.16}
\contentsline {section}{\numberline {3.1}Threat Model}{4}{section.20}
\contentsline {section}{\numberline {3.2}Design}{5}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{5}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{7}{subsection.30}
\contentsline {paragraph}{\textbf {Critical Section Definition}}{8}{section*.32}
\contentsline {paragraph}{\textbf {Overcoming Denial of Service Issues}}{9}{section*.40}
\contentsline {paragraph}{\textbf {Function Calls and Recursions}}{9}{section*.48}
\contentsline {paragraph}{\textbf {Exceptions within Critical Section}}{10}{section*.56}
\contentsline {paragraph}{\textbf {Multi-threading programs}}{11}{section*.61}
\contentsline {paragraph}{\textbf {Ensuring a Secure Booting Phase}}{11}{section*.62}
\contentsline {section}{\numberline {3.3}Implementation}{11}{section.63}
\contentsline {subsection}{\numberline {3.3.1}Client}{11}{subsection.65}
\contentsline {paragraph}{\textbf {Software Architecture}}{11}{section*.66}
\contentsline {paragraph}{\textbf {Critical Section Definition}}{12}{section*.67}
\contentsline {paragraph}{\textbf {Packaging Algorithm}}{12}{section*.72}
\contentsline {paragraph}{\textbf {Heartbeat}}{12}{section*.73}
\contentsline {paragraph}{\textbf {Block Table}}{13}{section*.74}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{13}{subsection.75}
\contentsline {section}{\numberline {3.4}Evaluation}{14}{section.77}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{14}{subsection.78}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{15}{subsection.80}
\contentsline {paragraph}{\textbf {User-Simulator Bot}}{15}{section*.81}
\contentsline {paragraph}{\textbf {Single Instance Microbenchmark}}{15}{section*.82}
\contentsline {paragraph}{\textbf {Multiple Instances}}{16}{section*.84}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{16}{subsection.85}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{16}{subsection.86}
\contentsline {paragraph}{\textbf {Protection of checkers and responses.}}{16}{section*.87}
\contentsline {paragraph}{\textbf {Protection against disarm.}}{17}{section*.88}
\contentsline {paragraph}{\textbf {Just-in-time Patch \& Repair Mitigation}}{17}{section*.89}
\contentsline {paragraph}{\textbf {Reverse Engineering}}{17}{section*.93}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{18}{subsection.94}
\contentsline {section}{\numberline {3.5}Discussion}{18}{section.95}
\contentsline {chapter}{\numberline {4}Scalable Runtime Remote Attestation for Complex Systems}{19}{chapter.96}
\contentsline {section}{\numberline {4.1}Threat Model and Requirements}{20}{section.103}
\contentsline {paragraph}{Attacker.}{20}{section*.104}
\contentsline {paragraph}{Prover.}{20}{section*.105}
\contentsline {section}{\numberline {4.2}ScaRR Control-Flow Model}{20}{section.108}
\contentsline {subsection}{\numberline {4.2.1}Basic Concepts}{20}{subsection.109}
\contentsline {subsection}{\numberline {4.2.2}Challenges}{21}{subsection.110}
\contentsline {section}{\numberline {4.3}System Design}{23}{section.112}
\contentsline {subsection}{\numberline {4.3.1}Overview}{23}{subsection.115}
\contentsline {subsection}{\numberline {4.3.2}Details}{24}{subsection.117}
\contentsline {subsection}{\numberline {4.3.3}Shadow Stack}{25}{subsection.124}
\contentsline {section}{\numberline {4.4}Implementation}{27}{section.130}
\contentsline {subsection}{\numberline {4.4.1}Measurements Generator}{27}{subsection.131}
\contentsline {subsection}{\numberline {4.4.2}Prover}{27}{subsection.134}
\contentsline {section}{\numberline {4.5}Evaluation}{28}{section.136}
\contentsline {subsection}{\numberline {4.5.1}Attestation Speed}{29}{subsection.138}
\contentsline {subsection}{\numberline {4.5.2}Verification Speed}{29}{subsection.139}
\contentsline {subsection}{\numberline {4.5.3}Network Impact and Mitigation}{30}{subsection.141}
\contentsline {subsection}{\numberline {4.5.4}Attack Detection}{31}{subsection.143}
\contentsline {section}{\numberline {4.6}Discussion}{32}{section.144}
\contentsline {chapter}{\numberline {5}Advanced attacks against SGX Enclaves}{34}{chapter.145}
\contentsline {section}{\numberline {5.1}Threat Model and Assumptions}{35}{section.151}
\contentsline {paragraph}{\textbf {Threat Model.}}{35}{section*.152}
\contentsline {paragraph}{\textbf {Preliminary Analysis of Assumptions.}}{36}{section*.154}
\contentsline {section}{\numberline {5.2}Intel SGX SDK Design Limitation}{37}{section.155}
\contentsline {subsection}{\numberline {5.2.1}SDK Overview}{37}{subsection.156}
\contentsline {subsection}{\numberline {5.2.2}OCALL Context Setting}{38}{subsection.160}
\contentsline {subsection}{\numberline {5.2.3}Exploiting an ORET as a Trigger}{39}{subsection.162}
\contentsline {subsection}{\numberline {5.2.4}Mitigations}{40}{subsection.191}
\contentsline {section}{\numberline {5.3}S\lowercase {nake}GX}{41}{section.194}
\contentsline {subsection}{\numberline {5.3.1}Overview}{41}{subsection.197}
\contentsline {subsection}{\numberline {5.3.2}Getting a Secure Memory Location}{42}{subsection.209}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{42}{section*.210}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{42}{section*.213}
\contentsline {subsection}{\numberline {5.3.3}Set a Payload Trigger}{42}{subsection.214}
\contentsline {subsection}{\numberline {5.3.4}Backdoor Architecture}{43}{subsection.218}
\contentsline {subsection}{\numberline {5.3.5}Context-Switch}{44}{subsection.225}
\contentsline {section}{\numberline {5.4}Evaluation}{45}{section.229}
\contentsline {subsection}{\numberline {5.4.1}StealthDB}{45}{subsection.233}
\contentsline {subsection}{\numberline {5.4.2}Use-Case Discussion}{45}{subsection.234}
\contentsline {subsection}{\numberline {5.4.3}Trace Measurements}{47}{subsection.239}
\contentsline {subsection}{\numberline {5.4.4}Countermeasures}{47}{subsection.240}
\contentsline {section}{\numberline {5.5}Discussion}{48}{section.241}
\contentsline {subsection}{\numberline {5.5.1}SnakeGX Portability}{48}{subsection.242}
\contentsline {subsection}{\numberline {5.5.2}Persistence Offline}{49}{subsection.245}
\contentsline {subsection}{\numberline {5.5.3}SnakeGX 32bit}{49}{subsection.246}
\contentsline {chapter}{\numberline {6}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{50}{chapter.247}
\contentsline {chapter}{\numberline {7}Memory forensics in SGX environment}{51}{chapter.248}
\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.249}
\contentsline {chapter}{Bibliography}{53}{appendix*.250}
