\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{27}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{44}{table.caption.223}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \emph {Actions} used to define valid transactions grouped by \emph {generic} and \emph {stop}, respectively.\relax }}{66}{table.caption.309}
\contentsline {table}{\numberline {6.2}{\ignorespaces Coverage analysis of SgxMonitor.}}{80}{table.caption.427}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of SGX open-source projects.}}{86}{table.caption.441}
\addvspace {10\p@ }
\addvspace {10\p@ }
