This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/related-works.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 39472 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Repeated entry---line 3646 of file biblio.bib
 : @inproceedings{haldar2004semantic
 :                                  ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 248 entries,
            6268 wiz_defined-function locations,
            2563 strings with 71780 characters,
and the built_in function-call counts, 1690109 in all, are:
= -- 120458
> -- 30412
< -- 8708
+ -- 46153
- -- 11295
* -- 128628
:= -- 175263
add.period$ -- 0
call.type$ -- 248
change.case$ -- 5105
chr.to.int$ -- 125
cite$ -- 494
duplicate$ -- 191047
empty$ -- 152188
format.name$ -- 20211
if$ -- 341157
int.to.chr$ -- 0
int.to.str$ -- 797
missing$ -- 0
newline$ -- 10681
num.names$ -- 13379
pop$ -- 88818
preamble$ -- 1
purify$ -- 6997
quote$ -- 0
skip$ -- 47693
stack$ -- 0
substring$ -- 195391
swap$ -- 46392
text.length$ -- 6947
text.prefix$ -- 251
top$ -- 1
type$ -- 8418
warning$ -- 0
while$ -- 22417
width$ -- 0
write$ -- 10434
(There was 1 error message)
