This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/related-works.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 38499 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 241 entries,
            6268 wiz_defined-function locations,
            2534 strings with 69418 characters,
and the built_in function-call counts, 1580587 in all, are:
= -- 111348
> -- 28694
< -- 8339
+ -- 42188
- -- 10578
* -- 120064
:= -- 161763
add.period$ -- 0
call.type$ -- 241
change.case$ -- 4848
chr.to.int$ -- 114
cite$ -- 480
duplicate$ -- 178457
empty$ -- 143726
format.name$ -- 18892
if$ -- 320461
int.to.chr$ -- 0
int.to.str$ -- 746
missing$ -- 0
newline$ -- 9970
num.names$ -- 12770
pop$ -- 85700
preamble$ -- 1
purify$ -- 6583
quote$ -- 0
skip$ -- 45618
stack$ -- 0
substring$ -- 179653
swap$ -- 43923
text.length$ -- 6673
text.prefix$ -- 244
top$ -- 1
type$ -- 8179
warning$ -- 0
while$ -- 20603
width$ -- 0
write$ -- 9730
