\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{iii}{section*.4}\protected@file@percent }
\newlabel{inthesis}{{$\dagger $}{iii}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.13}\protected@file@percent }
\@input{chapters/introduction.aux}
\citation{flexera_report}
\abx@aux@cite{0}{flexera_report}
\abx@aux@segm{0}{0}{flexera_report}
\citation{azure_business}
\abx@aux@cite{0}{azure_business}
\abx@aux@segm{0}{0}{azure_business}
\citation{aws_business}
\abx@aux@cite{0}{aws_business}
\abx@aux@segm{0}{0}{aws_business}
\citation{google_business}
\abx@aux@cite{0}{google_business}
\abx@aux@segm{0}{0}{google_business}
\citation{ryan2011cloud}
\abx@aux@cite{0}{ryan2011cloud}
\abx@aux@segm{0}{0}{ryan2011cloud}
\citation{sun2014data}
\abx@aux@cite{0}{sun2014data}
\abx@aux@segm{0}{0}{sun2014data}
\citation{checkpoint_cloud}
\abx@aux@cite{0}{checkpoint_cloud}
\abx@aux@segm{0}{0}{checkpoint_cloud}
\citation{mcaffee_cloud}
\abx@aux@cite{0}{mcaffee_cloud}
\abx@aux@segm{0}{0}{mcaffee_cloud}
\citation{insider_threat}
\abx@aux@cite{0}{insider_threat}
\abx@aux@segm{0}{0}{insider_threat}
\citation{beekman2016attestation}
\abx@aux@cite{0}{beekman2016attestation}
\abx@aux@segm{0}{0}{beekman2016attestation}
\citation{10.1145/3292006.3300022}
\abx@aux@cite{0}{10.1145/3292006.3300022}
\abx@aux@segm{0}{0}{10.1145/3292006.3300022}
\citation{tpm-isoosi}
\abx@aux@cite{0}{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{aws_dedicated_host}
\abx@aux@cite{0}{aws_dedicated_host}
\abx@aux@segm{0}{0}{aws_dedicated_host}
\citation{gentry2009fully}
\abx@aux@cite{0}{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\citation{10.1145/2046660.2046682}
\abx@aux@cite{0}{10.1145/2046660.2046682}
\abx@aux@segm{0}{0}{10.1145/2046660.2046682}
\citation{van2012memory}
\abx@aux@cite{0}{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{10.1145/2810103.2813646}
\abx@aux@cite{0}{10.1145/2810103.2813646}
\abx@aux@segm{0}{0}{10.1145/2810103.2813646}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\citation{omtp}
\abx@aux@cite{0}{omtp}
\abx@aux@segm{0}{0}{omtp}
\citation{yao2009system}
\abx@aux@cite{0}{yao2009system}
\abx@aux@segm{0}{0}{yao2009system}
\citation{coke1998implementing}
\abx@aux@cite{0}{coke1998implementing}
\abx@aux@segm{0}{0}{coke1998implementing}
\citation{Sabt2015TrustedEE}
\abx@aux@cite{0}{Sabt2015TrustedEE}
\abx@aux@segm{0}{0}{Sabt2015TrustedEE}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{azure}
\abx@aux@cite{0}{azure}
\abx@aux@segm{0}{0}{azure}
\citation{challita2018precise}
\abx@aux@cite{0}{challita2018precise}
\abx@aux@segm{0}{0}{challita2018precise}
\citation{IBM}
\abx@aux@cite{0}{IBM}
\abx@aux@segm{0}{0}{IBM}
\citation{alibabasgx}
\abx@aux@cite{0}{alibabasgx}
\abx@aux@segm{0}{0}{alibabasgx}
\citation{signal}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@cite{0}{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{schuster2015vc3}
\abx@aux@cite{0}{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{lind2017glamdring}
\abx@aux@cite{0}{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{foreshadow}
\abx@aux@cite{0}{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@cite{0}{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{203183}
\abx@aux@cite{0}{203183}
\abx@aux@segm{0}{0}{203183}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{shacham2007geometry}
\abx@aux@cite{0}{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\citation{teerex}
\abx@aux@cite{0}{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{thoughs-on-intel1}
\abx@aux@cite{0}{thoughs-on-intel1}
\abx@aux@segm{0}{0}{thoughs-on-intel1}
\citation{thoughs-on-intel2}
\abx@aux@cite{0}{thoughs-on-intel2}
\abx@aux@segm{0}{0}{thoughs-on-intel2}
\citation{sgxrop}
\abx@aux@cite{0}{sgxrop}
\abx@aux@segm{0}{0}{sgxrop}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{sgxsidechannel}
\abx@aux@cite{0}{sgxsidechannel}
\abx@aux@segm{0}{0}{sgxsidechannel}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{0}{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{dessouky2017fat}
\abx@aux@cite{0}{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{0}{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{0}{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{teerex}
\abx@aux@cite{0}{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{teerex}
\abx@aux@cite{0}{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{6}
\@input{chapters/background-trusting-computing.aux}
\citation{Sabt2015TrustedEE}
\abx@aux@cite{0}{Sabt2015TrustedEE}
\abx@aux@segm{0}{0}{Sabt2015TrustedEE}
\citation{omtp}
\abx@aux@cite{0}{omtp}
\abx@aux@segm{0}{0}{omtp}
\citation{schuster2015vc3}
\abx@aux@cite{0}{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{sgxtor}
\abx@aux@cite{0}{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{winter2008trusted}
\abx@aux@cite{0}{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{gilmont1999enhancing}
\abx@aux@cite{0}{gilmont1999enhancing}
\abx@aux@segm{0}{0}{gilmont1999enhancing}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{bajikar2002trusted}
\abx@aux@cite{0}{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\citation{bajikar2002trusted}
\abx@aux@cite{0}{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{sailer2004design}
\abx@aux@cite{0}{sailer2004design}
\abx@aux@segm{0}{0}{sailer2004design}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{0}{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{0}{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{apex}
\abx@aux@cite{0}{apex}
\abx@aux@segm{0}{0}{apex}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{dolev}
\abx@aux@cite{0}{dolev}
\abx@aux@segm{0}{0}{dolev}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\citation{conti2010smallville}
\abx@aux@cite{0}{conti2010smallville}
\abx@aux@segm{0}{0}{conti2010smallville}
\citation{conti2008emergent}
\abx@aux@cite{0}{conti2008emergent}
\abx@aux@segm{0}{0}{conti2008emergent}
\citation{darpa}
\abx@aux@cite{0}{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{ibrahim2017seed}
\abx@aux@cite{0}{ibrahim2017seed}
\abx@aux@segm{0}{0}{ibrahim2017seed}
\citation{pasta}
\abx@aux@cite{0}{pasta}
\abx@aux@segm{0}{0}{pasta}
\citation{us-aid}
\abx@aux@cite{0}{us-aid}
\abx@aux@segm{0}{0}{us-aid}
\citation{darpa}
\abx@aux@cite{0}{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{visintin2019safe}
\abx@aux@cite{0}{visintin2019safe}
\abx@aux@segm{0}{0}{visintin2019safe}
\citation{pasta}
\abx@aux@cite{0}{pasta}
\abx@aux@segm{0}{0}{pasta}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\citation{kil2006address}
\abx@aux@cite{0}{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{van2012memory}
\abx@aux@cite{0}{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{yuan2015hardware}
\abx@aux@cite{0}{yuan2015hardware}
\abx@aux@segm{0}{0}{yuan2015hardware}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{nagra2009surreptitious}
\abx@aux@cite{0}{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\citation{banescu2017tutorial}
\abx@aux@cite{0}{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{yao2009system}
\abx@aux@cite{0}{yao2009system}
\abx@aux@segm{0}{0}{yao2009system}
\citation{coke1998implementing}
\abx@aux@cite{0}{coke1998implementing}
\abx@aux@segm{0}{0}{coke1998implementing}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\citation{intel-developer-guide}
\abx@aux@cite{0}{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{vill2017sgx}
\abx@aux@cite{0}{vill2017sgx}
\abx@aux@segm{0}{0}{vill2017sgx}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\@input{chapters/static-protection.aux}
\citation{collberg2002watermarking}
\abx@aux@cite{0}{collberg2002watermarking}
\abx@aux@segm{0}{0}{collberg2002watermarking}
\citation{diversig}
\abx@aux@cite{0}{diversig}
\abx@aux@segm{0}{0}{diversig}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\citation{uhlig2005intel}
\abx@aux@cite{0}{uhlig2005intel}
\abx@aux@segm{0}{0}{uhlig2005intel}
\abx@aux@page{118}{18}
\citation{8269390}
\abx@aux@cite{0}{8269390}
\abx@aux@segm{0}{0}{8269390}
\citation{nagra2009surreptitious}
\abx@aux@cite{0}{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{microsoftcfg}
\abx@aux@cite{0}{microsoftcfg}
\abx@aux@segm{0}{0}{microsoftcfg}
\citation{tice2014enforcing}
\abx@aux@cite{0}{tice2014enforcing}
\abx@aux@segm{0}{0}{tice2014enforcing}
\citation{onarlioglu2010g}
\abx@aux@cite{0}{onarlioglu2010g}
\abx@aux@segm{0}{0}{onarlioglu2010g}
\citation{wang2010hypersafe}
\abx@aux@cite{0}{wang2010hypersafe}
\abx@aux@segm{0}{0}{wang2010hypersafe}
\citation{abadi2005control}
\abx@aux@cite{0}{abadi2005control}
\abx@aux@segm{0}{0}{abadi2005control}
\citation{zhang2013control}
\abx@aux@cite{0}{zhang2013control}
\abx@aux@segm{0}{0}{zhang2013control}
\citation{davi2014stitching}
\abx@aux@cite{0}{davi2014stitching}
\abx@aux@segm{0}{0}{davi2014stitching}
\citation{lind2017glamdring}
\abx@aux@cite{0}{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@cite{0}{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{brumley2004privtrans}
\abx@aux@cite{0}{brumley2004privtrans}
\abx@aux@segm{0}{0}{brumley2004privtrans}
\citation{singaravelu2006reducing}
\abx@aux@cite{0}{singaravelu2006reducing}
\abx@aux@segm{0}{0}{singaravelu2006reducing}
\citation{smith2006refactoring}
\abx@aux@cite{0}{smith2006refactoring}
\abx@aux@segm{0}{0}{smith2006refactoring}
\citation{biondi2006silver}
\abx@aux@cite{0}{biondi2006silver}
\abx@aux@segm{0}{0}{biondi2006silver}
\citation{viticchie2016reactive}
\abx@aux@cite{0}{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{banescu2017tutorial}
\abx@aux@cite{0}{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{chang2001protecting}
\abx@aux@cite{0}{chang2001protecting}
\abx@aux@segm{0}{0}{chang2001protecting}
\citation{chen2016advanced}
\abx@aux@cite{0}{chen2016advanced}
\abx@aux@segm{0}{0}{chen2016advanced}
\citation{viticchie2016reactive}
\abx@aux@cite{0}{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\citation{moller2012static}
\abx@aux@cite{0}{moller2012static}
\abx@aux@segm{0}{0}{moller2012static}
\citation{ugarte2016rambo}
\abx@aux@cite{0}{ugarte2016rambo}
\abx@aux@segm{0}{0}{ugarte2016rambo}
\citation{ghosh2010secure}
\abx@aux@cite{0}{ghosh2010secure}
\abx@aux@segm{0}{0}{ghosh2010secure}
\abx@aux@page{143}{21}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{tpm-isoosi}
\abx@aux@cite{0}{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{snow2013just}
\abx@aux@cite{0}{snow2013just}
\abx@aux@segm{0}{0}{snow2013just}
\citation{porter2011rethinking}
\abx@aux@cite{0}{porter2011rethinking}
\abx@aux@segm{0}{0}{porter2011rethinking}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\citation{zhou2007efficient}
\abx@aux@cite{0}{zhou2007efficient}
\abx@aux@segm{0}{0}{zhou2007efficient}
\citation{rijndael128GCM}
\abx@aux@cite{0}{rijndael128GCM}
\abx@aux@segm{0}{0}{rijndael128GCM}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\citation{sgxremoteatt}
\abx@aux@cite{0}{sgxremoteatt}
\abx@aux@segm{0}{0}{sgxremoteatt}
\abx@aux@page{152}{27}
\citation{5958048}
\abx@aux@cite{0}{5958048}
\abx@aux@segm{0}{0}{5958048}
\citation{cfslinux}
\abx@aux@cite{0}{cfslinux}
\abx@aux@segm{0}{0}{cfslinux}
\citation{sgxnodebug}
\abx@aux@cite{0}{sgxnodebug}
\abx@aux@segm{0}{0}{sgxnodebug}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{31}
\@input{chapters/new-threats.aux}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{seo2017sgx}
\abx@aux@cite{0}{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{199364}
\abx@aux@cite{0}{199364}
\abx@aux@segm{0}{0}{199364}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@cite{0}{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{0}{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{0}{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\citation{intel-developer-guide}
\abx@aux@cite{0}{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{sqlite-sgx}
\abx@aux@cite{0}{sqlite-sgx}
\abx@aux@segm{0}{0}{sqlite-sgx}
\citation{sgxtor}
\abx@aux@cite{0}{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{signal}
\abx@aux@cite{0}{signal}
\abx@aux@segm{0}{0}{signal}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stancill2013check}
\abx@aux@cite{0}{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{0}{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{0}{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{openenclave}
\abx@aux@cite{0}{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{asop}
\abx@aux@cite{0}{asop}
\abx@aux@segm{0}{0}{asop}
\citation{asop}
\abx@aux@cite{0}{asop}
\abx@aux@segm{0}{0}{asop}
\citation{asop}
\abx@aux@cite{0}{asop}
\abx@aux@segm{0}{0}{asop}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{openenclave}
\abx@aux@cite{0}{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\abx@aux@page{168}{35}
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@page{171}{35}
\abx@aux@page{172}{35}
\abx@aux@page{173}{35}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{35}
\abx@aux@page{180}{35}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{187}{35}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\citation{intel-xsave}
\abx@aux@cite{0}{intel-xsave}
\abx@aux@segm{0}{0}{intel-xsave}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{192}{39}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\abx@aux@page{193}{40}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{198}{43}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{199}{45}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{ropgadget}
\abx@aux@cite{0}{ropgadget}
\abx@aux@segm{0}{0}{ropgadget}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\citation{shacham2007geometry}
\abx@aux@cite{0}{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\abx@aux@page{204}{49}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@cite{0}{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{0}{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{0}{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{foreshadow}
\abx@aux@cite{0}{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@cite{0}{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{216033}
\abx@aux@cite{0}{216033}
\abx@aux@segm{0}{0}{216033}
\abx@aux@page{205}{50}
\abx@aux@page{206}{50}
\abx@aux@page{207}{50}
\abx@aux@page{208}{50}
\abx@aux@page{209}{50}
\abx@aux@page{210}{50}
\abx@aux@page{211}{50}
\abx@aux@page{212}{50}
\citation{sgxjail}
\abx@aux@cite{0}{sgxjail}
\abx@aux@segm{0}{0}{sgxjail}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{seo2017sgx}
\abx@aux@cite{0}{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{openenclave}
\abx@aux@cite{0}{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{asylo}
\abx@aux@cite{0}{asylo}
\abx@aux@segm{0}{0}{asylo}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{217}{51}
\abx@aux@page{218}{51}
\abx@aux@page{219}{51}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{220}{52}
\@input{chapters/forensic-analysis.aux}
\citation{conclave}
\abx@aux@cite{0}{conclave}
\abx@aux@segm{0}{0}{conclave}
\citation{sgxrop}
\abx@aux@cite{0}{sgxrop}
\abx@aux@segm{0}{0}{sgxrop}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\abx@aux@page{221}{53}
\abx@aux@page{222}{53}
\abx@aux@page{223}{53}
\citation{intel-developer-guide}
\abx@aux@cite{0}{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{zhang2018memory}
\abx@aux@cite{0}{zhang2018memory}
\abx@aux@segm{0}{0}{zhang2018memory}
\abx@aux@page{224}{54}
\abx@aux@page{225}{54}
\citation{nilsson2020survey}
\abx@aux@cite{0}{nilsson2020survey}
\abx@aux@segm{0}{0}{nilsson2020survey}
\citation{vanbulck2018foreshadow}
\abx@aux@cite{0}{vanbulck2018foreshadow}
\abx@aux@segm{0}{0}{vanbulck2018foreshadow}
\citation{sgaxe}
\abx@aux@cite{0}{sgaxe}
\abx@aux@segm{0}{0}{sgaxe}
\citation{sgxdriver}
\abx@aux@cite{0}{sgxdriver}
\abx@aux@segm{0}{0}{sgxdriver}
\citation{sgxdcap}
\abx@aux@cite{0}{sgxdcap}
\abx@aux@segm{0}{0}{sgxdcap}
\abx@aux@page{226}{56}
\abx@aux@page{227}{56}
\abx@aux@page{228}{56}
\abx@aux@page{229}{57}
\abx@aux@page{230}{57}
\citation{sgx-cypher}
\abx@aux@cite{0}{sgx-cypher}
\abx@aux@segm{0}{0}{sgx-cypher}
\abx@aux@page{231}{58}
\citation{intel-developer-guide}
\abx@aux@cite{0}{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{grazianohyper}
\abx@aux@cite{0}{grazianohyper}
\abx@aux@segm{0}{0}{grazianohyper}
\abx@aux@page{232}{59}
\abx@aux@page{233}{59}
\abx@aux@page{234}{59}
\abx@aux@page{235}{59}
\citation{pei2020trex}
\abx@aux@cite{0}{pei2020trex}
\abx@aux@segm{0}{0}{pei2020trex}
\abx@aux@page{236}{60}
\citation{volatility}
\abx@aux@cite{0}{volatility}
\abx@aux@segm{0}{0}{volatility}
\citation{radare2}
\abx@aux@cite{0}{radare2}
\abx@aux@segm{0}{0}{radare2}
\citation{lime}
\abx@aux@cite{0}{lime}
\abx@aux@segm{0}{0}{lime}
\citation{azure}
\abx@aux@cite{0}{azure}
\abx@aux@segm{0}{0}{azure}
\citation{conclave}
\abx@aux@cite{0}{conclave}
\abx@aux@segm{0}{0}{conclave}
\citation{sgxrop}
\abx@aux@cite{0}{sgxrop}
\abx@aux@segm{0}{0}{sgxrop}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{conclave}
\abx@aux@cite{0}{conclave}
\abx@aux@segm{0}{0}{conclave}
\abx@aux@page{237}{62}
\abx@aux@page{238}{62}
\abx@aux@page{239}{62}
\abx@aux@page{240}{62}
\abx@aux@page{241}{62}
\abx@aux@page{242}{62}
\abx@aux@page{243}{62}
\citation{pagani2019introducing}
\abx@aux@cite{0}{pagani2019introducing}
\abx@aux@segm{0}{0}{pagani2019introducing}
\abx@aux@page{245}{65}
\citation{conclave}
\abx@aux@cite{0}{conclave}
\abx@aux@segm{0}{0}{conclave}
\citation{r3}
\abx@aux@cite{0}{r3}
\abx@aux@segm{0}{0}{r3}
\abx@aux@page{246}{66}
\abx@aux@page{247}{66}
\citation{ropfind}
\abx@aux@cite{0}{ropfind}
\abx@aux@segm{0}{0}{ropfind}
\citation{smulders2013user}
\abx@aux@cite{0}{smulders2013user}
\abx@aux@segm{0}{0}{smulders2013user}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@page{248}{67}
\abx@aux@page{249}{67}
\abx@aux@page{250}{67}
\abx@aux@page{251}{67}
\abx@aux@page{252}{67}
\citation{sgxsidechannel}
\abx@aux@cite{0}{sgxsidechannel}
\abx@aux@segm{0}{0}{sgxsidechannel}
\citation{zhang2021see}
\abx@aux@cite{0}{zhang2021see}
\abx@aux@segm{0}{0}{zhang2021see}
\abx@aux@page{253}{68}
\abx@aux@page{254}{68}
\@input{chapters/runtime-protection-untrusted.aux}
\citation{aws}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\citation{azure_1}
\abx@aux@cite{0}{azure_1}
\abx@aux@segm{0}{0}{azure_1}
\citation{pinzari2003introduction}
\abx@aux@cite{0}{pinzari2003introduction}
\abx@aux@segm{0}{0}{pinzari2003introduction}
\citation{kil2006address}
\abx@aux@cite{0}{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{baratloo2000transparent}
\abx@aux@cite{0}{baratloo2000transparent}
\abx@aux@segm{0}{0}{baratloo2000transparent}
\citation{lattner2004llvm}
\abx@aux@cite{0}{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{mcsema}
\abx@aux@cite{0}{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\abx@aux@page{255}{69}
\abx@aux@page{256}{69}
\abx@aux@page{257}{69}
\abx@aux@page{258}{69}
\abx@aux@page{259}{69}
\abx@aux@page{260}{69}
\abx@aux@page{261}{69}
\abx@aux@page{262}{69}
\abx@aux@page{263}{69}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@cite{0}{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{carlini2014rop}
\abx@aux@cite{0}{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{bletsch2011jump}
\abx@aux@cite{0}{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{7778160}
\abx@aux@cite{0}{7778160}
\abx@aux@segm{0}{0}{7778160}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{suganuma2000overview}
\abx@aux@cite{0}{suganuma2000overview}
\abx@aux@segm{0}{0}{suganuma2000overview}
\citation{tomlinson2017introduction}
\abx@aux@cite{0}{tomlinson2017introduction}
\abx@aux@segm{0}{0}{tomlinson2017introduction}
\abx@aux@page{264}{70}
\abx@aux@page{265}{70}
\abx@aux@page{266}{70}
\abx@aux@page{267}{70}
\abx@aux@page{268}{70}
\abx@aux@page{269}{70}
\abx@aux@page{270}{70}
\abx@aux@page{271}{70}
\abx@aux@page{272}{70}
\abx@aux@page{273}{70}
\abx@aux@page{274}{70}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{0}{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{0}{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{275}{73}
\abx@aux@page{276}{73}
\abx@aux@page{277}{73}
\abx@aux@page{278}{73}
\citation{bellare2000security}
\abx@aux@cite{0}{bellare2000security}
\abx@aux@segm{0}{0}{bellare2000security}
\abx@aux@page{279}{74}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@cite{0}{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\abx@aux@page{280}{75}
\abx@aux@page{281}{75}
\citation{lattner2004llvm}
\abx@aux@cite{0}{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{gange2016abstract}
\abx@aux@cite{0}{gange2016abstract}
\abx@aux@segm{0}{0}{gange2016abstract}
\citation{mcsema}
\abx@aux@cite{0}{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\abx@aux@page{282}{77}
\abx@aux@page{283}{77}
\abx@aux@page{284}{77}
\citation{Aumasson2014}
\abx@aux@cite{0}{Aumasson2014}
\abx@aux@segm{0}{0}{Aumasson2014}
\citation{blake2}
\abx@aux@cite{0}{blake2}
\abx@aux@segm{0}{0}{blake2}
\abx@aux@page{285}{78}
\abx@aux@page{286}{78}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{Stallings:2002:AES:763194.763196}
\abx@aux@cite{0}{Stallings:2002:AES:763194.763196}
\abx@aux@segm{0}{0}{Stallings:2002:AES:763194.763196}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\abx@aux@page{287}{79}
\abx@aux@page{288}{79}
\abx@aux@page{289}{79}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{zip}
\abx@aux@cite{0}{zip}
\abx@aux@segm{0}{0}{zip}
\citation{lzma}
\abx@aux@cite{0}{lzma}
\abx@aux@segm{0}{0}{lzma}
\citation{bz2}
\abx@aux@cite{0}{bz2}
\abx@aux@segm{0}{0}{bz2}
\citation{zstandard}
\abx@aux@cite{0}{zstandard}
\abx@aux@segm{0}{0}{zstandard}
\abx@aux@page{290}{80}
\abx@aux@page{291}{80}
\abx@aux@page{292}{80}
\abx@aux@page{293}{80}
\citation{smith1997stack}
\abx@aux@cite{0}{smith1997stack}
\abx@aux@segm{0}{0}{smith1997stack}
\abx@aux@page{294}{81}
\abx@aux@page{295}{81}
\abx@aux@page{296}{81}
\abx@aux@page{297}{81}
\abx@aux@page{298}{81}
\citation{shacham2007geometry}
\abx@aux@cite{0}{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\citation{carlini2014rop}
\abx@aux@cite{0}{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{carlini2014rop}
\abx@aux@cite{0}{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{PracticalROP}
\abx@aux@cite{0}{PracticalROP}
\abx@aux@segm{0}{0}{PracticalROP}
\citation{yao2013jop}
\abx@aux@cite{0}{yao2013jop}
\abx@aux@segm{0}{0}{yao2013jop}
\citation{bletsch2011jump}
\abx@aux@cite{0}{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{schuster2015counterfeit}
\abx@aux@cite{0}{schuster2015counterfeit}
\abx@aux@segm{0}{0}{schuster2015counterfeit}
\abx@aux@page{299}{82}
\abx@aux@page{300}{82}
\abx@aux@page{301}{82}
\abx@aux@page{302}{82}
\abx@aux@page{303}{82}
\abx@aux@page{304}{82}
\abx@aux@page{305}{82}
\citation{stravers2013translation}
\abx@aux@cite{0}{stravers2013translation}
\abx@aux@segm{0}{0}{stravers2013translation}
\citation{watson2018capability}
\abx@aux@cite{0}{watson2018capability}
\abx@aux@segm{0}{0}{watson2018capability}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{0}{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{0}{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{hu2018enforcing}
\abx@aux@cite{0}{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\citation{hu2016data}
\abx@aux@cite{0}{hu2016data}
\abx@aux@segm{0}{0}{hu2016data}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{0}{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{hu2018enforcing}
\abx@aux@cite{0}{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\citation{Liu:2018:RED:3243734.3243826}
\abx@aux@cite{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@segm{0}{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@page{306}{83}
\abx@aux@page{307}{83}
\abx@aux@page{308}{83}
\abx@aux@page{309}{83}
\abx@aux@page{310}{83}
\abx@aux@page{311}{83}
\abx@aux@page{312}{83}
\abx@aux@page{313}{83}
\abx@aux@page{314}{83}
\@input{chapters/runtime-protection-trusted.aux}
\citation{signalrepo}
\abx@aux@cite{0}{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@cite{0}{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\abx@aux@page{315}{84}
\abx@aux@page{316}{84}
\abx@aux@page{317}{84}
\abx@aux@page{318}{84}
\abx@aux@page{319}{84}
\abx@aux@page{320}{84}
\abx@aux@page{321}{84}
\abx@aux@page{322}{84}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{10.1145/2810103.2813646}
\abx@aux@cite{0}{10.1145/2810103.2813646}
\abx@aux@segm{0}{0}{10.1145/2810103.2813646}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{teerex}
\abx@aux@cite{0}{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{dolev}
\abx@aux@cite{0}{dolev}
\abx@aux@segm{0}{0}{dolev}
\citation{197191}
\abx@aux@cite{0}{197191}
\abx@aux@segm{0}{0}{197191}
\citation{7163052}
\abx@aux@cite{0}{7163052}
\abx@aux@segm{0}{0}{7163052}
\citation{van2017telling}
\abx@aux@cite{0}{van2017telling}
\abx@aux@segm{0}{0}{van2017telling}
\citation{203183}
\abx@aux@cite{0}{203183}
\abx@aux@segm{0}{0}{203183}
\citation{203698}
\abx@aux@cite{0}{203698}
\abx@aux@segm{0}{0}{203698}
\citation{10.1145/3133956.3134038}
\abx@aux@cite{0}{10.1145/3133956.3134038}
\abx@aux@segm{0}{0}{10.1145/3133956.3134038}
\citation{kocher2019spectre}
\abx@aux@cite{0}{kocher2019spectre}
\abx@aux@segm{0}{0}{kocher2019spectre}
\citation{van2020lvi}
\abx@aux@cite{0}{van2020lvi}
\abx@aux@segm{0}{0}{van2020lvi}
\citation{206170}
\abx@aux@cite{0}{206170}
\abx@aux@segm{0}{0}{206170}
\citation{moghimi2017cachezoom}
\abx@aux@cite{0}{moghimi2017cachezoom}
\abx@aux@segm{0}{0}{moghimi2017cachezoom}
\citation{10.1145/3065913.3065915}
\abx@aux@cite{0}{10.1145/3065913.3065915}
\abx@aux@segm{0}{0}{10.1145/3065913.3065915}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{323}{85}
\abx@aux@page{324}{85}
\abx@aux@page{325}{85}
\abx@aux@page{326}{85}
\abx@aux@page{327}{85}
\abx@aux@page{328}{85}
\abx@aux@page{329}{85}
\abx@aux@page{330}{85}
\abx@aux@page{331}{85}
\abx@aux@page{332}{85}
\abx@aux@page{333}{85}
\abx@aux@page{334}{85}
\abx@aux@page{335}{85}
\abx@aux@page{336}{85}
\abx@aux@page{337}{85}
\abx@aux@page{338}{85}
\abx@aux@page{339}{85}
\abx@aux@page{340}{85}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{intel-developer-guide}
\abx@aux@cite{0}{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\abx@aux@page{343}{86}
\abx@aux@page{344}{86}
\abx@aux@page{345}{86}
\abx@aux@page{347}{86}
\abx@aux@page{348}{86}
\abx@aux@page{349}{86}
\abx@aux@page{350}{86}
\abx@aux@page{351}{86}
\abx@aux@page{352}{86}
\abx@aux@page{353}{86}
\abx@aux@page{354}{86}
\abx@aux@page{355}{86}
\abx@aux@page{356}{86}
\abx@aux@page{357}{86}
\abx@aux@fnpage{346}{86}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{hu2018enforcing}
\abx@aux@cite{0}{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\citation{kleen2015intel}
\abx@aux@cite{0}{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@cite{0}{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@cite{0}{9051250}
\abx@aux@segm{0}{0}{9051250}
\abx@aux@page{358}{87}
\abx@aux@page{359}{87}
\abx@aux@page{360}{87}
\abx@aux@page{361}{87}
\abx@aux@page{362}{87}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{363}{91}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{kleen2015intel}
\abx@aux@cite{0}{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@cite{0}{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@cite{0}{9051250}
\abx@aux@segm{0}{0}{9051250}
\abx@aux@page{366}{92}
\abx@aux@page{367}{92}
\abx@aux@page{368}{92}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{king1976symbolic}
\abx@aux@cite{0}{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{coppa2017rethinking}
\abx@aux@cite{0}{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{abadi2009control}
\abx@aux@cite{0}{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{calcagno2009compositional}
\abx@aux@cite{0}{calcagno2009compositional}
\abx@aux@segm{0}{0}{calcagno2009compositional}
\abx@aux@page{369}{93}
\abx@aux@page{370}{93}
\abx@aux@page{371}{93}
\citation{rozas2013intel}
\abx@aux@cite{0}{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{10.1007/978-3-642-36742-7_47}
\abx@aux@cite{0}{10.1007/978-3-642-36742-7_47}
\abx@aux@segm{0}{0}{10.1007/978-3-642-36742-7_47}
\citation{dominators}
\abx@aux@cite{0}{dominators}
\abx@aux@segm{0}{0}{dominators}
\citation{wang2009intscope}
\abx@aux@cite{0}{wang2009intscope}
\abx@aux@segm{0}{0}{wang2009intscope}
\abx@aux@page{372}{94}
\abx@aux@page{373}{94}
\abx@aux@page{374}{94}
\abx@aux@page{375}{94}
\abx@aux@page{376}{94}
\citation{coppa2017rethinking}
\abx@aux@cite{0}{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{slicing}
\abx@aux@cite{0}{slicing}
\abx@aux@segm{0}{0}{slicing}
\citation{abadi2009control}
\abx@aux@cite{0}{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{king1976symbolic}
\abx@aux@cite{0}{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{sarkar2007flow}
\abx@aux@cite{0}{sarkar2007flow}
\abx@aux@segm{0}{0}{sarkar2007flow}
\abx@aux@page{377}{95}
\abx@aux@page{378}{95}
\abx@aux@page{379}{95}
\abx@aux@page{380}{95}
\abx@aux@page{381}{95}
\abx@aux@page{382}{95}
\abx@aux@page{383}{95}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{horstmeyer2013physical}
\abx@aux@cite{0}{horstmeyer2013physical}
\abx@aux@segm{0}{0}{horstmeyer2013physical}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\abx@aux@page{384}{96}
\abx@aux@page{385}{96}
\abx@aux@page{386}{96}
\abx@aux@fnpage{387}{96}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{388}{97}
\abx@aux@page{389}{97}
\citation{sgxclang}
\abx@aux@cite{0}{sgxclang}
\abx@aux@segm{0}{0}{sgxclang}
\citation{shoshitaishvili2015firmalice}
\abx@aux@cite{0}{shoshitaishvili2015firmalice}
\abx@aux@segm{0}{0}{shoshitaishvili2015firmalice}
\citation{tian2018switchless}
\abx@aux@cite{0}{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\citation{tian2018switchless}
\abx@aux@cite{0}{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\citation{gulley2013intel}
\abx@aux@cite{0}{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@cite{0}{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{van2019sok}
\abx@aux@cite{0}{van2019sok}
\abx@aux@segm{0}{0}{van2019sok}
\abx@aux@page{390}{99}
\abx@aux@page{391}{99}
\abx@aux@page{392}{99}
\abx@aux@page{393}{99}
\abx@aux@page{394}{99}
\abx@aux@page{395}{99}
\abx@aux@page{396}{99}
\citation{signalrepo}
\abx@aux@cite{0}{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@cite{0}{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@cite{0}{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\abx@aux@page{397}{100}
\abx@aux@page{398}{100}
\abx@aux@page{399}{100}
\abx@aux@page{400}{100}
\abx@aux@page{401}{100}
\abx@aux@page{402}{100}
\abx@aux@page{403}{100}
\abx@aux@page{404}{100}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{gulley2013intel}
\abx@aux@cite{0}{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@cite{0}{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{scarr}
\abx@aux@cite{0}{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{anati2013innovative}
\abx@aux@cite{0}{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@cite{0}{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{0}{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\abx@aux@page{405}{101}
\abx@aux@page{406}{101}
\abx@aux@page{407}{101}
\abx@aux@page{408}{101}
\abx@aux@page{409}{101}
\abx@aux@page{410}{101}
\abx@aux@page{411}{101}
\abx@aux@page{412}{101}
\abx@aux@page{423}{101}
\abx@aux@page{424}{101}
\abx@aux@page{425}{101}
\abx@aux@page{426}{101}
\abx@aux@page{427}{101}
\abx@aux@page{428}{101}
\abx@aux@page{429}{101}
\abx@aux@page{430}{101}
\abx@aux@page{431}{101}
\citation{videolan}
\abx@aux@cite{0}{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\abx@aux@page{432}{102}
\abx@aux@page{433}{102}
\abx@aux@page{434}{102}
\citation{signalrepo}
\abx@aux@cite{0}{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{signalrepo}
\abx@aux@cite{0}{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@cite{0}{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@cite{0}{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@cite{0}{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{snakegx}
\abx@aux@cite{0}{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{carlini2014rop}
\abx@aux@cite{0}{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\abx@aux@page{443}{104}
\abx@aux@page{444}{104}
\abx@aux@page{445}{104}
\citation{269251}
\abx@aux@cite{0}{269251}
\abx@aux@segm{0}{0}{269251}
\citation{hu2015automatic}
\abx@aux@cite{0}{hu2015automatic}
\abx@aux@segm{0}{0}{hu2015automatic}
\citation{10.1007/978-3-642-25385-0_26}
\abx@aux@cite{0}{10.1007/978-3-642-25385-0_26}
\abx@aux@segm{0}{0}{10.1007/978-3-642-25385-0_26}
\citation{barthe2011beyond}
\abx@aux@cite{0}{barthe2011beyond}
\abx@aux@segm{0}{0}{barthe2011beyond}
\citation{wee2010efficient}
\abx@aux@cite{0}{wee2010efficient}
\abx@aux@segm{0}{0}{wee2010efficient}
\abx@aux@page{446}{105}
\abx@aux@page{447}{105}
\abx@aux@page{448}{105}
\abx@aux@page{449}{105}
\abx@aux@page{450}{105}
\@input{chapters/related-works.aux}
\citation{baumann2015shielding}
\abx@aux@cite{0}{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{tsai2017graphene}
\abx@aux@cite{0}{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{porter2011rethinking}
\abx@aux@cite{0}{porter2011rethinking}
\abx@aux@segm{0}{0}{porter2011rethinking}
\citation{seo2017sgx}
\abx@aux@cite{0}{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{arnautov2016scone}
\abx@aux@cite{0}{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{schuster2015vc3}
\abx@aux@cite{0}{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{lind2017glamdring}
\abx@aux@cite{0}{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\abx@aux@page{451}{107}
\abx@aux@page{452}{107}
\abx@aux@page{453}{107}
\abx@aux@page{454}{107}
\abx@aux@page{455}{107}
\citation{thoughs-on-intel1}
\abx@aux@cite{0}{thoughs-on-intel1}
\abx@aux@segm{0}{0}{thoughs-on-intel1}
\citation{thoughs-on-intel2}
\abx@aux@cite{0}{thoughs-on-intel2}
\abx@aux@segm{0}{0}{thoughs-on-intel2}
\citation{davenport2014sgx}
\abx@aux@cite{0}{davenport2014sgx}
\abx@aux@segm{0}{0}{davenport2014sgx}
\citation{amsterdamsgxmalwer}
\abx@aux@cite{0}{amsterdamsgxmalwer}
\abx@aux@segm{0}{0}{amsterdamsgxmalwer}
\citation{schwarz2017malware}
\abx@aux@cite{0}{schwarz2017malware}
\abx@aux@segm{0}{0}{schwarz2017malware}
\citation{schwarz2018good}
\abx@aux@cite{0}{schwarz2018good}
\abx@aux@segm{0}{0}{schwarz2018good}
\citation{sgxrop}
\abx@aux@cite{0}{sgxrop}
\abx@aux@segm{0}{0}{sgxrop}
\citation{7980210}
\abx@aux@cite{0}{7980210}
\abx@aux@segm{0}{0}{7980210}
\citation{sgxjail}
\abx@aux@cite{0}{sgxjail}
\abx@aux@segm{0}{0}{sgxjail}
\citation{zhang2021see}
\abx@aux@cite{0}{zhang2021see}
\abx@aux@segm{0}{0}{zhang2021see}
\abx@aux@page{456}{108}
\abx@aux@page{457}{108}
\abx@aux@page{458}{108}
\abx@aux@page{459}{108}
\abx@aux@page{460}{108}
\abx@aux@page{461}{108}
\abx@aux@page{462}{108}
\abx@aux@page{463}{108}
\abx@aux@page{464}{108}
\abx@aux@page{465}{108}
\abx@aux@page{466}{108}
\abx@aux@page{467}{108}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{Kuvaiskii:2017:SMS:3064176.3064192}
\abx@aux@cite{0}{Kuvaiskii:2017:SMS:3064176.3064192}
\abx@aux@segm{0}{0}{Kuvaiskii:2017:SMS:3064176.3064192}
\citation{199364}
\abx@aux@cite{0}{199364}
\abx@aux@segm{0}{0}{199364}
\citation{schuster2015vc3}
\abx@aux@cite{0}{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{sgx-rust}
\abx@aux@cite{0}{sgx-rust}
\abx@aux@segm{0}{0}{sgx-rust}
\citation{il3}
\abx@aux@cite{0}{il3}
\abx@aux@segm{0}{0}{il3}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{sgxfloating}
\abx@aux@cite{0}{sgxfloating}
\abx@aux@segm{0}{0}{sgxfloating}
\citation{teerex}
\abx@aux@cite{0}{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{biondo2018guard}
\abx@aux@cite{0}{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{0}{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\abx@aux@page{468}{109}
\abx@aux@page{469}{109}
\abx@aux@page{470}{109}
\abx@aux@page{471}{109}
\abx@aux@page{472}{109}
\abx@aux@page{473}{109}
\abx@aux@page{474}{109}
\abx@aux@page{475}{109}
\abx@aux@page{476}{109}
\abx@aux@page{477}{109}
\abx@aux@page{478}{109}
\abx@aux@page{479}{109}
\citation{tale-two-worlds}
\abx@aux@cite{0}{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{sgxfloating}
\abx@aux@cite{0}{sgxfloating}
\abx@aux@segm{0}{0}{sgxfloating}
\citation{zhang2018memory}
\abx@aux@cite{0}{zhang2018memory}
\abx@aux@segm{0}{0}{zhang2018memory}
\citation{reina2012hardware}
\abx@aux@cite{0}{reina2012hardware}
\abx@aux@segm{0}{0}{reina2012hardware}
\citation{tomlinson2017introduction}
\abx@aux@cite{0}{tomlinson2017introduction}
\abx@aux@segm{0}{0}{tomlinson2017introduction}
\citation{costan2016intel}
\abx@aux@cite{0}{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@cite{0}{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{wang2018trusted}
\abx@aux@cite{0}{wang2018trusted}
\abx@aux@segm{0}{0}{wang2018trusted}
\citation{ba2017jmonatt}
\abx@aux@cite{0}{ba2017jmonatt}
\abx@aux@segm{0}{0}{ba2017jmonatt}
\citation{kil2009remote}
\abx@aux@cite{0}{kil2009remote}
\abx@aux@segm{0}{0}{kil2009remote}
\citation{bailey2010trusted}
\abx@aux@cite{0}{bailey2010trusted}
\abx@aux@segm{0}{0}{bailey2010trusted}
\citation{davi2009dynamic}
\abx@aux@cite{0}{davi2009dynamic}
\abx@aux@segm{0}{0}{davi2009dynamic}
\abx@aux@page{480}{110}
\abx@aux@page{481}{110}
\abx@aux@page{482}{110}
\abx@aux@page{483}{110}
\abx@aux@page{484}{110}
\abx@aux@page{485}{110}
\abx@aux@page{486}{110}
\abx@aux@page{487}{110}
\abx@aux@page{488}{110}
\abx@aux@page{489}{110}
\citation{abera2016c}
\abx@aux@cite{0}{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{dessouky2017fat}
\abx@aux@cite{0}{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{zeitouni2017atrium}
\abx@aux@cite{0}{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{schuster2015counterfeit}
\abx@aux@cite{0}{schuster2015counterfeit}
\abx@aux@segm{0}{0}{schuster2015counterfeit}
\citation{haldar2004semantic}
\abx@aux@cite{0}{haldar2004semantic}
\abx@aux@segm{0}{0}{haldar2004semantic}
\abx@aux@page{490}{111}
\abx@aux@page{491}{111}
\abx@aux@page{492}{111}
\abx@aux@page{493}{111}
\abx@aux@page{494}{111}
\abx@aux@page{495}{111}
\abx@aux@page{496}{111}
\abx@aux@page{497}{111}
\abx@aux@page{498}{111}
\abx@aux@page{499}{111}
\citation{7371862}
\abx@aux@cite{0}{7371862}
\abx@aux@segm{0}{0}{7371862}
\citation{ghosh2010secure}
\abx@aux@cite{0}{ghosh2010secure}
\abx@aux@segm{0}{0}{ghosh2010secure}
\citation{Dewan:2008:HSP:1400549.1400685}
\abx@aux@cite{0}{Dewan:2008:HSP:1400549.1400685}
\abx@aux@segm{0}{0}{Dewan:2008:HSP:1400549.1400685}
\citation{Feng:2008:SMC:1517494.1517497}
\abx@aux@cite{0}{Feng:2008:SMC:1517494.1517497}
\abx@aux@segm{0}{0}{Feng:2008:SMC:1517494.1517497}
\citation{viticchie2016reactive}
\abx@aux@cite{0}{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\citation{evenbalance}
\abx@aux@cite{0}{evenbalance}
\abx@aux@segm{0}{0}{evenbalance}
\citation{vac}
\abx@aux@cite{0}{vac}
\abx@aux@segm{0}{0}{vac}
\citation{Ding:2017:EPP:3241189.3241201}
\abx@aux@cite{0}{Ding:2017:EPP:3241189.3241201}
\abx@aux@segm{0}{0}{Ding:2017:EPP:3241189.3241201}
\citation{Liu:2018:RED:3243734.3243826}
\abx@aux@cite{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@segm{0}{0}{Liu:2018:RED:3243734.3243826}
\citation{hu2018enforcing}
\abx@aux@cite{0}{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\abx@aux@page{500}{112}
\abx@aux@page{501}{112}
\abx@aux@page{502}{112}
\abx@aux@page{503}{112}
\abx@aux@page{504}{112}
\abx@aux@page{505}{112}
\abx@aux@page{506}{112}
\abx@aux@page{507}{112}
\abx@aux@page{508}{112}
\abx@aux@page{509}{112}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{hund}
\abx@aux@cite{0}{hund}
\abx@aux@segm{0}{0}{hund}
\citation{chen}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{510}{113}
\abx@aux@page{511}{113}
\abx@aux@page{512}{113}
\abx@aux@page{513}{113}
\@input{chapters/conclusion.aux}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{arm-trustzone}
\abx@aux@cite{0}{arm-trustzone}
\abx@aux@segm{0}{0}{arm-trustzone}
\citation{apple-enclave}
\abx@aux@cite{0}{apple-enclave}
\abx@aux@segm{0}{0}{apple-enclave}
\citation{vogl2014persistent}
\abx@aux@cite{0}{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{ngabonziza_trustzone_2016}
\abx@aux@cite{0}{ngabonziza_trustzone_2016}
\abx@aux@segm{0}{0}{ngabonziza_trustzone_2016}
\citation{offensiveforensic}
\abx@aux@cite{0}{offensiveforensic}
\abx@aux@segm{0}{0}{offensiveforensic}
\abx@aux@page{514}{115}
\abx@aux@page{515}{115}
\abx@aux@page{516}{115}
\citation{sun2020oat}
\abx@aux@cite{0}{sun2020oat}
\abx@aux@segm{0}{0}{sun2020oat}
\citation{aberadiat}
\abx@aux@cite{0}{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{intelcet}
\abx@aux@cite{0}{intelcet}
\abx@aux@segm{0}{0}{intelcet}
\citation{armpa}
\abx@aux@cite{0}{armpa}
\abx@aux@segm{0}{0}{armpa}
\citation{van2012memory}
\abx@aux@cite{0}{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{lind2017glamdring}
\abx@aux@cite{0}{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\abx@aux@page{517}{116}
\abx@aux@page{518}{116}
\abx@aux@page{519}{116}
\abx@aux@page{520}{116}
\abx@aux@page{521}{116}
\abx@aux@page{522}{116}
\abx@aux@page{523}{116}
\abx@aux@page{524}{116}
\abx@aux@page{525}{116}
\abx@aux@page{526}{116}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{chapter*.639}\protected@file@percent }
\abx@aux@page{527}{118}
\abx@aux@page{528}{118}
\abx@aux@page{529}{118}
\abx@aux@page{530}{118}
\abx@aux@page{531}{118}
\abx@aux@page{532}{118}
\abx@aux@page{533}{118}
\abx@aux@page{534}{118}
\abx@aux@page{535}{118}
\abx@aux@page{536}{118}
\abx@aux@page{537}{118}
\abx@aux@page{538}{118}
\abx@aux@page{539}{118}
\abx@aux@page{540}{119}
\abx@aux@page{541}{119}
\abx@aux@page{542}{119}
\abx@aux@page{543}{119}
\abx@aux@page{544}{119}
\abx@aux@page{545}{119}
\abx@aux@page{546}{119}
\abx@aux@page{547}{119}
\abx@aux@page{548}{119}
\abx@aux@page{549}{119}
\abx@aux@page{550}{119}
\abx@aux@page{551}{119}
\abx@aux@page{552}{119}
\abx@aux@page{553}{119}
\abx@aux@page{554}{119}
\abx@aux@page{555}{119}
\abx@aux@page{556}{119}
\abx@aux@page{557}{120}
\abx@aux@page{558}{120}
\abx@aux@page{559}{120}
\abx@aux@page{560}{120}
\abx@aux@page{561}{120}
\abx@aux@page{562}{120}
\abx@aux@page{563}{120}
\abx@aux@page{564}{120}
\abx@aux@page{565}{120}
\abx@aux@page{566}{120}
\abx@aux@page{567}{120}
\abx@aux@page{568}{120}
\abx@aux@page{569}{120}
\abx@aux@page{570}{120}
\abx@aux@page{571}{121}
\abx@aux@page{572}{121}
\abx@aux@page{573}{121}
\abx@aux@page{574}{121}
\abx@aux@page{575}{121}
\abx@aux@page{576}{121}
\abx@aux@page{577}{121}
\abx@aux@page{578}{121}
\abx@aux@page{579}{121}
\abx@aux@page{580}{121}
\abx@aux@page{581}{121}
\abx@aux@page{582}{121}
\abx@aux@page{583}{121}
\abx@aux@page{584}{121}
\abx@aux@page{585}{121}
\abx@aux@page{586}{122}
\abx@aux@page{587}{122}
\abx@aux@page{588}{122}
\abx@aux@page{589}{122}
\abx@aux@page{590}{122}
\abx@aux@page{591}{122}
\abx@aux@page{592}{122}
\abx@aux@page{593}{122}
\abx@aux@page{594}{122}
\abx@aux@page{595}{122}
\abx@aux@page{596}{122}
\abx@aux@page{597}{122}
\abx@aux@page{598}{122}
\abx@aux@page{599}{122}
\abx@aux@page{600}{123}
\abx@aux@page{601}{123}
\abx@aux@page{602}{123}
\abx@aux@page{603}{123}
\abx@aux@page{604}{123}
\abx@aux@page{605}{123}
\abx@aux@page{606}{123}
\abx@aux@page{607}{123}
\abx@aux@page{608}{123}
\abx@aux@page{609}{123}
\abx@aux@page{610}{123}
\abx@aux@page{611}{123}
\abx@aux@page{612}{123}
\abx@aux@page{613}{124}
\abx@aux@page{614}{124}
\abx@aux@page{615}{124}
\abx@aux@page{616}{124}
\abx@aux@page{617}{124}
\abx@aux@page{618}{124}
\abx@aux@page{619}{124}
\abx@aux@page{620}{124}
\abx@aux@page{621}{124}
\abx@aux@page{622}{124}
\abx@aux@page{623}{124}
\abx@aux@page{624}{124}
\abx@aux@page{625}{124}
\abx@aux@page{626}{124}
\abx@aux@page{627}{124}
\abx@aux@page{628}{125}
\abx@aux@page{629}{125}
\abx@aux@page{630}{125}
\abx@aux@page{631}{125}
\abx@aux@page{632}{125}
\abx@aux@page{633}{125}
\abx@aux@page{634}{125}
\abx@aux@page{635}{125}
\abx@aux@page{636}{125}
\abx@aux@page{637}{125}
\abx@aux@page{638}{125}
\abx@aux@page{639}{125}
\abx@aux@page{640}{125}
\abx@aux@page{641}{125}
\abx@aux@page{642}{125}
\abx@aux@page{643}{125}
\abx@aux@page{644}{126}
\abx@aux@page{645}{126}
\abx@aux@page{646}{126}
\abx@aux@page{647}{126}
\abx@aux@page{648}{126}
\abx@aux@page{649}{126}
\abx@aux@page{650}{126}
\abx@aux@page{651}{126}
\abx@aux@page{652}{126}
\abx@aux@page{653}{126}
\abx@aux@page{654}{126}
\abx@aux@page{655}{126}
\abx@aux@page{656}{126}
\abx@aux@page{657}{126}
\abx@aux@page{658}{126}
\abx@aux@page{659}{126}
\abx@aux@page{660}{126}
\abx@aux@page{661}{127}
\abx@aux@page{662}{127}
\abx@aux@page{663}{127}
\abx@aux@page{664}{127}
\abx@aux@page{665}{127}
\abx@aux@page{666}{127}
\abx@aux@page{667}{127}
\abx@aux@page{668}{127}
\abx@aux@page{669}{127}
\abx@aux@page{670}{127}
\abx@aux@page{671}{127}
\abx@aux@page{672}{127}
\abx@aux@page{673}{128}
\abx@aux@page{674}{128}
\abx@aux@page{675}{128}
\abx@aux@page{676}{128}
\abx@aux@page{677}{128}
\abx@aux@page{678}{128}
\abx@aux@page{679}{128}
\abx@aux@page{680}{128}
\abx@aux@page{681}{128}
\abx@aux@page{682}{128}
\abx@aux@page{683}{128}
\abx@aux@page{684}{128}
\abx@aux@page{685}{128}
\abx@aux@page{686}{128}
\abx@aux@page{687}{128}
\abx@aux@page{688}{128}
\abx@aux@page{689}{128}
\abx@aux@page{690}{128}
\abx@aux@page{691}{129}
\abx@aux@page{692}{129}
\abx@aux@page{693}{129}
\abx@aux@page{694}{129}
\abx@aux@page{695}{129}
\abx@aux@page{696}{129}
\abx@aux@page{697}{129}
\abx@aux@page{698}{129}
\abx@aux@page{699}{129}
\abx@aux@page{700}{129}
\abx@aux@page{701}{129}
\abx@aux@page{702}{129}
\abx@aux@page{703}{129}
\abx@aux@page{704}{129}
\abx@aux@page{705}{129}
\abx@aux@page{706}{129}
\abx@aux@page{707}{129}
\abx@aux@page{708}{130}
\abx@aux@page{709}{130}
\abx@aux@page{710}{130}
\abx@aux@page{711}{130}
\abx@aux@page{712}{130}
\abx@aux@page{713}{130}
\abx@aux@page{714}{130}
\abx@aux@page{715}{130}
\abx@aux@page{716}{130}
\abx@aux@page{717}{130}
\abx@aux@page{718}{130}
\abx@aux@page{719}{130}
\abx@aux@page{720}{130}
\abx@aux@page{721}{130}
\abx@aux@page{722}{130}
\abx@aux@page{723}{130}
\abx@aux@page{724}{130}
\citation{weisse2018foreshadowNG}
\abx@aux@cite{0}{weisse2018foreshadowNG}
\abx@aux@segm{0}{0}{weisse2018foreshadowNG}
\abx@aux@page{725}{131}
\abx@aux@page{726}{131}
\abx@aux@page{727}{131}
\abx@aux@page{728}{131}
\abx@aux@page{729}{131}
\abx@aux@page{730}{131}
\abx@aux@page{731}{131}
\abx@aux@page{732}{131}
\abx@aux@page{733}{131}
\abx@aux@page{734}{131}
\abx@aux@page{735}{131}
\abx@aux@page{736}{131}
\abx@aux@page{737}{131}
\abx@aux@page{738}{131}
\abx@aux@page{739}{131}
\abx@aux@page{740}{131}
\abx@aux@page{741}{131}
\abx@aux@page{742}{131}
\abx@aux@page{743}{132}
\abx@aux@page{744}{132}
\abx@aux@page{745}{132}
\abx@aux@page{746}{132}
\abx@aux@page{747}{132}
\abx@aux@page{748}{132}
\abx@aux@page{749}{132}
\abx@aux@page{750}{132}
\abx@aux@page{751}{132}
\abx@aux@page{752}{132}
\abx@aux@page{753}{132}
\abx@aux@page{754}{132}
\abx@aux@page{755}{132}
\abx@aux@page{756}{132}
\abx@aux@page{757}{132}
\abx@aux@page{758}{133}
\abx@aux@page{759}{133}
\abx@aux@page{760}{133}
\abx@aux@page{761}{133}
\abx@aux@page{762}{133}
\abx@aux@page{763}{133}
\abx@aux@page{764}{133}
\abx@aux@page{765}{133}
\abx@aux@page{766}{133}
\abx@aux@page{767}{133}
\abx@aux@page{768}{133}
\abx@aux@read@bbl@mdfivesum{CE9D2711C841E3766B911ADED1E96501}
\abx@aux@defaultrefcontext{0}{abadi2005control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2009control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aberadiat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxfloating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alibabasgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anati2013innovative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-enclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arm-trustzone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnautov2016scone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{199364}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aumasson2013blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aumasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_dedicated_host}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ba2017jmonatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey2010trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajikar2002trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banescu2017tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baratloo2000transparent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barthe2011beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauman2016case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2015shielding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beekman2016attestation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-25385-0_26}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondi2006silver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondo2018guard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bletsch2011jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{206170}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumley2004privtrans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foreshadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bz2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calcagno2009compositional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini2014rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{offensiveforensic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{challita2018precise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2001protecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{checkpoint_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{269251}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teerex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coke1998implementing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collberg2002watermarking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2008emergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2010smallville}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coppa2017rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costan2016intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalROP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davenport2014sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davi2009dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davi2014stitching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dessouky2017fat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dessouky:2018:LLH:3240765.3240821}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dewan:2008:HSP:1400549.1400685}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding:2017:EPP:3241189.3241201}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7924286}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2810103.2813646}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evenbalance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zstandard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng:2008:SMC:1517494.1517497}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flexera_report}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gange2016abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge:2017:GGC:3037697.3037716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2010secure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmont1999enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asylo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3065913.3065915}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graziano:2016:RFA:2897845.2897894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grazianohyper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5958048}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gulley2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203183}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haldar2004semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{insider_threat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horstmeyer2013physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2015automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us-aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2017seed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropfind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-developer-guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rozas2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxnodebug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxdriver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxremoteatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-xsave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgx-cypher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael128GCM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxclang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxdcap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpm-isoosi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thoughs-on-intel1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thoughs-on-intel2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfslinux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kil2006address}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kil2009remote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxtor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king1976symbolic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel2015counteracting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleen2015intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher2019spectre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuvaiskii:2017:SMS:3064176.3064192}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004llvm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lzma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017hacking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203698}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8269390}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lind2017glamdring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:2018:RED:3243734.3243826}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcaffee_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftcfg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diversig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openenclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moghimi2017cachezoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2012static}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3292006.3300022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7371862}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-36742-7_47}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdock2019plundervolt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2046660.2046682}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagra2009surreptitious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngabonziza_trustzone_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7980210}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsson2020survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{216033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onarlioglu2010g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omtp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagani2019introducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intelcet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2020trex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinzari2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polychronakis2011rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter2011rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amsterdamsgxmalwer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dominators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radare2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reina2012hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7778160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2011cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabt2015TrustedEE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sailer2004design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropgadget}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarkar2007flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgaxe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015counterfeit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015vc3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2018good}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxrop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxsidechannel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2017malware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shacham2007geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{il3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoshitaishvili2015firmalice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalrepo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalapp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singaravelu2006reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997stack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2006refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smulders2013user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2013just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallings:2002:AES:763194.763196}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stancill2013check}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{197191}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stravers2013translation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suganuma2000overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2014data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2020oat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2018switchless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tice2014enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scarr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakegx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomlinson2017introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsema}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biniax2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugarte2016rambo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2005intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017telling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanbulck2018foreshadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tale-two-worlds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020lvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012memory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libdvdcss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{videolan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vill2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stealthdb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visintin2019safe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viticchie2016reactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl2014persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volatility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgx-rust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009intscope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3133956.3134038}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010hypersafe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2018capability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wee2010efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slicing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxjail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weisse2018foreshadowNG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2008trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7163052}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2013jop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2009system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitouni2017atrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018memory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021see}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2007efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9051250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zip}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abadi2005control}{}
\abx@aux@defaultlabelprefix{0}{abadi2009control}{}
\abx@aux@defaultlabelprefix{0}{abera2016c}{}
\abx@aux@defaultlabelprefix{0}{aberadiat}{}
\abx@aux@defaultlabelprefix{0}{sgxfloating}{}
\abx@aux@defaultlabelprefix{0}{alibabasgx}{}
\abx@aux@defaultlabelprefix{0}{anati2013innovative}{}
\abx@aux@defaultlabelprefix{0}{apple-enclave}{}
\abx@aux@defaultlabelprefix{0}{arm-trustzone}{}
\abx@aux@defaultlabelprefix{0}{arnautov2016scone}{}
\abx@aux@defaultlabelprefix{0}{199364}{}
\abx@aux@defaultlabelprefix{0}{blake2}{}
\abx@aux@defaultlabelprefix{0}{aumasson2013blake2}{}
\abx@aux@defaultlabelprefix{0}{Aumasson2014}{}
\abx@aux@defaultlabelprefix{0}{aws}{}
\abx@aux@defaultlabelprefix{0}{aws_dedicated_host}{}
\abx@aux@defaultlabelprefix{0}{ba2017jmonatt}{}
\abx@aux@defaultlabelprefix{0}{bailey2010trusted}{}
\abx@aux@defaultlabelprefix{0}{bajikar2002trusted}{}
\abx@aux@defaultlabelprefix{0}{banescu2017tutorial}{}
\abx@aux@defaultlabelprefix{0}{baratloo2000transparent}{}
\abx@aux@defaultlabelprefix{0}{barthe2011beyond}{}
\abx@aux@defaultlabelprefix{0}{bauman2016case}{}
\abx@aux@defaultlabelprefix{0}{baumann2015shielding}{}
\abx@aux@defaultlabelprefix{0}{beekman2016attestation}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-642-25385-0_26}{}
\abx@aux@defaultlabelprefix{0}{bellare2000security}{}
\abx@aux@defaultlabelprefix{0}{biondi2006silver}{}
\abx@aux@defaultlabelprefix{0}{biondo2018guard}{}
\abx@aux@defaultlabelprefix{0}{bletsch2011jump}{}
\abx@aux@defaultlabelprefix{0}{206170}{}
\abx@aux@defaultlabelprefix{0}{brumley2004privtrans}{}
\abx@aux@defaultlabelprefix{0}{foreshadow}{}
\abx@aux@defaultlabelprefix{0}{bz2}{}
\abx@aux@defaultlabelprefix{0}{calcagno2009compositional}{}
\abx@aux@defaultlabelprefix{0}{carlini2014rop}{}
\abx@aux@defaultlabelprefix{0}{offensiveforensic}{}
\abx@aux@defaultlabelprefix{0}{challita2018precise}{}
\abx@aux@defaultlabelprefix{0}{chang2001protecting}{}
\abx@aux@defaultlabelprefix{0}{checkpoint_cloud}{}
\abx@aux@defaultlabelprefix{0}{chen}{}
\abx@aux@defaultlabelprefix{0}{chen2016advanced}{}
\abx@aux@defaultlabelprefix{0}{269251}{}
\abx@aux@defaultlabelprefix{0}{teerex}{}
\abx@aux@defaultlabelprefix{0}{coke1998implementing}{}
\abx@aux@defaultlabelprefix{0}{collberg2002watermarking}{}
\abx@aux@defaultlabelprefix{0}{conclave}{}
\abx@aux@defaultlabelprefix{0}{conti2008emergent}{}
\abx@aux@defaultlabelprefix{0}{conti2010smallville}{}
\abx@aux@defaultlabelprefix{0}{coppa2017rethinking}{}
\abx@aux@defaultlabelprefix{0}{costan2016intel}{}
\abx@aux@defaultlabelprefix{0}{PracticalROP}{}
\abx@aux@defaultlabelprefix{0}{davenport2014sgx}{}
\abx@aux@defaultlabelprefix{0}{davi2009dynamic}{}
\abx@aux@defaultlabelprefix{0}{davi2014stitching}{}
\abx@aux@defaultlabelprefix{0}{dessouky2017fat}{}
\abx@aux@defaultlabelprefix{0}{Dessouky:2018:LLH:3240765.3240821}{}
\abx@aux@defaultlabelprefix{0}{Dewan:2008:HSP:1400549.1400685}{}
\abx@aux@defaultlabelprefix{0}{oltp}{}
\abx@aux@defaultlabelprefix{0}{Ding:2017:EPP:3241189.3241201}{}
\abx@aux@defaultlabelprefix{0}{dolev}{}
\abx@aux@defaultlabelprefix{0}{7924286}{}
\abx@aux@defaultlabelprefix{0}{postgresql}{}
\abx@aux@defaultlabelprefix{0}{10.1145/2810103.2813646}{}
\abx@aux@defaultlabelprefix{0}{evenbalance}{}
\abx@aux@defaultlabelprefix{0}{zstandard}{}
\abx@aux@defaultlabelprefix{0}{Feng:2008:SMC:1517494.1517497}{}
\abx@aux@defaultlabelprefix{0}{flexera_report}{}
\abx@aux@defaultlabelprefix{0}{gange2016abstract}{}
\abx@aux@defaultlabelprefix{0}{Ge:2017:GGC:3037697.3037716}{}
\abx@aux@defaultlabelprefix{0}{gentry2009fully}{}
\abx@aux@defaultlabelprefix{0}{ghosh2010secure}{}
\abx@aux@defaultlabelprefix{0}{gilmont1999enhancing}{}
\abx@aux@defaultlabelprefix{0}{asylo}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3065913.3065915}{}
\abx@aux@defaultlabelprefix{0}{Graziano:2016:RFA:2897845.2897894}{}
\abx@aux@defaultlabelprefix{0}{grazianohyper}{}
\abx@aux@defaultlabelprefix{0}{5958048}{}
\abx@aux@defaultlabelprefix{0}{gulley2013intel}{}
\abx@aux@defaultlabelprefix{0}{203183}{}
\abx@aux@defaultlabelprefix{0}{haldar2004semantic}{}
\abx@aux@defaultlabelprefix{0}{insider_threat}{}
\abx@aux@defaultlabelprefix{0}{horstmeyer2013physical}{}
\abx@aux@defaultlabelprefix{0}{hu2015automatic}{}
\abx@aux@defaultlabelprefix{0}{hu2016data}{}
\abx@aux@defaultlabelprefix{0}{hu2018enforcing}{}
\abx@aux@defaultlabelprefix{0}{hund}{}
\abx@aux@defaultlabelprefix{0}{IBM}{}
\abx@aux@defaultlabelprefix{0}{us-aid}{}
\abx@aux@defaultlabelprefix{0}{ibrahim2017seed}{}
\abx@aux@defaultlabelprefix{0}{darpa}{}
\abx@aux@defaultlabelprefix{0}{ropfind}{}
\abx@aux@defaultlabelprefix{0}{intel-developer-guide}{}
\abx@aux@defaultlabelprefix{0}{rozas2013intel}{}
\abx@aux@defaultlabelprefix{0}{sgxnodebug}{}
\abx@aux@defaultlabelprefix{0}{sgxdriver}{}
\abx@aux@defaultlabelprefix{0}{sgxremoteatt}{}
\abx@aux@defaultlabelprefix{0}{intel-xsave}{}
\abx@aux@defaultlabelprefix{0}{sgx-cypher}{}
\abx@aux@defaultlabelprefix{0}{rijndael128GCM}{}
\abx@aux@defaultlabelprefix{0}{sgxclang}{}
\abx@aux@defaultlabelprefix{0}{sgxdcap}{}
\abx@aux@defaultlabelprefix{0}{tpm-isoosi}{}
\abx@aux@defaultlabelprefix{0}{thoughs-on-intel1}{}
\abx@aux@defaultlabelprefix{0}{thoughs-on-intel2}{}
\abx@aux@defaultlabelprefix{0}{cfslinux}{}
\abx@aux@defaultlabelprefix{0}{kil2006address}{}
\abx@aux@defaultlabelprefix{0}{kil2009remote}{}
\abx@aux@defaultlabelprefix{0}{sgxtor}{}
\abx@aux@defaultlabelprefix{0}{king1976symbolic}{}
\abx@aux@defaultlabelprefix{0}{kittel2015counteracting}{}
\abx@aux@defaultlabelprefix{0}{kleen2015intel}{}
\abx@aux@defaultlabelprefix{0}{kocher2019spectre}{}
\abx@aux@defaultlabelprefix{0}{pasta}{}
\abx@aux@defaultlabelprefix{0}{van2019sok}{}
\abx@aux@defaultlabelprefix{0}{Kuvaiskii:2017:SMS:3064176.3064192}{}
\abx@aux@defaultlabelprefix{0}{lattner2004llvm}{}
\abx@aux@defaultlabelprefix{0}{lzma}{}
\abx@aux@defaultlabelprefix{0}{lee2017hacking}{}
\abx@aux@defaultlabelprefix{0}{203698}{}
\abx@aux@defaultlabelprefix{0}{8269390}{}
\abx@aux@defaultlabelprefix{0}{lind2017glamdring}{}
\abx@aux@defaultlabelprefix{0}{Liu:2018:RED:3243734.3243826}{}
\abx@aux@defaultlabelprefix{0}{asop}{}
\abx@aux@defaultlabelprefix{0}{mcaffee_cloud}{}
\abx@aux@defaultlabelprefix{0}{azure_1}{}
\abx@aux@defaultlabelprefix{0}{microsoftcfg}{}
\abx@aux@defaultlabelprefix{0}{diversig}{}
\abx@aux@defaultlabelprefix{0}{azure}{}
\abx@aux@defaultlabelprefix{0}{openenclave}{}
\abx@aux@defaultlabelprefix{0}{moghimi2017cachezoom}{}
\abx@aux@defaultlabelprefix{0}{moller2012static}{}
\abx@aux@defaultlabelprefix{0}{momjian2001postgresql}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3292006.3300022}{}
\abx@aux@defaultlabelprefix{0}{7371862}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-642-36742-7_47}{}
\abx@aux@defaultlabelprefix{0}{signal}{}
\abx@aux@defaultlabelprefix{0}{Murdock2019plundervolt}{}
\abx@aux@defaultlabelprefix{0}{10.1145/2046660.2046682}{}
\abx@aux@defaultlabelprefix{0}{nagra2009surreptitious}{}
\abx@aux@defaultlabelprefix{0}{ngabonziza_trustzone_2016}{}
\abx@aux@defaultlabelprefix{0}{7980210}{}
\abx@aux@defaultlabelprefix{0}{nilsson2020survey}{}
\abx@aux@defaultlabelprefix{0}{apex}{}
\abx@aux@defaultlabelprefix{0}{216033}{}
\abx@aux@defaultlabelprefix{0}{onarlioglu2010g}{}
\abx@aux@defaultlabelprefix{0}{omtp}{}
\abx@aux@defaultlabelprefix{0}{pagani2019introducing}{}
\abx@aux@defaultlabelprefix{0}{intelcet}{}
\abx@aux@defaultlabelprefix{0}{pei2020trex}{}
\abx@aux@defaultlabelprefix{0}{pinzari2003introduction}{}
\abx@aux@defaultlabelprefix{0}{polychronakis2011rop}{}
\abx@aux@defaultlabelprefix{0}{porter2011rethinking}{}
\abx@aux@defaultlabelprefix{0}{amsterdamsgxmalwer}{}
\abx@aux@defaultlabelprefix{0}{dominators}{}
\abx@aux@defaultlabelprefix{0}{armpa}{}
\abx@aux@defaultlabelprefix{0}{r3}{}
\abx@aux@defaultlabelprefix{0}{radare2}{}
\abx@aux@defaultlabelprefix{0}{reina2012hardware}{}
\abx@aux@defaultlabelprefix{0}{7778160}{}
\abx@aux@defaultlabelprefix{0}{ryan2011cloud}{}
\abx@aux@defaultlabelprefix{0}{Sabt2015TrustedEE}{}
\abx@aux@defaultlabelprefix{0}{sailer2004design}{}
\abx@aux@defaultlabelprefix{0}{ropgadget}{}
\abx@aux@defaultlabelprefix{0}{sarkar2007flow}{}
\abx@aux@defaultlabelprefix{0}{aws_business}{}
\abx@aux@defaultlabelprefix{0}{sgaxe}{}
\abx@aux@defaultlabelprefix{0}{schuster2015counterfeit}{}
\abx@aux@defaultlabelprefix{0}{schuster2015vc3}{}
\abx@aux@defaultlabelprefix{0}{schwarz2018good}{}
\abx@aux@defaultlabelprefix{0}{sgxrop}{}
\abx@aux@defaultlabelprefix{0}{sgxsidechannel}{}
\abx@aux@defaultlabelprefix{0}{schwarz2017malware}{}
\abx@aux@defaultlabelprefix{0}{seo2017sgx}{}
\abx@aux@defaultlabelprefix{0}{shacham2007geometry}{}
\abx@aux@defaultlabelprefix{0}{il3}{}
\abx@aux@defaultlabelprefix{0}{shoshitaishvili2015firmalice}{}
\abx@aux@defaultlabelprefix{0}{signalrepo}{}
\abx@aux@defaultlabelprefix{0}{signalapp}{}
\abx@aux@defaultlabelprefix{0}{singaravelu2006reducing}{}
\abx@aux@defaultlabelprefix{0}{smith1997stack}{}
\abx@aux@defaultlabelprefix{0}{smith2006refactoring}{}
\abx@aux@defaultlabelprefix{0}{smulders2013user}{}
\abx@aux@defaultlabelprefix{0}{snow2013just}{}
\abx@aux@defaultlabelprefix{0}{Stallings:2002:AES:763194.763196}{}
\abx@aux@defaultlabelprefix{0}{stancill2013check}{}
\abx@aux@defaultlabelprefix{0}{197191}{}
\abx@aux@defaultlabelprefix{0}{stravers2013translation}{}
\abx@aux@defaultlabelprefix{0}{suganuma2000overview}{}
\abx@aux@defaultlabelprefix{0}{sun2014data}{}
\abx@aux@defaultlabelprefix{0}{sun2020oat}{}
\abx@aux@defaultlabelprefix{0}{lime}{}
\abx@aux@defaultlabelprefix{0}{tian2018switchless}{}
\abx@aux@defaultlabelprefix{0}{tice2014enforcing}{}
\abx@aux@defaultlabelprefix{0}{scarr}{}
\abx@aux@defaultlabelprefix{0}{snakegx}{}
\abx@aux@defaultlabelprefix{0}{tomlinson2017introduction}{}
\abx@aux@defaultlabelprefix{0}{azure_business}{}
\abx@aux@defaultlabelprefix{0}{google_business}{}
\abx@aux@defaultlabelprefix{0}{mcsema}{}
\abx@aux@defaultlabelprefix{0}{tsai2017graphene}{}
\abx@aux@defaultlabelprefix{0}{biniax2}{}
\abx@aux@defaultlabelprefix{0}{ugarte2016rambo}{}
\abx@aux@defaultlabelprefix{0}{uhlig2005intel}{}
\abx@aux@defaultlabelprefix{0}{vac}{}
\abx@aux@defaultlabelprefix{0}{van2017telling}{}
\abx@aux@defaultlabelprefix{0}{vanbulck2018foreshadow}{}
\abx@aux@defaultlabelprefix{0}{tale-two-worlds}{}
\abx@aux@defaultlabelprefix{0}{van2020lvi}{}
\abx@aux@defaultlabelprefix{0}{van2012memory}{}
\abx@aux@defaultlabelprefix{0}{libdvdcss}{}
\abx@aux@defaultlabelprefix{0}{videolan}{}
\abx@aux@defaultlabelprefix{0}{vill2017sgx}{}
\abx@aux@defaultlabelprefix{0}{stealthdb}{}
\abx@aux@defaultlabelprefix{0}{visintin2019safe}{}
\abx@aux@defaultlabelprefix{0}{viticchie2016reactive}{}
\abx@aux@defaultlabelprefix{0}{vogl2014persistent}{}
\abx@aux@defaultlabelprefix{0}{volatility}{}
\abx@aux@defaultlabelprefix{0}{sgx-rust}{}
\abx@aux@defaultlabelprefix{0}{wang2018trusted}{}
\abx@aux@defaultlabelprefix{0}{wang2009intscope}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3133956.3134038}{}
\abx@aux@defaultlabelprefix{0}{wang2010hypersafe}{}
\abx@aux@defaultlabelprefix{0}{watson2018capability}{}
\abx@aux@defaultlabelprefix{0}{wee2010efficient}{}
\abx@aux@defaultlabelprefix{0}{slicing}{}
\abx@aux@defaultlabelprefix{0}{sgxjail}{}
\abx@aux@defaultlabelprefix{0}{weisse2018foreshadowNG}{}
\abx@aux@defaultlabelprefix{0}{winter2008trusted}{}
\abx@aux@defaultlabelprefix{0}{7163052}{}
\abx@aux@defaultlabelprefix{0}{yao2013jop}{}
\abx@aux@defaultlabelprefix{0}{yao2009system}{}
\abx@aux@defaultlabelprefix{0}{sqlite-sgx}{}
\abx@aux@defaultlabelprefix{0}{yuan2015hardware}{}
\abx@aux@defaultlabelprefix{0}{zeitouni2017atrium}{}
\abx@aux@defaultlabelprefix{0}{zhang2013control}{}
\abx@aux@defaultlabelprefix{0}{zhang2018memory}{}
\abx@aux@defaultlabelprefix{0}{zhang2021see}{}
\abx@aux@defaultlabelprefix{0}{zhou2007efficient}{}
\abx@aux@defaultlabelprefix{0}{9051250}{}
\abx@aux@defaultlabelprefix{0}{zip}{}
\gdef \@abspage@last{145}
