\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Publications}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background-trusting-computing.aux}
\citation{kil2006address}
\abx@aux@cite{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{van2012memory}
\abx@aux@cite{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{yuan2015hardware}
\abx@aux@cite{yuan2015hardware}
\abx@aux@segm{0}{0}{yuan2015hardware}
\citation{vogl2014persistent}
\abx@aux@cite{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\citation{vill2017sgx}
\abx@aux@cite{vill2017sgx}
\abx@aux@segm{0}{0}{vill2017sgx}
\citation{biondo2018guard}
\abx@aux@cite{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{nagra2009surreptitious}
\abx@aux@cite{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\citation{banescu2017tutorial}
\abx@aux@cite{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\abx@aux@page{11}{5}
\@input{chapters/static-protection.aux}
\citation{collberg2002watermarking}
\abx@aux@cite{collberg2002watermarking}
\abx@aux@segm{0}{0}{collberg2002watermarking}
\citation{diversig}
\abx@aux@cite{diversig}
\abx@aux@segm{0}{0}{diversig}
\citation{Abera:2016:CCA:2976749.2978358}
\abx@aux@cite{Abera:2016:CCA:2976749.2978358}
\abx@aux@segm{0}{0}{Abera:2016:CCA:2976749.2978358}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{uhlig2005intel}
\abx@aux@cite{uhlig2005intel}
\abx@aux@segm{0}{0}{uhlig2005intel}
\citation{8269390}
\abx@aux@cite{8269390}
\abx@aux@segm{0}{0}{8269390}
\citation{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{microsoftcfg}
\abx@aux@cite{microsoftcfg}
\abx@aux@segm{0}{0}{microsoftcfg}
\citation{tice2014enforcing}
\abx@aux@cite{tice2014enforcing}
\abx@aux@segm{0}{0}{tice2014enforcing}
\citation{onarlioglu2010g}
\abx@aux@cite{onarlioglu2010g}
\abx@aux@segm{0}{0}{onarlioglu2010g}
\citation{wang2010hypersafe}
\abx@aux@cite{wang2010hypersafe}
\abx@aux@segm{0}{0}{wang2010hypersafe}
\citation{abadi2005control}
\abx@aux@cite{abadi2005control}
\abx@aux@segm{0}{0}{abadi2005control}
\citation{zhang2013control}
\abx@aux@cite{zhang2013control}
\abx@aux@segm{0}{0}{zhang2013control}
\citation{davi2014stitching}
\abx@aux@cite{davi2014stitching}
\abx@aux@segm{0}{0}{davi2014stitching}
\abx@aux@page{15}{8}
\citation{lind2017glamdring}
\abx@aux@cite{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{baumann2015shielding}
\abx@aux@cite{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@cite{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@cite{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{brumley2004privtrans}
\abx@aux@cite{brumley2004privtrans}
\abx@aux@segm{0}{0}{brumley2004privtrans}
\citation{singaravelu2006reducing}
\abx@aux@cite{singaravelu2006reducing}
\abx@aux@segm{0}{0}{singaravelu2006reducing}
\citation{smith2006refactoring}
\abx@aux@cite{smith2006refactoring}
\abx@aux@segm{0}{0}{smith2006refactoring}
\citation{biondi2006silver}
\abx@aux@cite{biondi2006silver}
\abx@aux@segm{0}{0}{biondi2006silver}
\citation{viticchie2016reactive}
\abx@aux@cite{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\citation{rozas2013intel}
\abx@aux@cite{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{chang2001protecting}
\abx@aux@cite{chang2001protecting}
\abx@aux@segm{0}{0}{chang2001protecting}
\citation{chen2016advanced}
\abx@aux@cite{chen2016advanced}
\abx@aux@segm{0}{0}{chen2016advanced}
\citation{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\citation{moller2012static}
\abx@aux@cite{moller2012static}
\abx@aux@segm{0}{0}{moller2012static}
\citation{ugarte2016rambo}
\abx@aux@cite{ugarte2016rambo}
\abx@aux@segm{0}{0}{ugarte2016rambo}
\citation{ghosh2010secure}
\abx@aux@cite{ghosh2010secure}
\abx@aux@segm{0}{0}{ghosh2010secure}
\abx@aux@page{40}{11}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{tpm-isoosi}
\abx@aux@cite{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{snow2013just}
\abx@aux@cite{snow2013just}
\abx@aux@segm{0}{0}{snow2013just}
\citation{porter2011rethinking}
\abx@aux@cite{porter2011rethinking}
\abx@aux@segm{0}{0}{porter2011rethinking}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\citation{zhou2007efficient}
\abx@aux@cite{zhou2007efficient}
\abx@aux@segm{0}{0}{zhou2007efficient}
\citation{rijndael128GCM}
\abx@aux@cite{rijndael128GCM}
\abx@aux@segm{0}{0}{rijndael128GCM}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\citation{sgxremoteatt}
\abx@aux@cite{sgxremoteatt}
\abx@aux@segm{0}{0}{sgxremoteatt}
\abx@aux@page{49}{17}
\citation{5958048}
\abx@aux@cite{5958048}
\abx@aux@segm{0}{0}{5958048}
\citation{cfslinux}
\abx@aux@cite{cfslinux}
\abx@aux@segm{0}{0}{cfslinux}
\citation{sgxnodebug}
\abx@aux@cite{sgxnodebug}
\abx@aux@segm{0}{0}{sgxnodebug}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\@input{chapters/runtime-protection-untrusted.aux}
\citation{aws}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\citation{azure}
\abx@aux@cite{azure}
\abx@aux@segm{0}{0}{azure}
\citation{pinzari2003introduction}
\abx@aux@cite{pinzari2003introduction}
\abx@aux@segm{0}{0}{pinzari2003introduction}
\citation{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{baratloo2000transparent}
\abx@aux@cite{baratloo2000transparent}
\abx@aux@segm{0}{0}{baratloo2000transparent}
\citation{lattner2004llvm}
\abx@aux@cite{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{mcsema}
\abx@aux@cite{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@cite{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{costan2016intel}
\abx@aux@cite{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@cite{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{abera2016c}
\abx@aux@cite{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\citation{carlini2014rop}
\abx@aux@cite{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{bletsch2011jump}
\abx@aux@cite{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{7778160}
\abx@aux@cite{7778160}
\abx@aux@segm{0}{0}{7778160}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{suganuma2000overview}
\abx@aux@cite{suganuma2000overview}
\abx@aux@segm{0}{0}{suganuma2000overview}
\citation{tomlinson2017introduction}
\abx@aux@cite{tomlinson2017introduction}
\abx@aux@segm{0}{0}{tomlinson2017introduction}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\citation{bellare2000security}
\abx@aux@cite{bellare2000security}
\abx@aux@segm{0}{0}{bellare2000security}
\abx@aux@page{77}{27}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\citation{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{gange2016abstract}
\abx@aux@cite{gange2016abstract}
\abx@aux@segm{0}{0}{gange2016abstract}
\citation{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\citation{Aumasson2014}
\abx@aux@cite{Aumasson2014}
\abx@aux@segm{0}{0}{Aumasson2014}
\citation{blake2}
\abx@aux@cite{blake2}
\abx@aux@segm{0}{0}{blake2}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{Stallings:2002:AES:763194.763196}
\abx@aux@cite{Stallings:2002:AES:763194.763196}
\abx@aux@segm{0}{0}{Stallings:2002:AES:763194.763196}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{zip}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\citation{lzma}
\abx@aux@cite{lzma}
\abx@aux@segm{0}{0}{lzma}
\citation{bz2}
\abx@aux@cite{bz2}
\abx@aux@segm{0}{0}{bz2}
\citation{zstandard}
\abx@aux@cite{zstandard}
\abx@aux@segm{0}{0}{zstandard}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\citation{smith1997stack}
\abx@aux@cite{smith1997stack}
\abx@aux@segm{0}{0}{smith1997stack}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\citation{shacham2007geometry}
\abx@aux@cite{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{PracticalROP}
\abx@aux@cite{PracticalROP}
\abx@aux@segm{0}{0}{PracticalROP}
\citation{yao2013jop}
\abx@aux@cite{yao2013jop}
\abx@aux@segm{0}{0}{yao2013jop}
\citation{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{schuster2015counterfeit}
\abx@aux@cite{schuster2015counterfeit}
\abx@aux@segm{0}{0}{schuster2015counterfeit}
\citation{stravers2013translation}
\abx@aux@cite{stravers2013translation}
\abx@aux@segm{0}{0}{stravers2013translation}
\citation{watson2018capability}
\abx@aux@cite{watson2018capability}
\abx@aux@segm{0}{0}{watson2018capability}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@cite{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\citation{hu2016data}
\abx@aux@cite{hu2016data}
\abx@aux@segm{0}{0}{hu2016data}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\citation{Liu:2018:RED:3243734.3243826}
\abx@aux@cite{Liu:2018:RED:3243734.3243826}
\abx@aux@segm{0}{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\@input{chapters/new-threats.aux}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{stealthdb}
\abx@aux@cite{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{203255}
\abx@aux@cite{203255}
\abx@aux@segm{0}{0}{203255}
\citation{seo2017sgx}
\abx@aux@cite{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{199364}
\abx@aux@cite{199364}
\abx@aux@segm{0}{0}{199364}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@cite{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\citation{intel-developer-guide}
\abx@aux@cite{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{sqlite-sgx}
\abx@aux@cite{sqlite-sgx}
\abx@aux@segm{0}{0}{sqlite-sgx}
\citation{sgxtor}
\abx@aux@cite{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{signal}
\abx@aux@cite{signal}
\abx@aux@segm{0}{0}{signal}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{asop}
\abx@aux@cite{asop}
\abx@aux@segm{0}{0}{asop}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@cite{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{40}
\citation{intel-xsave}
\abx@aux@cite{intel-xsave}
\abx@aux@segm{0}{0}{intel-xsave}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{145}{42}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{intel-sgx2}
\abx@aux@cite{intel-sgx2}
\abx@aux@segm{0}{0}{intel-sgx2}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{151}{46}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{postgresql}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{ropgadget}
\abx@aux@cite{ropgadget}
\abx@aux@segm{0}{0}{ropgadget}
\abx@aux@page{152}{48}
\abx@aux@page{153}{48}
\abx@aux@page{154}{48}
\citation{geometry2007}
\abx@aux@cite{geometry2007}
\abx@aux@segm{0}{0}{geometry2007}
\abx@aux@page{155}{49}
\abx@aux@page{156}{49}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{foreshadow}
\abx@aux@cite{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@cite{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{216033}
\abx@aux@cite{216033}
\abx@aux@segm{0}{0}{216033}
\abx@aux@page{157}{50}
\abx@aux@page{158}{50}
\abx@aux@page{159}{50}
\abx@aux@page{160}{50}
\abx@aux@page{161}{50}
\citation{sgxjail}
\abx@aux@cite{sgxjail}
\abx@aux@segm{0}{0}{sgxjail}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{gasylo}
\abx@aux@cite{gasylo}
\abx@aux@segm{0}{0}{gasylo}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\abx@aux@page{171}{52}
\abx@aux@page{172}{52}
\@input{chapters/runtime-protection-trusted.aux}
\@input{chapters/forensic-analysis.aux}
\@input{chapters/conclusion.aux}
\@input{appendices/appendix_snakegx0.aux}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\abx@aux@page{173}{56}
\abx@aux@page{174}{56}
\abx@aux@page{175}{56}
\@input{appendices/appendix_snakegx1.aux}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{180}{58}
\@input{appendices/appendix_snakegx2.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{appendix*.344}}
\abx@aux@page{181}{62}
\abx@aux@page{182}{62}
\abx@aux@page{183}{62}
\abx@aux@page{184}{62}
\abx@aux@page{185}{62}
\abx@aux@page{186}{62}
\abx@aux@page{187}{62}
\abx@aux@page{188}{62}
\abx@aux@page{189}{62}
\abx@aux@page{190}{62}
\abx@aux@page{191}{62}
\abx@aux@page{192}{62}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@page{195}{63}
\abx@aux@page{196}{63}
\abx@aux@page{197}{63}
\abx@aux@page{198}{63}
\abx@aux@page{199}{63}
\abx@aux@page{200}{63}
\abx@aux@page{201}{63}
\abx@aux@page{202}{63}
\abx@aux@page{203}{63}
\abx@aux@page{204}{63}
\abx@aux@page{205}{63}
\abx@aux@page{206}{63}
\abx@aux@page{207}{63}
\abx@aux@page{208}{63}
\abx@aux@page{209}{63}
\abx@aux@page{210}{63}
\abx@aux@page{211}{64}
\abx@aux@page{212}{64}
\abx@aux@page{213}{64}
\abx@aux@page{214}{64}
\abx@aux@page{215}{64}
\abx@aux@page{216}{64}
\abx@aux@page{217}{64}
\abx@aux@page{218}{64}
\abx@aux@page{219}{64}
\abx@aux@page{220}{64}
\abx@aux@page{221}{64}
\abx@aux@page{222}{64}
\abx@aux@page{223}{64}
\abx@aux@page{224}{65}
\abx@aux@page{225}{65}
\abx@aux@page{226}{65}
\abx@aux@page{227}{65}
\abx@aux@page{228}{65}
\abx@aux@page{229}{65}
\abx@aux@page{230}{65}
\abx@aux@page{231}{65}
\abx@aux@page{232}{65}
\abx@aux@page{233}{65}
\abx@aux@page{234}{65}
\abx@aux@page{235}{65}
\abx@aux@page{236}{65}
\abx@aux@page{237}{65}
\abx@aux@page{238}{65}
\abx@aux@page{239}{65}
\abx@aux@page{240}{65}
\abx@aux@page{241}{66}
\abx@aux@page{242}{66}
\abx@aux@page{243}{66}
\abx@aux@page{244}{66}
\abx@aux@page{245}{66}
\abx@aux@page{246}{66}
\abx@aux@page{247}{66}
\abx@aux@page{248}{66}
\abx@aux@page{249}{66}
\abx@aux@page{250}{66}
\abx@aux@page{251}{66}
\abx@aux@page{252}{66}
\abx@aux@page{253}{66}
\abx@aux@page{254}{66}
\abx@aux@page{255}{66}
\abx@aux@page{256}{66}
\abx@aux@page{257}{66}
\abx@aux@page{258}{66}
\abx@aux@page{259}{67}
\abx@aux@page{260}{67}
\abx@aux@page{261}{67}
\abx@aux@page{262}{67}
\abx@aux@page{263}{67}
\abx@aux@page{264}{67}
\abx@aux@page{265}{67}
\abx@aux@page{266}{67}
\abx@aux@page{267}{67}
\abx@aux@page{268}{67}
\abx@aux@page{269}{67}
\abx@aux@page{270}{67}
\abx@aux@page{271}{67}
\abx@aux@page{272}{67}
\abx@aux@page{273}{67}
\abx@aux@page{274}{67}
\abx@aux@page{275}{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadi2005control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abera:2016:CCA:2976749.2978358}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aberadiat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnautov2016scone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{199364}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aumasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banescu2017tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baratloo2000transparent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2015shielding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondi2006silver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondo2018guard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bletsch2011jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumley2004privtrans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foreshadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bz2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini2014rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2001protecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collberg2002watermarking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costan2016intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalROP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davi2014stitching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dessouky2017fat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dessouky:2018:LLH:3240765.3240821}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gange2016abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge:2017:GGC:3037697.3037716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2010secure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasylo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graziano:2016:RFA:2897845.2897894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5958048}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu:2018:EUC:3243734.3243797}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxnodebug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxremoteatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael128GCM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-xsave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-developer-guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-sgx2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpm-isoosi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfslinux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kil2006address}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel2015counteracting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004llvm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lzma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017hacking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8269390}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lind2017glamdring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:2018:RED:3243734.3243826}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsema}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftcfg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diversig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openenclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2012static}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdock2019plundervolt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagra2009surreptitious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{216033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onarlioglu2010g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinzari2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polychronakis2011rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter2011rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropgadget}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rozas2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7778160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015counterfeit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxtor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shacham2007geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singaravelu2006reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997stack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2006refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2013just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallings:2002:AES:763194.763196}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stancill2013check}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stravers2013translation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suganuma2000overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tice2014enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomlinson2017introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203255}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugarte2016rambo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2005intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012memory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stealthdb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viticchie2016reactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl2014persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010hypersafe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2018capability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxjail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2008trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2013jop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitouni2017atrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2007efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zstandard}{nyt/global//global/global}
\abx@aux@page{276}{68}
\abx@aux@page{277}{68}
\abx@aux@page{278}{68}
\abx@aux@page{279}{68}
\abx@aux@page{280}{68}
\abx@aux@page{281}{68}
\abx@aux@page{282}{68}
\abx@aux@page{283}{68}
\abx@aux@page{284}{68}
\abx@aux@page{285}{68}
\abx@aux@page{286}{68}
