\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Software Guard eXtensions Overview}{3}{section.10}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{4}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Enclaves Scalability Limitations}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}New Threats Led by Memory Isolation}{6}{subsection.15}
\contentsline {subsection}{\numberline {1.2.3}Remote Attestation Limitations}{6}{subsection.16}
\contentsline {paragraph}{Runtime RA for Complex Systems.}{7}{section*.17}
\contentsline {paragraph}{Runtime RA for SGX.}{7}{section*.21}
\contentsline {subsection}{\numberline {1.2.4}Incident Response Limitations}{8}{subsection.22}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.23}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{9}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{9}{subsection.26}
\contentsline {paragraph}{Static RA.}{10}{section*.27}
\contentsline {paragraph}{Runtime RA.}{10}{section*.28}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{10}{subsection.29}
\contentsline {paragraph}{Software Attacks.}{10}{section*.30}
\contentsline {paragraph}{Physical Attacks.}{11}{section*.31}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{11}{section.32}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{13}{section.34}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{13}{section.35}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{13}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{14}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{16}{subsection.45}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{16}{subsection.47}
\contentsline {paragraph}{Dark-ROP.}{16}{section*.48}
\contentsline {paragraph}{Guard's Dilemma.}{16}{section*.49}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{17}{chapter.50}
\contentsline {paragraph}{Problem Statement:}{18}{section*.54}
\contentsline {paragraph}{Contributions:}{18}{section*.55}
\contentsline {section}{\numberline {3.1}Threat Model}{18}{section.59}
\contentsline {section}{\numberline {3.2}Design}{19}{section.64}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{19}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{21}{subsection.69}
\contentsline {paragraph}{Critical Section Definition.}{22}{section*.71}
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{23}{section*.79}
\contentsline {paragraph}{Function Calls and Recursions.}{23}{section*.87}
\contentsline {paragraph}{Exceptions within Critical Section.}{24}{section*.95}
\contentsline {paragraph}{Multi-threading programs.}{25}{section*.100}
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{25}{section*.101}
\contentsline {section}{\numberline {3.3}Implementation}{25}{section.102}
\contentsline {subsection}{\numberline {3.3.1}Client}{25}{subsection.104}
\contentsline {paragraph}{Software Architecture.}{26}{section*.105}
\contentsline {paragraph}{Critical Section Definition.}{26}{section*.106}
\contentsline {paragraph}{Packaging Algorithm.}{27}{section*.111}
\contentsline {paragraph}{Heartbeat.}{27}{section*.112}
\contentsline {paragraph}{\textbf {Block Table}}{27}{section*.113}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{27}{subsection.114}
\contentsline {section}{\numberline {3.4}Evaluation}{28}{section.116}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{29}{subsection.117}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{29}{subsection.119}
\contentsline {paragraph}{User-Simulator Bot.}{29}{section*.120}
\contentsline {paragraph}{Single Instance Microbenchmark.}{29}{section*.121}
\contentsline {paragraph}{Multiple Instances.}{30}{section*.123}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{30}{subsection.124}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{31}{subsection.125}
\contentsline {paragraph}{Protection of checkers and responses.}{31}{section*.126}
\contentsline {paragraph}{Protection against disarm.}{31}{section*.127}
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{31}{section*.128}
\contentsline {paragraph}{Reverse Engineering.}{31}{section*.132}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{32}{subsection.133}
\contentsline {section}{\numberline {3.5}Discussion}{32}{section.134}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{33}{chapter.135}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{34}{section.141}
\contentsline {paragraph}{Threat Model.}{34}{section*.142}
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{35}{section*.144}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{36}{section.145}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{36}{subsection.146}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{36}{subsection.150}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{37}{subsection.152}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{39}{subsection.181}
\contentsline {section}{\numberline {4.3}Design}{40}{section.184}
\contentsline {subsection}{\numberline {4.3.1}Overview}{40}{subsection.187}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{41}{subsection.199}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{41}{section*.200}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{41}{section*.203}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{41}{subsection.204}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{42}{subsection.208}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{43}{subsection.215}
\contentsline {section}{\numberline {4.4}Evaluation}{44}{section.219}
\contentsline {subsection}{\numberline {4.4.1}StealthDB}{44}{subsection.223}
\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{44}{subsection.224}
\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{46}{subsection.229}
\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{46}{subsection.230}
\contentsline {section}{\numberline {4.5}Discussion}{47}{section.231}
\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{47}{subsection.232}
\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{48}{subsection.235}
\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{48}{subsection.236}
\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{49}{chapter.237}
\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{50}{section.244}
\contentsline {paragraph}{Attacker.}{50}{section*.245}
\contentsline {paragraph}{Prover.}{50}{section*.246}
\contentsline {section}{\numberline {5.2}Model}{50}{section.249}
\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{50}{subsection.250}
\contentsline {subsection}{\numberline {5.2.2}Challenges}{51}{subsection.251}
\contentsline {section}{\numberline {5.3}Design}{53}{section.253}
\contentsline {subsection}{\numberline {5.3.1}Overview}{53}{subsection.256}
\contentsline {subsection}{\numberline {5.3.2}Details}{54}{subsection.258}
\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{55}{subsection.265}
\contentsline {section}{\numberline {5.4}Implementation}{57}{section.271}
\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{57}{subsection.272}
\contentsline {subsection}{\numberline {5.4.2}Prover}{57}{subsection.275}
\contentsline {section}{\numberline {5.5}Evaluation}{58}{section.277}
\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{59}{subsection.279}
\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{59}{subsection.280}
\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{60}{subsection.282}
\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{61}{subsection.284}
\contentsline {section}{\numberline {5.6}Discussion}{62}{section.285}
\contentsline {chapter}{\numberline {6}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{64}{chapter.286}
\contentsline {section}{\numberline {6.1}Threat Model}{65}{section.298}
\contentsline {paragraph}{Adversary Assumptions.}{65}{section*.299}
\contentsline {paragraph}{Enclave Assumptions.}{65}{section*.300}
\contentsline {paragraph}{Out-of-Scope Attacks.}{65}{section*.301}
\contentsline {section}{\numberline {6.2}Model}{66}{section.302}
\contentsline {subsection}{\numberline {6.2.1}State Definition}{66}{subsection.305}
\contentsline {subsection}{\numberline {6.2.2}Action Definition}{67}{subsection.308}
\contentsline {paragraph}{Generic actions.}{67}{section*.309}
\contentsline {paragraph}{Stop actions.}{67}{section*.313}
\contentsline {subsection}{\numberline {6.2.3}Graphs of Actions Definition}{68}{subsection.315}
\contentsline {subsection}{\numberline {6.2.4}Transaction Definition}{68}{subsection.316}
\contentsline {subsection}{\numberline {6.2.5}Model Example}{69}{subsection.317}
\contentsline {section}{\numberline {6.3}Design}{70}{section.342}
\contentsline {subsection}{\numberline {6.3.1}Overview}{71}{subsection.344}
\contentsline {subsection}{\numberline {6.3.2}Model Extractor}{72}{subsection.345}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{72}{section*.362}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{73}{section*.363}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{73}{section*.364}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{73}{section*.365}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{73}{section*.366}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{73}{section*.367}
\contentsline {subsection}{\numberline {6.3.3}Secure Communication Protocol}{73}{subsection.368}
\contentsline {paragraph}{Protocol properties.}{74}{section*.369}
\contentsline {paragraph}{Attacks before protocol establishing.}{74}{section*.372}
\contentsline {paragraph}{Workflow.}{74}{section*.373}
\contentsline {paragraph}{Defense against a tampered enclave T}{74}{section*.378}
\contentsline {subsection}{\numberline {6.3.4}Model Verifier}{75}{subsection.402}
\contentsline {section}{\numberline {6.4}Implementation}{77}{section.405}
\contentsline {subsection}{\numberline {6.4.1}Compilation Unit}{77}{subsection.406}
\contentsline {subsection}{\numberline {6.4.2}Model Extractor}{77}{subsection.407}
\contentsline {subsection}{\numberline {6.4.3}Secure Communication Channel}{77}{subsection.408}
\contentsline {section}{\numberline {6.5}Evaluation}{78}{section.409}
\contentsline {subsection}{\numberline {6.5.1}RQ1 - Usage Evaluation}{78}{subsection.412}
\contentsline {paragraph}{Use Cases.}{78}{section*.413}
\contentsline {paragraph}{Experiment Setup.}{78}{section*.419}
\contentsline {subsubsection}{Micro-benchmark}{78}{section*.421}
\contentsline {subsubsection}{Attestation Speed}{79}{section*.422}
\contentsline {subsubsection}{Macro-benchmark}{79}{section*.425}
\contentsline {paragraph}{StealthDB.}{80}{section*.429}
\contentsline {paragraph}{libdvdcss.}{80}{section*.430}
\contentsline {paragraph}{SGX-Biniax2.}{80}{section*.431}
\contentsline {subsubsection}{Coverage and Precision}{81}{section*.433}
\contentsline {subsection}{\numberline {6.5.2}RQ2 - Security Evaluation}{82}{subsection.437}
\contentsline {subsubsection}{Execution-flow attacks}{82}{section*.438}
\contentsline {paragraph}{Shadow stack protection.}{83}{section*.441}
\contentsline {subsubsection}{Non-control data attacks}{83}{section*.442}
\contentsline {subsubsection}{Side-channels attacks}{83}{section*.443}
\contentsline {chapter}{\numberline {7}Memory forensics in SGX environment}{84}{chapter.444}
\contentsline {chapter}{\numberline {8}Conclusion}{85}{chapter.445}
\contentsline {chapter}{\numberline {A}Preliminary Analysis of Assumptions}{86}{appendix.446}
\contentsline {chapter}{\numberline {B}Code-Reuse Technique}{88}{appendix.448}
\contentsline {chapter}{\numberline {C}Conditional Chain}{90}{appendix.453}
\contentsline {section}{\numberline {C.1}Context-Switch Chain}{90}{section.481}
\contentsline {section}{\numberline {C.2}SgxMonitor: Model Examples}{92}{section.528}
\contentsline {paragraph}{Transaction syntax.}{92}{section*.529}
\contentsline {subsection}{\numberline {C.2.1}Outside Function Modeling}{92}{subsection.530}
\contentsline {subsection}{\numberline {C.2.2}Exception Handling Modeling}{93}{subsection.539}
\contentsline {chapter}{Bibliography}{94}{appendix*.540}
