\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{7}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{10}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{12}{figure.caption.64}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{14}{figure.caption.76}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{16}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ScaRR model challenges.\relax }}{22}{figure.caption.111}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ScaRR system overview.\relax }}{23}{figure.caption.116}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ScaRR shadow stack example.}}{26}{figure.caption.128}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }}{27}{figure.caption.129}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal architecture of the \emph {Prover}.\relax }}{29}{figure.caption.135}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ScaRR evaluation.}}{30}{figure.caption.140}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ScaRR network traffic evaluation.}}{31}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of interaction between host process and enclave by using the Intel SGX SDK. The host process invokes the secure function S1 from the main function (\texttt {ECALL}). S1 function invokes O1 (\texttt {OCALL}), and this latter returns to S1 (\texttt {ORET}). Finally, S1 returns back to the main function (\texttt {ERET}).\relax }}{38}{figure.caption.159}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of \texttt {ocall\_context} disposition in an enclave stack, the fields point to structures within the stack itself in a precise order.\relax }}{39}{figure.caption.161}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified \texttt {do\_oret()} pseudo-code.\relax }}{40}{figure.caption.168}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trusted thread stack after SnakeGX installation. The memory is split in four areas: FakeFrame, buffer, workspace, and backup. Moreover, the stack contains copies of B$_{c}$, P$_{c}$, and R$_{c}$.\relax }}{44}{figure.caption.224}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
