\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Publications}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background-trusting-computing.aux}
\citation{Sabt2015TrustedEE}
\abx@aux@cite{Sabt2015TrustedEE}
\abx@aux@segm{0}{0}{Sabt2015TrustedEE}
\citation{omtp}
\abx@aux@cite{omtp}
\abx@aux@segm{0}{0}{omtp}
\citation{schuster2015vc3}
\abx@aux@cite{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{sgxtor}
\abx@aux@cite{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{winter2008trusted}
\abx@aux@cite{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{gilmont1999enhancing}
\abx@aux@cite{gilmont1999enhancing}
\abx@aux@segm{0}{0}{gilmont1999enhancing}
\citation{rozas2013intel}
\abx@aux@cite{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{bajikar2002trusted}
\abx@aux@cite{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\citation{anati2013innovative}
\abx@aux@cite{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{sailer2004design}
\abx@aux@cite{sailer2004design}
\abx@aux@segm{0}{0}{sailer2004design}
\citation{abera2016c}
\abx@aux@cite{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{aberadiat}
\abx@aux@cite{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{apex}
\abx@aux@cite{apex}
\abx@aux@segm{0}{0}{apex}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{dolev}
\abx@aux@cite{dolev}
\abx@aux@segm{0}{0}{dolev}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\citation{conti2010smallville}
\abx@aux@cite{conti2010smallville}
\abx@aux@segm{0}{0}{conti2010smallville}
\citation{conti2008emergent}
\abx@aux@cite{conti2008emergent}
\abx@aux@segm{0}{0}{conti2008emergent}
\citation{darpa}
\abx@aux@cite{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{ibrahim2017seed}
\abx@aux@cite{ibrahim2017seed}
\abx@aux@segm{0}{0}{ibrahim2017seed}
\citation{pasta}
\abx@aux@cite{pasta}
\abx@aux@segm{0}{0}{pasta}
\citation{us-aid}
\abx@aux@cite{us-aid}
\abx@aux@segm{0}{0}{us-aid}
\citation{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{visintin2019safe}
\abx@aux@cite{visintin2019safe}
\abx@aux@segm{0}{0}{visintin2019safe}
\citation{pasta}
\abx@aux@segm{0}{0}{pasta}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\citation{kil2006address}
\abx@aux@cite{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{van2012memory}
\abx@aux@cite{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{yuan2015hardware}
\abx@aux@cite{yuan2015hardware}
\abx@aux@segm{0}{0}{yuan2015hardware}
\citation{vogl2014persistent}
\abx@aux@cite{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{nagra2009surreptitious}
\abx@aux@cite{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\citation{banescu2017tutorial}
\abx@aux@cite{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{costan2016intel}
\abx@aux@cite{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{yao2009system}
\abx@aux@cite{yao2009system}
\abx@aux@segm{0}{0}{yao2009system}
\citation{coke1998implementing}
\abx@aux@cite{coke1998implementing}
\abx@aux@segm{0}{0}{coke1998implementing}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\citation{intel-developer-guide}
\abx@aux@cite{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{vill2017sgx}
\abx@aux@cite{vill2017sgx}
\abx@aux@segm{0}{0}{vill2017sgx}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\citation{biondo2018guard}
\abx@aux@cite{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@cite{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\@input{chapters/static-protection.aux}
\citation{collberg2002watermarking}
\abx@aux@cite{collberg2002watermarking}
\abx@aux@segm{0}{0}{collberg2002watermarking}
\citation{diversig}
\abx@aux@cite{diversig}
\abx@aux@segm{0}{0}{diversig}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\citation{uhlig2005intel}
\abx@aux@cite{uhlig2005intel}
\abx@aux@segm{0}{0}{uhlig2005intel}
\citation{8269390}
\abx@aux@cite{8269390}
\abx@aux@segm{0}{0}{8269390}
\citation{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{microsoftcfg}
\abx@aux@cite{microsoftcfg}
\abx@aux@segm{0}{0}{microsoftcfg}
\citation{tice2014enforcing}
\abx@aux@cite{tice2014enforcing}
\abx@aux@segm{0}{0}{tice2014enforcing}
\citation{onarlioglu2010g}
\abx@aux@cite{onarlioglu2010g}
\abx@aux@segm{0}{0}{onarlioglu2010g}
\citation{wang2010hypersafe}
\abx@aux@cite{wang2010hypersafe}
\abx@aux@segm{0}{0}{wang2010hypersafe}
\citation{abadi2005control}
\abx@aux@cite{abadi2005control}
\abx@aux@segm{0}{0}{abadi2005control}
\citation{zhang2013control}
\abx@aux@cite{zhang2013control}
\abx@aux@segm{0}{0}{zhang2013control}
\citation{davi2014stitching}
\abx@aux@cite{davi2014stitching}
\abx@aux@segm{0}{0}{davi2014stitching}
\abx@aux@page{55}{14}
\citation{lind2017glamdring}
\abx@aux@cite{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{baumann2015shielding}
\abx@aux@cite{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@cite{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@cite{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{brumley2004privtrans}
\abx@aux@cite{brumley2004privtrans}
\abx@aux@segm{0}{0}{brumley2004privtrans}
\citation{singaravelu2006reducing}
\abx@aux@cite{singaravelu2006reducing}
\abx@aux@segm{0}{0}{singaravelu2006reducing}
\citation{smith2006refactoring}
\abx@aux@cite{smith2006refactoring}
\abx@aux@segm{0}{0}{smith2006refactoring}
\citation{biondi2006silver}
\abx@aux@cite{biondi2006silver}
\abx@aux@segm{0}{0}{biondi2006silver}
\citation{viticchie2016reactive}
\abx@aux@cite{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{chang2001protecting}
\abx@aux@cite{chang2001protecting}
\abx@aux@segm{0}{0}{chang2001protecting}
\citation{chen2016advanced}
\abx@aux@cite{chen2016advanced}
\abx@aux@segm{0}{0}{chen2016advanced}
\citation{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\citation{moller2012static}
\abx@aux@cite{moller2012static}
\abx@aux@segm{0}{0}{moller2012static}
\citation{ugarte2016rambo}
\abx@aux@cite{ugarte2016rambo}
\abx@aux@segm{0}{0}{ugarte2016rambo}
\citation{ghosh2010secure}
\abx@aux@cite{ghosh2010secure}
\abx@aux@segm{0}{0}{ghosh2010secure}
\abx@aux@page{80}{17}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{tpm-isoosi}
\abx@aux@cite{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{snow2013just}
\abx@aux@cite{snow2013just}
\abx@aux@segm{0}{0}{snow2013just}
\citation{porter2011rethinking}
\abx@aux@cite{porter2011rethinking}
\abx@aux@segm{0}{0}{porter2011rethinking}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\citation{zhou2007efficient}
\abx@aux@cite{zhou2007efficient}
\abx@aux@segm{0}{0}{zhou2007efficient}
\citation{rijndael128GCM}
\abx@aux@cite{rijndael128GCM}
\abx@aux@segm{0}{0}{rijndael128GCM}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\citation{sgxremoteatt}
\abx@aux@cite{sgxremoteatt}
\abx@aux@segm{0}{0}{sgxremoteatt}
\abx@aux@page{89}{23}
\citation{5958048}
\abx@aux@cite{5958048}
\abx@aux@segm{0}{0}{5958048}
\citation{cfslinux}
\abx@aux@cite{cfslinux}
\abx@aux@segm{0}{0}{cfslinux}
\citation{sgxnodebug}
\abx@aux@cite{sgxnodebug}
\abx@aux@segm{0}{0}{sgxnodebug}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\@input{chapters/new-threats.aux}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{stealthdb}
\abx@aux@cite{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{203255}
\abx@aux@cite{203255}
\abx@aux@segm{0}{0}{203255}
\citation{seo2017sgx}
\abx@aux@cite{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{199364}
\abx@aux@cite{199364}
\abx@aux@segm{0}{0}{199364}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@cite{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\citation{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{sqlite-sgx}
\abx@aux@cite{sqlite-sgx}
\abx@aux@segm{0}{0}{sqlite-sgx}
\citation{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{signal}
\abx@aux@cite{signal}
\abx@aux@segm{0}{0}{signal}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{asop}
\abx@aux@cite{asop}
\abx@aux@segm{0}{0}{asop}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@cite{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\abx@aux@page{121}{30}
\abx@aux@page{122}{31}
\citation{intel-xsave}
\abx@aux@cite{intel-xsave}
\abx@aux@segm{0}{0}{intel-xsave}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{125}{33}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{intel-sgx2}
\abx@aux@cite{intel-sgx2}
\abx@aux@segm{0}{0}{intel-sgx2}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{131}{37}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{postgresql}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{ropgadget}
\abx@aux@cite{ropgadget}
\abx@aux@segm{0}{0}{ropgadget}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\citation{geometry2007}
\abx@aux@cite{geometry2007}
\abx@aux@segm{0}{0}{geometry2007}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{foreshadow}
\abx@aux@cite{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@cite{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{216033}
\abx@aux@cite{216033}
\abx@aux@segm{0}{0}{216033}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\citation{sgxjail}
\abx@aux@cite{sgxjail}
\abx@aux@segm{0}{0}{sgxjail}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{gasylo}
\abx@aux@cite{gasylo}
\abx@aux@segm{0}{0}{gasylo}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@page{148}{42}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\@input{chapters/runtime-protection-untrusted.aux}
\citation{aws}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\citation{azure_1}
\abx@aux@cite{azure_1}
\abx@aux@segm{0}{0}{azure_1}
\citation{pinzari2003introduction}
\abx@aux@cite{pinzari2003introduction}
\abx@aux@segm{0}{0}{pinzari2003introduction}
\citation{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{baratloo2000transparent}
\abx@aux@cite{baratloo2000transparent}
\abx@aux@segm{0}{0}{baratloo2000transparent}
\citation{lattner2004llvm}
\abx@aux@cite{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{mcsema}
\abx@aux@cite{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@page{157}{44}
\abx@aux@page{158}{44}
\abx@aux@page{159}{44}
\abx@aux@page{160}{44}
\abx@aux@page{161}{44}
\citation{carlini2014rop}
\abx@aux@cite{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{bletsch2011jump}
\abx@aux@cite{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{7778160}
\abx@aux@cite{7778160}
\abx@aux@segm{0}{0}{7778160}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{suganuma2000overview}
\abx@aux@cite{suganuma2000overview}
\abx@aux@segm{0}{0}{suganuma2000overview}
\citation{tomlinson2017introduction}
\abx@aux@cite{tomlinson2017introduction}
\abx@aux@segm{0}{0}{tomlinson2017introduction}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{45}
\abx@aux@page{168}{45}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@page{171}{45}
\abx@aux@page{172}{45}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{176}{48}
\citation{bellare2000security}
\abx@aux@cite{bellare2000security}
\abx@aux@segm{0}{0}{bellare2000security}
\abx@aux@page{177}{49}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\abx@aux@page{178}{50}
\abx@aux@page{179}{50}
\citation{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{gange2016abstract}
\abx@aux@cite{gange2016abstract}
\abx@aux@segm{0}{0}{gange2016abstract}
\citation{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\citation{Aumasson2014}
\abx@aux@cite{Aumasson2014}
\abx@aux@segm{0}{0}{Aumasson2014}
\citation{blake2}
\abx@aux@cite{blake2}
\abx@aux@segm{0}{0}{blake2}
\abx@aux@page{183}{53}
\abx@aux@page{184}{53}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{Stallings:2002:AES:763194.763196}
\abx@aux@cite{Stallings:2002:AES:763194.763196}
\abx@aux@segm{0}{0}{Stallings:2002:AES:763194.763196}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\abx@aux@page{185}{54}
\abx@aux@page{186}{54}
\abx@aux@page{187}{54}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{zip}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\citation{lzma}
\abx@aux@cite{lzma}
\abx@aux@segm{0}{0}{lzma}
\citation{bz2}
\abx@aux@cite{bz2}
\abx@aux@segm{0}{0}{bz2}
\citation{zstandard}
\abx@aux@cite{zstandard}
\abx@aux@segm{0}{0}{zstandard}
\abx@aux@page{188}{55}
\abx@aux@page{189}{55}
\abx@aux@page{190}{55}
\abx@aux@page{191}{55}
\citation{smith1997stack}
\abx@aux@cite{smith1997stack}
\abx@aux@segm{0}{0}{smith1997stack}
\abx@aux@page{192}{56}
\abx@aux@page{193}{56}
\abx@aux@page{194}{56}
\abx@aux@page{195}{56}
\abx@aux@page{196}{56}
\citation{shacham2007geometry}
\abx@aux@cite{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{PracticalROP}
\abx@aux@cite{PracticalROP}
\abx@aux@segm{0}{0}{PracticalROP}
\citation{yao2013jop}
\abx@aux@cite{yao2013jop}
\abx@aux@segm{0}{0}{yao2013jop}
\citation{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{schuster2015counterfeit}
\abx@aux@cite{schuster2015counterfeit}
\abx@aux@segm{0}{0}{schuster2015counterfeit}
\citation{stravers2013translation}
\abx@aux@cite{stravers2013translation}
\abx@aux@segm{0}{0}{stravers2013translation}
\citation{watson2018capability}
\abx@aux@cite{watson2018capability}
\abx@aux@segm{0}{0}{watson2018capability}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@cite{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\abx@aux@page{197}{57}
\abx@aux@page{198}{57}
\abx@aux@page{199}{57}
\abx@aux@page{200}{57}
\abx@aux@page{201}{57}
\abx@aux@page{202}{57}
\abx@aux@page{203}{57}
\citation{hu2016data}
\abx@aux@cite{hu2016data}
\abx@aux@segm{0}{0}{hu2016data}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\citation{Liu:2018:RED:3243734.3243826}
\abx@aux@cite{Liu:2018:RED:3243734.3243826}
\abx@aux@segm{0}{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@page{204}{58}
\abx@aux@page{205}{58}
\abx@aux@page{206}{58}
\abx@aux@page{207}{58}
\abx@aux@page{208}{58}
\abx@aux@page{209}{58}
\abx@aux@page{210}{58}
\abx@aux@page{211}{58}
\abx@aux@page{212}{58}
\@input{chapters/runtime-protection-trusted.aux}
\citation{signalrepo}
\abx@aux@cite{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@cite{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@cite{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@cite{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{snakegx}
\abx@aux@cite{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\abx@aux@page{213}{59}
\abx@aux@page{214}{59}
\abx@aux@page{215}{59}
\abx@aux@page{216}{59}
\abx@aux@page{217}{59}
\abx@aux@page{218}{59}
\abx@aux@page{219}{59}
\abx@aux@page{220}{59}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{10.1145/2810103.2813646}
\abx@aux@cite{10.1145/2810103.2813646}
\abx@aux@segm{0}{0}{10.1145/2810103.2813646}
\citation{tale-two-worlds}
\abx@aux@cite{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{251582}
\abx@aux@cite{251582}
\abx@aux@segm{0}{0}{251582}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{dolev1983security}
\abx@aux@cite{dolev1983security}
\abx@aux@segm{0}{0}{dolev1983security}
\citation{197191}
\abx@aux@cite{197191}
\abx@aux@segm{0}{0}{197191}
\citation{7163052}
\abx@aux@cite{7163052}
\abx@aux@segm{0}{0}{7163052}
\citation{van2017telling}
\abx@aux@cite{van2017telling}
\abx@aux@segm{0}{0}{van2017telling}
\citation{203183}
\abx@aux@cite{203183}
\abx@aux@segm{0}{0}{203183}
\citation{203698}
\abx@aux@cite{203698}
\abx@aux@segm{0}{0}{203698}
\citation{10.1145/3133956.3134038}
\abx@aux@cite{10.1145/3133956.3134038}
\abx@aux@segm{0}{0}{10.1145/3133956.3134038}
\citation{kocher2019spectre}
\abx@aux@cite{kocher2019spectre}
\abx@aux@segm{0}{0}{kocher2019spectre}
\citation{van2020lvi}
\abx@aux@cite{van2020lvi}
\abx@aux@segm{0}{0}{van2020lvi}
\citation{206170}
\abx@aux@cite{206170}
\abx@aux@segm{0}{0}{206170}
\citation{moghimi2017cachezoom}
\abx@aux@cite{moghimi2017cachezoom}
\abx@aux@segm{0}{0}{moghimi2017cachezoom}
\citation{10.1145/3065913.3065915}
\abx@aux@cite{10.1145/3065913.3065915}
\abx@aux@segm{0}{0}{10.1145/3065913.3065915}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{221}{60}
\abx@aux@page{222}{60}
\abx@aux@page{223}{60}
\abx@aux@page{224}{60}
\abx@aux@page{225}{60}
\abx@aux@page{226}{60}
\abx@aux@page{227}{60}
\abx@aux@page{228}{60}
\abx@aux@page{229}{60}
\abx@aux@page{230}{60}
\abx@aux@page{231}{60}
\abx@aux@page{232}{60}
\abx@aux@page{233}{60}
\abx@aux@page{234}{60}
\abx@aux@page{235}{60}
\abx@aux@page{236}{60}
\abx@aux@page{237}{60}
\abx@aux@page{238}{60}
\abx@aux@page{241}{60}
\abx@aux@page{242}{60}
\abx@aux@page{243}{60}
\abx@aux@fnpage{244}{60}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{scarr}
\abx@aux@cite{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\abx@aux@page{245}{61}
\abx@aux@page{246}{61}
\abx@aux@page{247}{61}
\abx@aux@page{248}{61}
\abx@aux@page{249}{61}
\abx@aux@page{250}{61}
\abx@aux@page{251}{61}
\abx@aux@page{252}{61}
\abx@aux@page{253}{61}
\abx@aux@page{254}{61}
\abx@aux@page{255}{61}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{hu2018enforcing}
\abx@aux@cite{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\citation{kleen2015intel}
\abx@aux@cite{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@cite{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@cite{9051250}
\abx@aux@segm{0}{0}{9051250}
\abx@aux@page{256}{62}
\abx@aux@page{257}{62}
\abx@aux@page{258}{62}
\abx@aux@page{259}{62}
\abx@aux@page{260}{62}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@segm{0}{0}{9051250}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{263}{66}
\abx@aux@page{264}{66}
\abx@aux@page{265}{66}
\abx@aux@page{266}{66}
\citation{king1976symbolic}
\abx@aux@cite{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{coppa2017rethinking}
\abx@aux@cite{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{abadi2009control}
\abx@aux@cite{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{calcagno2009compositional}
\abx@aux@cite{calcagno2009compositional}
\abx@aux@segm{0}{0}{calcagno2009compositional}
\citation{intel2}
\abx@aux@cite{intel2}
\abx@aux@segm{0}{0}{intel2}
\abx@aux@page{267}{67}
\abx@aux@page{268}{67}
\abx@aux@page{269}{67}
\abx@aux@page{270}{67}
\abx@aux@page{271}{67}
\abx@aux@page{272}{67}
\citation{10.1007/978-3-642-36742-7_47}
\abx@aux@cite{10.1007/978-3-642-36742-7_47}
\abx@aux@segm{0}{0}{10.1007/978-3-642-36742-7_47}
\citation{dominators}
\abx@aux@cite{dominators}
\abx@aux@segm{0}{0}{dominators}
\citation{wang2009intscope}
\abx@aux@cite{wang2009intscope}
\abx@aux@segm{0}{0}{wang2009intscope}
\citation{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{slicing}
\abx@aux@cite{slicing}
\abx@aux@segm{0}{0}{slicing}
\citation{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{sarkar2007flow}
\abx@aux@cite{sarkar2007flow}
\abx@aux@segm{0}{0}{sarkar2007flow}
\abx@aux@page{273}{68}
\abx@aux@page{274}{68}
\abx@aux@page{275}{68}
\abx@aux@page{276}{68}
\abx@aux@page{277}{68}
\abx@aux@page{278}{68}
\abx@aux@page{279}{68}
\abx@aux@page{280}{68}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{horstmeyer2013physical}
\abx@aux@cite{horstmeyer2013physical}
\abx@aux@segm{0}{0}{horstmeyer2013physical}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{281}{69}
\abx@aux@page{282}{69}
\abx@aux@page{283}{69}
\abx@aux@fnpage{284}{69}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{285}{70}
\abx@aux@page{286}{70}
\citation{sgxclang}
\abx@aux@cite{sgxclang}
\abx@aux@segm{0}{0}{sgxclang}
\citation{shoshitaishvili2015firmalice}
\abx@aux@cite{shoshitaishvili2015firmalice}
\abx@aux@segm{0}{0}{shoshitaishvili2015firmalice}
\citation{tian2018switchless}
\abx@aux@cite{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\citation{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\citation{gulley2013intel}
\abx@aux@cite{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@cite{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{van2019sok}
\abx@aux@cite{van2019sok}
\abx@aux@segm{0}{0}{van2019sok}
\abx@aux@page{287}{72}
\abx@aux@page{288}{72}
\abx@aux@page{289}{72}
\abx@aux@page{290}{72}
\abx@aux@page{291}{72}
\abx@aux@page{292}{72}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@cite{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{293}{73}
\abx@aux@page{294}{73}
\abx@aux@page{295}{73}
\abx@aux@page{296}{73}
\abx@aux@page{297}{73}
\abx@aux@page{298}{73}
\abx@aux@page{299}{73}
\abx@aux@page{300}{73}
\abx@aux@page{301}{73}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@cite{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{oltp}
\abx@aux@segm{0}{0}{oltp}
\abx@aux@page{302}{74}
\abx@aux@page{303}{74}
\abx@aux@page{304}{74}
\abx@aux@page{305}{74}
\abx@aux@page{306}{74}
\abx@aux@page{307}{74}
\abx@aux@page{308}{74}
\abx@aux@page{309}{74}
\abx@aux@page{320}{74}
\abx@aux@page{321}{74}
\abx@aux@page{322}{74}
\abx@aux@page{323}{74}
\abx@aux@page{324}{74}
\abx@aux@page{325}{74}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\abx@aux@page{326}{75}
\abx@aux@page{327}{75}
\abx@aux@page{328}{75}
\abx@aux@page{329}{75}
\abx@aux@page{330}{75}
\abx@aux@page{331}{75}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\abx@aux@page{340}{77}
\abx@aux@page{341}{77}
\abx@aux@page{342}{77}
\citation{269251}
\abx@aux@cite{269251}
\abx@aux@segm{0}{0}{269251}
\citation{hu2015automatic}
\abx@aux@cite{hu2015automatic}
\abx@aux@segm{0}{0}{hu2015automatic}
\citation{10.1007/978-3-642-25385-0_26}
\abx@aux@cite{10.1007/978-3-642-25385-0_26}
\abx@aux@segm{0}{0}{10.1007/978-3-642-25385-0_26}
\citation{barthe2011beyond}
\abx@aux@cite{barthe2011beyond}
\abx@aux@segm{0}{0}{barthe2011beyond}
\citation{wee2010efficient}
\abx@aux@cite{wee2010efficient}
\abx@aux@segm{0}{0}{wee2010efficient}
\abx@aux@page{343}{78}
\abx@aux@page{344}{78}
\abx@aux@page{345}{78}
\abx@aux@page{346}{78}
\abx@aux@page{347}{78}
\@input{chapters/forensic-analysis.aux}
\@input{chapters/conclusion.aux}
\@input{appendices/appendix_snakegx0.aux}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\abx@aux@page{348}{82}
\abx@aux@page{349}{82}
\abx@aux@page{350}{82}
\@input{appendices/appendix_snakegx1.aux}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{355}{84}
\@input{appendices/appendix_snakegx2.aux}
\@input{appendices/appendix_sgxmonitor.aux}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{356}{89}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{appendix*.529}}
\abx@aux@page{357}{90}
\abx@aux@page{358}{90}
\abx@aux@page{359}{90}
\abx@aux@page{360}{90}
\abx@aux@page{361}{90}
\abx@aux@page{362}{90}
\abx@aux@page{363}{90}
\abx@aux@page{364}{90}
\abx@aux@page{365}{90}
\abx@aux@page{366}{90}
\abx@aux@page{367}{90}
\abx@aux@page{368}{90}
\abx@aux@page{369}{90}
\abx@aux@page{370}{90}
\abx@aux@page{371}{91}
\abx@aux@page{372}{91}
\abx@aux@page{373}{91}
\abx@aux@page{374}{91}
\abx@aux@page{375}{91}
\abx@aux@page{376}{91}
\abx@aux@page{377}{91}
\abx@aux@page{378}{91}
\abx@aux@page{379}{91}
\abx@aux@page{380}{91}
\abx@aux@page{381}{91}
\abx@aux@page{382}{91}
\abx@aux@page{383}{91}
\abx@aux@page{384}{91}
\abx@aux@page{385}{91}
\abx@aux@page{386}{91}
\abx@aux@page{387}{91}
\abx@aux@page{388}{92}
\abx@aux@page{389}{92}
\abx@aux@page{390}{92}
\abx@aux@page{391}{92}
\abx@aux@page{392}{92}
\abx@aux@page{393}{92}
\abx@aux@page{394}{92}
\abx@aux@page{395}{92}
\abx@aux@page{396}{92}
\abx@aux@page{397}{92}
\abx@aux@page{398}{92}
\abx@aux@page{399}{92}
\abx@aux@page{400}{92}
\abx@aux@page{401}{92}
\abx@aux@page{402}{92}
\abx@aux@page{403}{92}
\abx@aux@page{404}{93}
\abx@aux@page{405}{93}
\abx@aux@page{406}{93}
\abx@aux@page{407}{93}
\abx@aux@page{408}{93}
\abx@aux@page{409}{93}
\abx@aux@page{410}{93}
\abx@aux@page{411}{93}
\abx@aux@page{412}{93}
\abx@aux@page{413}{93}
\abx@aux@page{414}{93}
\abx@aux@page{415}{93}
\abx@aux@page{416}{93}
\abx@aux@page{417}{93}
\abx@aux@page{418}{94}
\abx@aux@page{419}{94}
\abx@aux@page{420}{94}
\abx@aux@page{421}{94}
\abx@aux@page{422}{94}
\abx@aux@page{423}{94}
\abx@aux@page{424}{94}
\abx@aux@page{425}{94}
\abx@aux@page{426}{94}
\abx@aux@page{427}{94}
\abx@aux@page{428}{94}
\abx@aux@page{429}{94}
\abx@aux@page{430}{94}
\abx@aux@page{431}{94}
\abx@aux@page{432}{94}
\abx@aux@page{433}{95}
\abx@aux@page{434}{95}
\abx@aux@page{435}{95}
\abx@aux@page{436}{95}
\abx@aux@page{437}{95}
\abx@aux@page{438}{95}
\abx@aux@page{439}{95}
\abx@aux@page{440}{95}
\abx@aux@page{441}{95}
\abx@aux@page{442}{95}
\abx@aux@page{443}{95}
\abx@aux@page{444}{95}
\abx@aux@page{445}{95}
\abx@aux@page{446}{95}
\abx@aux@page{447}{95}
\abx@aux@page{448}{96}
\abx@aux@page{449}{96}
\abx@aux@page{450}{96}
\abx@aux@page{451}{96}
\abx@aux@page{452}{96}
\abx@aux@page{453}{96}
\abx@aux@page{454}{96}
\abx@aux@page{455}{96}
\abx@aux@page{456}{96}
\abx@aux@page{457}{96}
\abx@aux@page{458}{96}
\abx@aux@page{459}{96}
\abx@aux@page{460}{96}
\abx@aux@page{461}{96}
\abx@aux@page{462}{96}
\abx@aux@page{463}{96}
\abx@aux@page{464}{96}
\abx@aux@page{465}{97}
\abx@aux@page{466}{97}
\abx@aux@page{467}{97}
\abx@aux@page{468}{97}
\abx@aux@page{469}{97}
\abx@aux@page{470}{97}
\abx@aux@page{471}{97}
\abx@aux@page{472}{97}
\abx@aux@page{473}{97}
\abx@aux@page{474}{97}
\abx@aux@page{475}{97}
\abx@aux@page{476}{97}
\abx@aux@page{477}{97}
\abx@aux@page{478}{97}
\abx@aux@page{479}{97}
\abx@aux@page{480}{97}
\abx@aux@page{481}{97}
\abx@aux@page{482}{98}
\abx@aux@page{483}{98}
\abx@aux@page{484}{98}
\abx@aux@page{485}{98}
\abx@aux@page{486}{98}
\abx@aux@page{487}{98}
\abx@aux@page{488}{98}
\abx@aux@page{489}{98}
\abx@aux@page{490}{98}
\abx@aux@page{491}{98}
\abx@aux@page{492}{98}
\abx@aux@page{493}{98}
\abx@aux@page{494}{98}
\abx@aux@page{495}{98}
\abx@aux@page{496}{98}
\abx@aux@page{497}{98}
\abx@aux@page{498}{99}
\abx@aux@page{499}{99}
\abx@aux@page{500}{99}
\abx@aux@page{501}{99}
\abx@aux@page{502}{99}
\abx@aux@page{503}{99}
\abx@aux@page{504}{99}
\abx@aux@page{505}{99}
\abx@aux@page{506}{99}
\abx@aux@page{507}{99}
\abx@aux@page{508}{99}
\abx@aux@page{509}{99}
\abx@aux@page{510}{99}
\abx@aux@page{511}{99}
\abx@aux@page{512}{99}
\abx@aux@page{513}{99}
\abx@aux@page{514}{99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sgxclang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2005control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2009control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aberadiat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anati2013innovative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalrepo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalapp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnautov2016scone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{199364}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aumasson2013blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aumasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajikar2002trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banescu2017tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baratloo2000transparent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barthe2011beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauman2016case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2015shielding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-25385-0_26}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondi2006silver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondo2018guard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bletsch2011jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{206170}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumley2004privtrans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foreshadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bz2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calcagno2009compositional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini2014rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2001protecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{269251}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{251582}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coke1998implementing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collberg2002watermarking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2008emergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2010smallville}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coppa2017rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costan2016intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalROP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davi2014stitching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dessouky2017fat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dessouky:2018:LLH:3240765.3240821}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev1983security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7924286}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2810103.2813646}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakegx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gange2016abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge:2017:GGC:3037697.3037716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2010secure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmont1999enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasylo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3065913.3065915}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graziano:2016:RFA:2897845.2897894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5958048}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gulley2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203183}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horstmeyer2013physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2015automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu:2018:EUC:3243734.3243797}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us-aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2017seed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxnodebug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxremoteatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael128GCM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-xsave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-developer-guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-sgx2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpm-isoosi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfslinux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kil2006address}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king1976symbolic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel2015counteracting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleen2015intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher2019spectre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004llvm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lzma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017hacking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203698}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8269390}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lind2017glamdring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:2018:RED:3243734.3243826}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsema}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftcfg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diversig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openenclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moghimi2017cachezoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2012static}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-36742-7_47}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdock2019plundervolt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagra2009surreptitious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{216033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onarlioglu2010g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinzari2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omtp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polychronakis2011rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter2011rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dominators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropgadget}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rozas2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7778160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabt2015TrustedEE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sailer2004design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarkar2007flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015counterfeit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015vc3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxtor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shacham2007geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoshitaishvili2015firmalice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singaravelu2006reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997stack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2006refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2013just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallings:2002:AES:763194.763196}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stancill2013check}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{197191}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stravers2013translation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suganuma2000overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2018switchless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tice2014enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scarr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomlinson2017introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203255}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biniax2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugarte2016rambo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2005intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017telling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tale-two-worlds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020lvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012memory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libdvdcss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{videolan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vill2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stealthdb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visintin2019safe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viticchie2016reactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl2014persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009intscope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3133956.3134038}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010hypersafe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2018capability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wee2010efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slicing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxjail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2008trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7163052}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2013jop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2009system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitouni2017atrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2007efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9051250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zstandard}{nyt/global//global/global}
\abx@aux@page{515}{100}
\abx@aux@page{516}{100}
\abx@aux@page{517}{100}
\abx@aux@page{518}{100}
\abx@aux@page{519}{100}
\abx@aux@page{520}{100}
\abx@aux@page{521}{100}
\abx@aux@page{522}{100}
\abx@aux@page{523}{100}
\abx@aux@page{524}{100}
\abx@aux@page{525}{100}
\abx@aux@page{526}{100}
\abx@aux@page{527}{100}
\abx@aux@page{528}{100}
\abx@aux@page{529}{100}
\abx@aux@page{530}{100}
\abx@aux@page{531}{100}
