This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/related-works.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 36136 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.8
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 224 entries,
            6268 wiz_defined-function locations,
            2458 strings with 66408 characters,
and the built_in function-call counts, 1481779 in all, are:
= -- 104591
> -- 26946
< -- 7825
+ -- 39700
- -- 9961
* -- 112633
:= -- 151974
add.period$ -- 0
call.type$ -- 224
change.case$ -- 4566
chr.to.int$ -- 107
cite$ -- 446
duplicate$ -- 167277
empty$ -- 134395
format.name$ -- 17736
if$ -- 300225
int.to.chr$ -- 0
int.to.str$ -- 693
missing$ -- 0
newline$ -- 9369
num.names$ -- 11990
pop$ -- 79715
preamble$ -- 1
purify$ -- 6202
quote$ -- 0
skip$ -- 42680
stack$ -- 0
substring$ -- 168811
swap$ -- 41116
text.length$ -- 6240
text.prefix$ -- 227
top$ -- 1
type$ -- 7602
warning$ -- 0
while$ -- 19380
width$ -- 0
write$ -- 9146
