\babel@toc {english}{}\relax 
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.3}%
\contentsline {chapter}{Publications}{iii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.19}%
\contentsline {subsection}{\numberline {1.1.1}Memory Isolation}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.2}Remote Attestation}{5}{subsection.21}%
\contentsline {section}{\numberline {1.2}Thesis Contributions}{6}{section.25}%
\contentsline {section}{\numberline {1.3}Outline}{7}{section.27}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.28}%
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.29}%
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{8}{subsection.31}%
\contentsline {paragraph}{Static RA.}{9}{section*.32}%
\contentsline {paragraph}{Runtime RA.}{9}{section*.33}%
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{9}{subsection.34}%
\contentsline {paragraph}{Software Attacks.}{9}{section*.35}%
\contentsline {paragraph}{Physical Attacks.}{10}{section*.36}%
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{10}{section.37}%
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{12}{section.39}%
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{12}{section.40}%
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{13}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{15}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{15}{subsection.52}%
\contentsline {paragraph}{Dark-ROP.}{15}{section*.53}%
\contentsline {paragraph}{Guard's Dilemma.}{15}{section*.54}%
\contentsline {chapter}{\numberline {3}A Practical and Scalable TEE-enforced Software Protection}{16}{chapter.55}%
\contentsline {paragraph}{Problem Statement.-}{17}{section*.59}%
\contentsline {paragraph}{Contributions.}{17}{section*.60}%
\contentsline {section}{\numberline {3.1}Threat Model}{17}{section.61}%
\contentsline {section}{\numberline {3.2}Design}{18}{section.66}%
\contentsline {subsection}{\numberline {3.2.1}Challenges}{18}{subsection.67}%
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{20}{subsection.71}%
\contentsline {paragraph}{Critical Section Definition.}{21}{section*.73}%
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{22}{section*.81}%
\contentsline {paragraph}{Function Calls and Recursions.}{22}{section*.89}%
\contentsline {paragraph}{Exceptions within Critical Section.}{23}{section*.97}%
\contentsline {paragraph}{Multi-threading programs.}{24}{section*.102}%
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{24}{section*.103}%
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.104}%
\contentsline {subsection}{\numberline {3.3.1}Client}{24}{subsection.106}%
\contentsline {paragraph}{Software Architecture.}{25}{section*.107}%
\contentsline {paragraph}{Critical Section Definition.}{25}{section*.108}%
\contentsline {paragraph}{Packaging Algorithm.}{26}{section*.113}%
\contentsline {paragraph}{Heartbeat.}{26}{section*.114}%
\contentsline {paragraph}{\textbf {Block Table}}{26}{section*.115}%
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{27}{subsection.116}%
\contentsline {section}{\numberline {3.4}Evaluation}{28}{section.118}%
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{28}{subsection.119}%
\contentsline {subsection}{\numberline {3.4.2}Micro-benchmark Measurements}{28}{subsection.121}%
\contentsline {paragraph}{User-Simulator Bot.}{28}{section*.122}%
\contentsline {paragraph}{Single Instance Micro-benchmark.}{29}{section*.123}%
\contentsline {paragraph}{Multiple Instances.}{29}{section*.125}%
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{30}{subsection.126}%
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{30}{subsection.127}%
\contentsline {paragraph}{Protection of checkers and responses.}{30}{section*.128}%
\contentsline {paragraph}{Protection against disarm.}{30}{section*.129}%
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{30}{section*.130}%
\contentsline {paragraph}{Reverse Engineering.}{31}{section*.134}%
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{31}{subsection.135}%
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.136}%
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{33}{chapter.137}%
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{34}{section.143}%
\contentsline {paragraph}{Threat Model.}{34}{section*.144}%
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{35}{section*.147}%
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{37}{section.148}%
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{37}{subsection.149}%
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{37}{subsection.153}%
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{38}{subsection.155}%
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{40}{subsection.184}%
\contentsline {section}{\numberline {4.3}Design}{41}{section.187}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{41}{subsection.190}%
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{42}{subsection.202}%
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{42}{section*.203}%
\contentsline {paragraph}{\textbf {Making a New Thread.}}{42}{section*.206}%
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{42}{subsection.207}%
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{43}{subsection.211}%
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{44}{subsection.218}%
\contentsline {section}{\numberline {4.4}Proof-of-Concept Implementation}{45}{section.222}%
\contentsline {subsection}{\numberline {4.4.1}Code-Reuse Technique}{45}{subsection.223}%
\contentsline {subsection}{\numberline {4.4.2}Conditional Chain}{46}{subsection.228}%
\contentsline {subsection}{\numberline {4.4.3}Context-Switch Chain}{47}{subsection.256}%
\contentsline {section}{\numberline {4.5}Evaluation}{48}{section.303}%
\contentsline {subsection}{\numberline {4.5.1}StealthDB}{48}{subsection.307}%
\contentsline {subsection}{\numberline {4.5.2}Use-Case Discussion}{48}{subsection.308}%
\contentsline {subsection}{\numberline {4.5.3}Trace Measurements}{50}{subsection.313}%
\contentsline {subsection}{\numberline {4.5.4}Countermeasures}{50}{subsection.314}%
\contentsline {section}{\numberline {4.6}Discussion}{51}{section.315}%
\contentsline {subsection}{\numberline {4.6.1}SnakeGX Portability}{51}{subsection.316}%
\contentsline {subsection}{\numberline {4.6.2}Persistence Offline}{52}{subsection.319}%
\contentsline {subsection}{\numberline {4.6.3}SnakeGX 32bit}{52}{subsection.320}%
\contentsline {chapter}{\numberline {5}Memory forensics in SGX environments}{53}{chapter.321}%
\contentsline {section}{\numberline {5.1}Threat Model}{53}{section.322}%
\contentsline {section}{\numberline {5.2}Memory Forensics in SGX environment}{54}{section.323}%
\contentsline {subsection}{\numberline {5.2.1}Memory Acquisition}{54}{subsection.325}%
\contentsline {subsection}{\numberline {5.2.2}Kernel Space Analysis}{56}{subsection.326}%
\contentsline {subsection}{\numberline {5.2.3}User Space Analysis}{58}{subsection.332}%
\contentsline {subsubsection}{Enclave Memory Layout Analysis}{58}{section*.333}%
\contentsline {subsubsection}{Enclave Interface Analysis}{59}{section*.339}%
\contentsline {section}{\numberline {5.3}Interface Analysis Algorithms}{60}{section.340}%
\contentsline {subsection}{\numberline {5.3.1}Intel SGX SDK and RUST-SGX}{60}{subsection.341}%
\contentsline {subsection}{\numberline {5.3.2}Open Enclave SDK}{61}{subsection.342}%
\contentsline {subsection}{\numberline {5.3.3}Graphene and SGX-LKL}{61}{subsection.343}%
\contentsline {section}{\numberline {5.4}Evaluation}{62}{section.390}%
\contentsline {subsection}{\numberline {5.4.1}Results}{63}{subsection.395}%
\contentsline {section}{\numberline {5.5}Case Studies}{65}{section.396}%
\contentsline {subsection}{\numberline {5.5.1}Commercial SGX application}{66}{subsection.397}%
\contentsline {subsection}{\numberline {5.5.2}SGX-ROP malware}{66}{subsection.398}%
\contentsline {subsection}{\numberline {5.5.3}SnakeGX malware}{67}{subsection.399}%
\contentsline {section}{\numberline {5.6}Discussion}{68}{section.400}%
\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{69}{chapter.401}%
\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{70}{section.408}%
\contentsline {paragraph}{Attacker.}{70}{section*.409}%
\contentsline {paragraph}{Prover.}{70}{section*.410}%
\contentsline {section}{\numberline {6.2}Model}{70}{section.413}%
\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{70}{subsection.414}%
\contentsline {subsection}{\numberline {6.2.2}Challenges}{71}{subsection.415}%
\contentsline {section}{\numberline {6.3}Design}{73}{section.417}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{73}{subsection.420}%
\contentsline {subsection}{\numberline {6.3.2}Details}{74}{subsection.422}%
\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{75}{subsection.429}%
\contentsline {section}{\numberline {6.4}Implementation}{77}{section.435}%
\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{77}{subsection.436}%
\contentsline {subsection}{\numberline {6.4.2}Prover}{77}{subsection.439}%
\contentsline {section}{\numberline {6.5}Evaluation}{78}{section.441}%
\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{79}{subsection.443}%
\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{79}{subsection.444}%
\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{80}{subsection.446}%
\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{81}{subsection.448}%
\contentsline {section}{\numberline {6.6}Discussion}{82}{section.449}%
\contentsline {chapter}{\numberline {7}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{84}{chapter.450}%
\contentsline {section}{\numberline {7.1}Threat Model}{85}{section.462}%
\contentsline {paragraph}{Adversary Assumptions.}{85}{section*.463}%
\contentsline {paragraph}{Enclave Assumptions.}{85}{section*.464}%
\contentsline {paragraph}{Out-of-Scope Attacks.}{85}{section*.465}%
\contentsline {section}{\numberline {7.2}Model}{86}{section.466}%
\contentsline {subsection}{\numberline {7.2.1}State Definition}{86}{subsection.469}%
\contentsline {subsection}{\numberline {7.2.2}Action Definition}{87}{subsection.472}%
\contentsline {paragraph}{Generic actions.}{87}{section*.473}%
\contentsline {paragraph}{Stop actions.}{87}{section*.477}%
\contentsline {subsection}{\numberline {7.2.3}Graphs of Actions Definition}{88}{subsection.479}%
\contentsline {subsection}{\numberline {7.2.4}Transaction Definition}{88}{subsection.480}%
\contentsline {subsection}{\numberline {7.2.5}Model Example}{89}{subsection.481}%
\contentsline {section}{\numberline {7.3}Case Study: Intel SGX SDK}{90}{section.506}%
\contentsline {paragraph}{Transaction syntax.}{90}{section*.507}%
\contentsline {subsection}{\numberline {7.3.1}Outside Function Modeling}{90}{subsection.508}%
\contentsline {subsection}{\numberline {7.3.2}Exception Handling Modeling}{90}{subsection.517}%
\contentsline {section}{\numberline {7.4}Design}{92}{section.518}%
\contentsline {subsection}{\numberline {7.4.1}Overview}{93}{subsection.520}%
\contentsline {subsection}{\numberline {7.4.2}Model Extractor}{93}{subsection.521}%
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{94}{section*.538}%
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{94}{section*.539}%
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{95}{section*.540}%
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{95}{section*.541}%
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{95}{section*.542}%
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{95}{section*.543}%
\contentsline {subsection}{\numberline {7.4.3}Secure Communication Protocol}{95}{subsection.544}%
\contentsline {paragraph}{Protocol properties.}{95}{section*.545}%
\contentsline {paragraph}{Attacks before protocol establishing.}{96}{section*.548}%
\contentsline {paragraph}{Workflow.}{96}{section*.549}%
\contentsline {paragraph}{Defense against a tampered enclave T}{96}{section*.554}%
\contentsline {subsection}{\numberline {7.4.4}Model Verifier}{97}{subsection.578}%
\contentsline {section}{\numberline {7.5}Implementation}{98}{section.581}%
\contentsline {subsection}{\numberline {7.5.1}Compilation Unit}{99}{subsection.582}%
\contentsline {subsection}{\numberline {7.5.2}Model Extractor}{99}{subsection.583}%
\contentsline {subsection}{\numberline {7.5.3}Secure Communication Channel}{99}{subsection.584}%
\contentsline {section}{\numberline {7.6}Evaluation}{99}{section.585}%
\contentsline {subsection}{\numberline {7.6.1}RQ1 - Usage Evaluation}{100}{subsection.588}%
\contentsline {paragraph}{Use Cases.}{100}{section*.589}%
\contentsline {paragraph}{Experiment Setup.}{100}{section*.595}%
\contentsline {subsubsection}{Micro-benchmark}{101}{section*.597}%
\contentsline {subsubsection}{Attestation Speed}{101}{section*.598}%
\contentsline {subsubsection}{Macro-benchmark}{101}{section*.601}%
\contentsline {paragraph}{StealthDB.}{101}{section*.605}%
\contentsline {paragraph}{libdvdcss.}{102}{section*.606}%
\contentsline {paragraph}{SGX-Biniax2.}{102}{section*.607}%
\contentsline {subsubsection}{Coverage and Precision}{103}{section*.609}%
\contentsline {subsection}{\numberline {7.6.2}RQ2 - Security Evaluation}{104}{subsection.613}%
\contentsline {subsubsection}{Execution-flow Attacks}{104}{section*.614}%
\contentsline {paragraph}{Shadow Stack Protection.}{105}{section*.617}%
\contentsline {subsubsection}{Non-control Data Attacks}{105}{section*.618}%
\contentsline {subsubsection}{Side-channels Attacks}{105}{section*.619}%
\contentsline {chapter}{\numberline {8}Related Works}{107}{chapter.620}%
\contentsline {section}{\numberline {8.1}Memory Isolation}{107}{section.621}%
\contentsline {subsection}{\numberline {8.1.1}Software Protection by using SGX}{107}{subsection.622}%
\contentsline {subsection}{\numberline {8.1.2}Enclaves as Malware}{108}{subsection.623}%
\contentsline {subsection}{\numberline {8.1.3}Memory Corruption in SGX Enclaves}{109}{subsection.624}%
\contentsline {subsection}{\numberline {8.1.4}Forensic in SGX Environment}{110}{subsection.625}%
\contentsline {section}{\numberline {8.2}Remote Attestation}{110}{section.626}%
\contentsline {subsection}{\numberline {8.2.1}Static Remote Attestation}{110}{subsection.627}%
\contentsline {subsection}{\numberline {8.2.2}Runtime Remote Attestation}{111}{subsection.628}%
\contentsline {section}{\numberline {8.3}Other works}{112}{section.631}%
\contentsline {subsection}{\numberline {8.3.1}Anti-tampering Techniques}{112}{subsection.632}%
\contentsline {subsection}{\numberline {8.3.2}Control-flow Integrity Checks}{112}{subsection.633}%
\contentsline {subsection}{\numberline {8.3.3}Data-only Malware}{113}{subsection.634}%
\contentsline {chapter}{\numberline {9}Conclusion}{114}{chapter.635}%
\contentsline {chapter}{Bibliography}{118}{chapter*.639}%
