[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=chapters/conclusion.tex
File0\Col=6
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=147
File1\Col=29
File1\FileName=biblio.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=2725
File2\Col=39
File2\FileName=chapters/introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=528
File3\Col=24
File3\FileName=chapters/conclusion.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=main.tex
