This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.tex.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19595 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Repeated entry---line 850 of file biblio.bib
 : @inproceedings{seo2017sgx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file biblio.bib
 : @article{costan2016intel
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file biblio.bib
 : @article{8269390
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1797 of file biblio.bib
 : @article{costan2016intel
 :                         ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1851 of file biblio.bib
 :  pages: 
 :         "370 - 388",
I'm skipping whatever remains of this entry
Repeated entry---line 1863 of file biblio.bib
 : @article{rozas2013intel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file biblio.bib
 : @inproceedings{vogl2014persistent
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1910 of file biblio.bib
 : @inproceedings{lee2017hacking
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2023 of file biblio.bib
 : @article{baumann2015shielding
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2063 of file biblio.bib
 : @inproceedings{seo2017sgx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2572 of file biblio.bib
 : @misc{azure
 :            ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2722 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 105 entries,
            6268 wiz_defined-function locations,
            1784 strings with 32979 characters,
and the built_in function-call counts, 662715 in all, are:
= -- 46593
> -- 11135
< -- 3327
+ -- 17645
- -- 4239
* -- 50663
:= -- 67922
add.period$ -- 0
call.type$ -- 105
change.case$ -- 1854
chr.to.int$ -- 54
cite$ -- 208
duplicate$ -- 74968
empty$ -- 61289
format.name$ -- 7555
if$ -- 134021
int.to.chr$ -- 0
int.to.str$ -- 293
missing$ -- 0
newline$ -- 4174
num.names$ -- 4753
pop$ -- 37102
preamble$ -- 1
purify$ -- 2573
quote$ -- 0
skip$ -- 18167
stack$ -- 0
substring$ -- 76528
swap$ -- 18404
text.length$ -- 2801
text.prefix$ -- 107
top$ -- 1
type$ -- 3557
warning$ -- 0
while$ -- 8606
width$ -- 0
write$ -- 4070
(There were 11 error messages)
