\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{7}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{10}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{12}{figure.caption.64}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{14}{figure.caption.76}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{16}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ScaRR model challenges.\relax }}{22}{figure.caption.111}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ScaRR system overview.\relax }}{23}{figure.caption.116}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ScaRR shadow stack example.}}{26}{figure.caption.128}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }}{27}{figure.caption.129}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal architecture of the \emph {Prover}.\relax }}{29}{figure.caption.135}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ScaRR evaluation.}}{30}{figure.caption.140}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ScaRR network traffic evaluation.}}{31}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SGX-Host interaction.}}{38}{figure.caption.159}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt {ocall\_context} memory layout.}}{39}{figure.caption.161}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified \texttt {do\_oret()} pseudo-code.\relax }}{40}{figure.caption.168}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SnakeGX installation layour.}}{44}{figure.caption.224}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Chain used in the proof-of-concept of SnakeGX.\relax }}{56}{figure.caption.256}
\addvspace {10\p@ }
