\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Publications}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.5}}
\@input{chapters/introduction.aux}
\citation{flexera_report}
\abx@aux@cite{flexera_report}
\abx@aux@segm{0}{0}{flexera_report}
\citation{azure_business}
\abx@aux@cite{azure_business}
\abx@aux@segm{0}{0}{azure_business}
\citation{aws_business}
\abx@aux@cite{aws_business}
\abx@aux@segm{0}{0}{aws_business}
\citation{google_business}
\abx@aux@cite{google_business}
\abx@aux@segm{0}{0}{google_business}
\citation{ryan2011cloud}
\abx@aux@cite{ryan2011cloud}
\abx@aux@segm{0}{0}{ryan2011cloud}
\citation{sun2014data}
\abx@aux@cite{sun2014data}
\abx@aux@segm{0}{0}{sun2014data}
\citation{checkpoint_cloud}
\abx@aux@cite{checkpoint_cloud}
\abx@aux@segm{0}{0}{checkpoint_cloud}
\citation{mcaffee_cloud}
\abx@aux@cite{mcaffee_cloud}
\abx@aux@segm{0}{0}{mcaffee_cloud}
\citation{insider_threat}
\abx@aux@cite{insider_threat}
\abx@aux@segm{0}{0}{insider_threat}
\citation{maurice2017hello}
\abx@aux@cite{maurice2017hello}
\abx@aux@segm{0}{0}{maurice2017hello}
\citation{beekman2016attestation}
\abx@aux@cite{beekman2016attestation}
\abx@aux@segm{0}{0}{beekman2016attestation}
\citation{10.1145/3292006.3300022}
\abx@aux@cite{10.1145/3292006.3300022}
\abx@aux@segm{0}{0}{10.1145/3292006.3300022}
\citation{tpm-isoosi}
\abx@aux@cite{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{aws_dedicated_host}
\abx@aux@cite{aws_dedicated_host}
\abx@aux@segm{0}{0}{aws_dedicated_host}
\citation{gentry2009fully}
\abx@aux@cite{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\citation{10.1145/2046660.2046682}
\abx@aux@cite{10.1145/2046660.2046682}
\abx@aux@segm{0}{0}{10.1145/2046660.2046682}
\citation{van2012memory}
\abx@aux@cite{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{10.1145/2810103.2813646}
\abx@aux@cite{10.1145/2810103.2813646}
\abx@aux@segm{0}{0}{10.1145/2810103.2813646}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\citation{Sabt2015TrustedEE}
\abx@aux@cite{Sabt2015TrustedEE}
\abx@aux@segm{0}{0}{Sabt2015TrustedEE}
\citation{omtp}
\abx@aux@cite{omtp}
\abx@aux@segm{0}{0}{omtp}
\citation{yao2009system}
\abx@aux@cite{yao2009system}
\abx@aux@segm{0}{0}{yao2009system}
\citation{coke1998implementing}
\abx@aux@cite{coke1998implementing}
\abx@aux@segm{0}{0}{coke1998implementing}
\citation{greene2012intel}
\abx@aux@cite{greene2012intel}
\abx@aux@segm{0}{0}{greene2012intel}
\citation{arm-trustzone}
\abx@aux@cite{arm-trustzone}
\abx@aux@segm{0}{0}{arm-trustzone}
\citation{amdsev}
\abx@aux@cite{amdsev}
\abx@aux@segm{0}{0}{amdsev}
\citation{apple-enclave}
\abx@aux@cite{apple-enclave}
\abx@aux@segm{0}{0}{apple-enclave}
\citation{rozas2013intel}
\abx@aux@cite{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{azure}
\abx@aux@cite{azure}
\abx@aux@segm{0}{0}{azure}
\citation{challita2018precise}
\abx@aux@cite{challita2018precise}
\abx@aux@segm{0}{0}{challita2018precise}
\citation{IBM}
\abx@aux@cite{IBM}
\abx@aux@segm{0}{0}{IBM}
\citation{alibabasgx}
\abx@aux@cite{alibabasgx}
\abx@aux@segm{0}{0}{alibabasgx}
\citation{signal}
\abx@aux@cite{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\citation{AKHUNZADA201544}
\abx@aux@cite{AKHUNZADA201544}
\abx@aux@segm{0}{0}{AKHUNZADA201544}
\citation{costan2016intel}
\abx@aux@cite{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{baumann2015shielding}
\abx@aux@cite{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@cite{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@cite{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{schuster2015vc3}
\abx@aux@cite{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{lind2017glamdring}
\abx@aux@cite{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{nagra2009surreptitious}
\abx@aux@cite{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\citation{horne2001dynamic}
\abx@aux@cite{horne2001dynamic}
\abx@aux@segm{0}{0}{horne2001dynamic}
\citation{banescu2017tutorial}
\abx@aux@cite{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{chen2016advanced}
\abx@aux@cite{chen2016advanced}
\abx@aux@segm{0}{0}{chen2016advanced}
\citation{chang2001protecting}
\abx@aux@cite{chang2001protecting}
\abx@aux@segm{0}{0}{chang2001protecting}
\citation{viticchie2016reactive}
\abx@aux@cite{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\citation{iagoattack}
\abx@aux@cite{iagoattack}
\abx@aux@segm{0}{0}{iagoattack}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\citation{foreshadow}
\abx@aux@cite{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@cite{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{203183}
\abx@aux@cite{203183}
\abx@aux@segm{0}{0}{203183}
\citation{lee2017hacking}
\abx@aux@cite{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{geometry2007}
\abx@aux@cite{geometry2007}
\abx@aux@segm{0}{0}{geometry2007}
\citation{teerex}
\abx@aux@cite{teerex}
\abx@aux@segm{0}{0}{teerex}
\citation{tale-two-worlds}
\abx@aux@cite{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@cite{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{geometry2007}
\abx@aux@segm{0}{0}{geometry2007}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@cite{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@cite{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@cite{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@cite{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\@input{chapters/background-trusting-computing.aux}
\citation{Sabt2015TrustedEE}
\abx@aux@segm{0}{0}{Sabt2015TrustedEE}
\citation{omtp}
\abx@aux@segm{0}{0}{omtp}
\citation{schuster2015vc3}
\abx@aux@segm{0}{0}{schuster2015vc3}
\citation{sgxtor}
\abx@aux@cite{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{winter2008trusted}
\abx@aux@cite{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{gilmont1999enhancing}
\abx@aux@cite{gilmont1999enhancing}
\abx@aux@segm{0}{0}{gilmont1999enhancing}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{bajikar2002trusted}
\abx@aux@cite{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\citation{bajikar2002trusted}
\abx@aux@segm{0}{0}{bajikar2002trusted}
\citation{anati2013innovative}
\abx@aux@cite{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{sailer2004design}
\abx@aux@cite{sailer2004design}
\abx@aux@segm{0}{0}{sailer2004design}
\citation{abera2016c}
\abx@aux@cite{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@cite{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@cite{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{aberadiat}
\abx@aux@cite{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@cite{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{apex}
\abx@aux@cite{apex}
\abx@aux@segm{0}{0}{apex}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{dolev}
\abx@aux@cite{dolev}
\abx@aux@segm{0}{0}{dolev}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\citation{conti2010smallville}
\abx@aux@cite{conti2010smallville}
\abx@aux@segm{0}{0}{conti2010smallville}
\citation{conti2008emergent}
\abx@aux@cite{conti2008emergent}
\abx@aux@segm{0}{0}{conti2008emergent}
\citation{darpa}
\abx@aux@cite{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{ibrahim2017seed}
\abx@aux@cite{ibrahim2017seed}
\abx@aux@segm{0}{0}{ibrahim2017seed}
\citation{pasta}
\abx@aux@cite{pasta}
\abx@aux@segm{0}{0}{pasta}
\citation{us-aid}
\abx@aux@cite{us-aid}
\abx@aux@segm{0}{0}{us-aid}
\citation{darpa}
\abx@aux@segm{0}{0}{darpa}
\citation{visintin2019safe}
\abx@aux@cite{visintin2019safe}
\abx@aux@segm{0}{0}{visintin2019safe}
\citation{pasta}
\abx@aux@segm{0}{0}{pasta}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\citation{kil2006address}
\abx@aux@cite{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{van2012memory}
\abx@aux@segm{0}{0}{van2012memory}
\citation{yuan2015hardware}
\abx@aux@cite{yuan2015hardware}
\abx@aux@segm{0}{0}{yuan2015hardware}
\citation{vogl2014persistent}
\abx@aux@cite{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\citation{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{yao2009system}
\abx@aux@segm{0}{0}{yao2009system}
\citation{coke1998implementing}
\abx@aux@segm{0}{0}{coke1998implementing}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\citation{intel-developer-guide}
\abx@aux@cite{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{vill2017sgx}
\abx@aux@cite{vill2017sgx}
\abx@aux@segm{0}{0}{vill2017sgx}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\@input{chapters/static-protection.aux}
\citation{collberg2002watermarking}
\abx@aux@cite{collberg2002watermarking}
\abx@aux@segm{0}{0}{collberg2002watermarking}
\citation{diversig}
\abx@aux@cite{diversig}
\abx@aux@segm{0}{0}{diversig}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\citation{uhlig2005intel}
\abx@aux@cite{uhlig2005intel}
\abx@aux@segm{0}{0}{uhlig2005intel}
\citation{8269390}
\abx@aux@cite{8269390}
\abx@aux@segm{0}{0}{8269390}
\citation{nagra2009surreptitious}
\abx@aux@segm{0}{0}{nagra2009surreptitious}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{microsoftcfg}
\abx@aux@cite{microsoftcfg}
\abx@aux@segm{0}{0}{microsoftcfg}
\citation{tice2014enforcing}
\abx@aux@cite{tice2014enforcing}
\abx@aux@segm{0}{0}{tice2014enforcing}
\citation{onarlioglu2010g}
\abx@aux@cite{onarlioglu2010g}
\abx@aux@segm{0}{0}{onarlioglu2010g}
\citation{wang2010hypersafe}
\abx@aux@cite{wang2010hypersafe}
\abx@aux@segm{0}{0}{wang2010hypersafe}
\citation{abadi2005control}
\abx@aux@cite{abadi2005control}
\abx@aux@segm{0}{0}{abadi2005control}
\citation{zhang2013control}
\abx@aux@cite{zhang2013control}
\abx@aux@segm{0}{0}{zhang2013control}
\citation{davi2014stitching}
\abx@aux@cite{davi2014stitching}
\abx@aux@segm{0}{0}{davi2014stitching}
\abx@aux@page{113}{17}
\citation{lind2017glamdring}
\abx@aux@segm{0}{0}{lind2017glamdring}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{arnautov2016scone}
\abx@aux@segm{0}{0}{arnautov2016scone}
\citation{tsai2017graphene}
\abx@aux@segm{0}{0}{tsai2017graphene}
\citation{brumley2004privtrans}
\abx@aux@cite{brumley2004privtrans}
\abx@aux@segm{0}{0}{brumley2004privtrans}
\citation{singaravelu2006reducing}
\abx@aux@cite{singaravelu2006reducing}
\abx@aux@segm{0}{0}{singaravelu2006reducing}
\citation{smith2006refactoring}
\abx@aux@cite{smith2006refactoring}
\abx@aux@segm{0}{0}{smith2006refactoring}
\citation{biondi2006silver}
\abx@aux@cite{biondi2006silver}
\abx@aux@segm{0}{0}{biondi2006silver}
\citation{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{banescu2017tutorial}
\abx@aux@segm{0}{0}{banescu2017tutorial}
\citation{chang2001protecting}
\abx@aux@segm{0}{0}{chang2001protecting}
\citation{chen2016advanced}
\abx@aux@segm{0}{0}{chen2016advanced}
\citation{viticchie2016reactive}
\abx@aux@segm{0}{0}{viticchie2016reactive}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\citation{moller2012static}
\abx@aux@cite{moller2012static}
\abx@aux@segm{0}{0}{moller2012static}
\citation{ugarte2016rambo}
\abx@aux@cite{ugarte2016rambo}
\abx@aux@segm{0}{0}{ugarte2016rambo}
\citation{ghosh2010secure}
\abx@aux@cite{ghosh2010secure}
\abx@aux@segm{0}{0}{ghosh2010secure}
\abx@aux@page{138}{20}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{tpm-isoosi}
\abx@aux@segm{0}{0}{tpm-isoosi}
\citation{snow2013just}
\abx@aux@cite{snow2013just}
\abx@aux@segm{0}{0}{snow2013just}
\citation{porter2011rethinking}
\abx@aux@cite{porter2011rethinking}
\abx@aux@segm{0}{0}{porter2011rethinking}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\citation{zhou2007efficient}
\abx@aux@cite{zhou2007efficient}
\abx@aux@segm{0}{0}{zhou2007efficient}
\citation{rijndael128GCM}
\abx@aux@cite{rijndael128GCM}
\abx@aux@segm{0}{0}{rijndael128GCM}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\citation{sgxremoteatt}
\abx@aux@cite{sgxremoteatt}
\abx@aux@segm{0}{0}{sgxremoteatt}
\abx@aux@page{147}{26}
\citation{5958048}
\abx@aux@cite{5958048}
\abx@aux@segm{0}{0}{5958048}
\citation{cfslinux}
\abx@aux@cite{cfslinux}
\abx@aux@segm{0}{0}{cfslinux}
\citation{sgxnodebug}
\abx@aux@cite{sgxnodebug}
\abx@aux@segm{0}{0}{sgxnodebug}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\@input{chapters/new-threats.aux}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{stealthdb}
\abx@aux@cite{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\citation{203255}
\abx@aux@cite{203255}
\abx@aux@segm{0}{0}{203255}
\citation{seo2017sgx}
\abx@aux@cite{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{199364}
\abx@aux@cite{199364}
\abx@aux@segm{0}{0}{199364}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\citation{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\citation{sqlite-sgx}
\abx@aux@cite{sqlite-sgx}
\abx@aux@segm{0}{0}{sqlite-sgx}
\citation{sgxtor}
\abx@aux@segm{0}{0}{sgxtor}
\citation{signal}
\abx@aux@segm{0}{0}{signal}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{asop}
\abx@aux@cite{asop}
\abx@aux@segm{0}{0}{asop}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@cite{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{33}
\abx@aux@page{172}{33}
\abx@aux@page{173}{33}
\abx@aux@page{174}{33}
\abx@aux@page{175}{33}
\abx@aux@page{176}{33}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\abx@aux@page{180}{33}
\citation{intel-xsave}
\abx@aux@cite{intel-xsave}
\abx@aux@segm{0}{0}{intel-xsave}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{183}{36}
\citation{intel-sgx2}
\abx@aux@cite{intel-sgx2}
\abx@aux@segm{0}{0}{intel-sgx2}
\abx@aux@page{184}{37}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{189}{40}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{postgresql}
\abx@aux@cite{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\citation{ropgadget}
\abx@aux@cite{ropgadget}
\abx@aux@segm{0}{0}{ropgadget}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\citation{geometry2007}
\abx@aux@segm{0}{0}{geometry2007}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{stancill2013check}
\abx@aux@segm{0}{0}{stancill2013check}
\citation{polychronakis2011rop}
\abx@aux@segm{0}{0}{polychronakis2011rop}
\citation{kittel2015counteracting}
\abx@aux@segm{0}{0}{kittel2015counteracting}
\citation{Graziano:2016:RFA:2897845.2897894}
\abx@aux@segm{0}{0}{Graziano:2016:RFA:2897845.2897894}
\abx@aux@page{194}{43}
\citation{foreshadow}
\abx@aux@segm{0}{0}{foreshadow}
\citation{Murdock2019plundervolt}
\abx@aux@segm{0}{0}{Murdock2019plundervolt}
\citation{216033}
\abx@aux@cite{216033}
\abx@aux@segm{0}{0}{216033}
\abx@aux@page{195}{44}
\abx@aux@page{196}{44}
\abx@aux@page{197}{44}
\abx@aux@page{198}{44}
\abx@aux@page{199}{44}
\abx@aux@page{200}{44}
\abx@aux@page{201}{44}
\abx@aux@page{202}{44}
\citation{sgxjail}
\abx@aux@cite{sgxjail}
\abx@aux@segm{0}{0}{sgxjail}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{seo2017sgx}
\abx@aux@segm{0}{0}{seo2017sgx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{asylo}
\abx@aux@cite{asylo}
\abx@aux@segm{0}{0}{asylo}
\citation{baumann2015shielding}
\abx@aux@segm{0}{0}{baumann2015shielding}
\abx@aux@page{203}{45}
\abx@aux@page{204}{45}
\abx@aux@page{205}{45}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@page{209}{45}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\abx@aux@page{210}{46}
\@input{chapters/runtime-protection-untrusted.aux}
\citation{aws}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\citation{azure_1}
\abx@aux@cite{azure_1}
\abx@aux@segm{0}{0}{azure_1}
\citation{pinzari2003introduction}
\abx@aux@cite{pinzari2003introduction}
\abx@aux@segm{0}{0}{pinzari2003introduction}
\citation{kil2006address}
\abx@aux@segm{0}{0}{kil2006address}
\citation{baratloo2000transparent}
\abx@aux@cite{baratloo2000transparent}
\abx@aux@segm{0}{0}{baratloo2000transparent}
\citation{lattner2004llvm}
\abx@aux@cite{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{mcsema}
\abx@aux@cite{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{211}{47}
\abx@aux@page{212}{47}
\abx@aux@page{213}{47}
\abx@aux@page{214}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\citation{carlini2014rop}
\abx@aux@cite{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{bletsch2011jump}
\abx@aux@cite{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{7778160}
\abx@aux@cite{7778160}
\abx@aux@segm{0}{0}{7778160}
\citation{vogl2014persistent}
\abx@aux@segm{0}{0}{vogl2014persistent}
\citation{suganuma2000overview}
\abx@aux@cite{suganuma2000overview}
\abx@aux@segm{0}{0}{suganuma2000overview}
\citation{tomlinson2017introduction}
\abx@aux@cite{tomlinson2017introduction}
\abx@aux@segm{0}{0}{tomlinson2017introduction}
\abx@aux@page{220}{48}
\abx@aux@page{221}{48}
\abx@aux@page{222}{48}
\abx@aux@page{223}{48}
\abx@aux@page{224}{48}
\abx@aux@page{225}{48}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{zeitouni2017atrium}
\abx@aux@segm{0}{0}{zeitouni2017atrium}
\citation{dessouky2017fat}
\abx@aux@segm{0}{0}{dessouky2017fat}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\citation{bellare2000security}
\abx@aux@cite{bellare2000security}
\abx@aux@segm{0}{0}{bellare2000security}
\abx@aux@page{235}{52}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{winter2008trusted}
\abx@aux@segm{0}{0}{winter2008trusted}
\abx@aux@page{236}{53}
\abx@aux@page{237}{53}
\citation{lattner2004llvm}
\abx@aux@segm{0}{0}{lattner2004llvm}
\citation{gange2016abstract}
\abx@aux@cite{gange2016abstract}
\abx@aux@segm{0}{0}{gange2016abstract}
\citation{mcsema}
\abx@aux@segm{0}{0}{mcsema}
\abx@aux@page{238}{55}
\abx@aux@page{239}{55}
\abx@aux@page{240}{55}
\citation{Aumasson2014}
\abx@aux@cite{Aumasson2014}
\abx@aux@segm{0}{0}{Aumasson2014}
\citation{blake2}
\abx@aux@cite{blake2}
\abx@aux@segm{0}{0}{blake2}
\abx@aux@page{241}{56}
\abx@aux@page{242}{56}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{Stallings:2002:AES:763194.763196}
\abx@aux@cite{Stallings:2002:AES:763194.763196}
\abx@aux@segm{0}{0}{Stallings:2002:AES:763194.763196}
\citation{Dessouky:2018:LLH:3240765.3240821}
\abx@aux@segm{0}{0}{Dessouky:2018:LLH:3240765.3240821}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\abx@aux@page{243}{57}
\abx@aux@page{244}{57}
\abx@aux@page{245}{57}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{zip}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\citation{lzma}
\abx@aux@cite{lzma}
\abx@aux@segm{0}{0}{lzma}
\citation{bz2}
\abx@aux@cite{bz2}
\abx@aux@segm{0}{0}{bz2}
\citation{zstandard}
\abx@aux@cite{zstandard}
\abx@aux@segm{0}{0}{zstandard}
\abx@aux@page{246}{58}
\abx@aux@page{247}{58}
\abx@aux@page{248}{58}
\abx@aux@page{249}{58}
\citation{smith1997stack}
\abx@aux@cite{smith1997stack}
\abx@aux@segm{0}{0}{smith1997stack}
\abx@aux@page{250}{59}
\abx@aux@page{251}{59}
\abx@aux@page{252}{59}
\abx@aux@page{253}{59}
\abx@aux@page{254}{59}
\citation{shacham2007geometry}
\abx@aux@cite{shacham2007geometry}
\abx@aux@segm{0}{0}{shacham2007geometry}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{PracticalROP}
\abx@aux@cite{PracticalROP}
\abx@aux@segm{0}{0}{PracticalROP}
\citation{yao2013jop}
\abx@aux@cite{yao2013jop}
\abx@aux@segm{0}{0}{yao2013jop}
\citation{bletsch2011jump}
\abx@aux@segm{0}{0}{bletsch2011jump}
\citation{schuster2015counterfeit}
\abx@aux@cite{schuster2015counterfeit}
\abx@aux@segm{0}{0}{schuster2015counterfeit}
\citation{stravers2013translation}
\abx@aux@cite{stravers2013translation}
\abx@aux@segm{0}{0}{stravers2013translation}
\citation{watson2018capability}
\abx@aux@cite{watson2018capability}
\abx@aux@segm{0}{0}{watson2018capability}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@cite{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@cite{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\abx@aux@page{255}{60}
\abx@aux@page{256}{60}
\abx@aux@page{257}{60}
\abx@aux@page{258}{60}
\abx@aux@page{259}{60}
\abx@aux@page{260}{60}
\abx@aux@page{261}{60}
\citation{hu2016data}
\abx@aux@cite{hu2016data}
\abx@aux@segm{0}{0}{hu2016data}
\citation{Ge:2017:GGC:3037697.3037716}
\abx@aux@segm{0}{0}{Ge:2017:GGC:3037697.3037716}
\citation{Hu:2018:EUC:3243734.3243797}
\abx@aux@segm{0}{0}{Hu:2018:EUC:3243734.3243797}
\citation{Liu:2018:RED:3243734.3243826}
\abx@aux@cite{Liu:2018:RED:3243734.3243826}
\abx@aux@segm{0}{0}{Liu:2018:RED:3243734.3243826}
\abx@aux@page{262}{61}
\abx@aux@page{263}{61}
\abx@aux@page{264}{61}
\abx@aux@page{265}{61}
\abx@aux@page{266}{61}
\abx@aux@page{267}{61}
\abx@aux@page{268}{61}
\abx@aux@page{269}{61}
\abx@aux@page{270}{61}
\@input{chapters/runtime-protection-trusted.aux}
\citation{signalrepo}
\abx@aux@cite{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@cite{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@cite{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@cite{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@cite{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@cite{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{snakegx}
\abx@aux@cite{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\abx@aux@page{271}{62}
\abx@aux@page{272}{62}
\abx@aux@page{273}{62}
\abx@aux@page{274}{62}
\abx@aux@page{275}{62}
\abx@aux@page{276}{62}
\abx@aux@page{277}{62}
\abx@aux@page{278}{62}
\citation{rozas2013intel}
\abx@aux@segm{0}{0}{rozas2013intel}
\citation{10.1145/2810103.2813646}
\abx@aux@segm{0}{0}{10.1145/2810103.2813646}
\citation{tale-two-worlds}
\abx@aux@segm{0}{0}{tale-two-worlds}
\citation{251582}
\abx@aux@cite{251582}
\abx@aux@segm{0}{0}{251582}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{dolev1983security}
\abx@aux@cite{dolev1983security}
\abx@aux@segm{0}{0}{dolev1983security}
\citation{197191}
\abx@aux@cite{197191}
\abx@aux@segm{0}{0}{197191}
\citation{7163052}
\abx@aux@cite{7163052}
\abx@aux@segm{0}{0}{7163052}
\citation{van2017telling}
\abx@aux@cite{van2017telling}
\abx@aux@segm{0}{0}{van2017telling}
\citation{203183}
\abx@aux@segm{0}{0}{203183}
\citation{203698}
\abx@aux@cite{203698}
\abx@aux@segm{0}{0}{203698}
\citation{10.1145/3133956.3134038}
\abx@aux@cite{10.1145/3133956.3134038}
\abx@aux@segm{0}{0}{10.1145/3133956.3134038}
\citation{kocher2019spectre}
\abx@aux@cite{kocher2019spectre}
\abx@aux@segm{0}{0}{kocher2019spectre}
\citation{van2020lvi}
\abx@aux@cite{van2020lvi}
\abx@aux@segm{0}{0}{van2020lvi}
\citation{206170}
\abx@aux@cite{206170}
\abx@aux@segm{0}{0}{206170}
\citation{moghimi2017cachezoom}
\abx@aux@cite{moghimi2017cachezoom}
\abx@aux@segm{0}{0}{moghimi2017cachezoom}
\citation{10.1145/3065913.3065915}
\abx@aux@cite{10.1145/3065913.3065915}
\abx@aux@segm{0}{0}{10.1145/3065913.3065915}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{279}{63}
\abx@aux@page{280}{63}
\abx@aux@page{281}{63}
\abx@aux@page{282}{63}
\abx@aux@page{283}{63}
\abx@aux@page{284}{63}
\abx@aux@page{285}{63}
\abx@aux@page{286}{63}
\abx@aux@page{287}{63}
\abx@aux@page{288}{63}
\abx@aux@page{289}{63}
\abx@aux@page{290}{63}
\abx@aux@page{291}{63}
\abx@aux@page{292}{63}
\abx@aux@page{293}{63}
\abx@aux@page{294}{63}
\abx@aux@page{295}{63}
\abx@aux@page{296}{63}
\abx@aux@page{299}{63}
\abx@aux@page{300}{63}
\abx@aux@page{301}{63}
\abx@aux@fnpage{302}{63}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{scarr}
\abx@aux@cite{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{intel-developer-guide}
\abx@aux@segm{0}{0}{intel-developer-guide}
\abx@aux@page{303}{64}
\abx@aux@page{304}{64}
\abx@aux@page{305}{64}
\abx@aux@page{306}{64}
\abx@aux@page{307}{64}
\abx@aux@page{308}{64}
\abx@aux@page{309}{64}
\abx@aux@page{310}{64}
\abx@aux@page{311}{64}
\abx@aux@page{312}{64}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{hu2018enforcing}
\abx@aux@cite{hu2018enforcing}
\abx@aux@segm{0}{0}{hu2018enforcing}
\citation{kleen2015intel}
\abx@aux@cite{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@cite{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@cite{9051250}
\abx@aux@segm{0}{0}{9051250}
\abx@aux@page{313}{65}
\abx@aux@page{314}{65}
\abx@aux@page{315}{65}
\abx@aux@page{316}{65}
\abx@aux@page{317}{65}
\abx@aux@page{318}{65}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{kleen2015intel}
\abx@aux@segm{0}{0}{kleen2015intel}
\citation{7924286}
\abx@aux@segm{0}{0}{7924286}
\citation{9051250}
\abx@aux@segm{0}{0}{9051250}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{321}{69}
\abx@aux@page{322}{69}
\abx@aux@page{323}{69}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{king1976symbolic}
\abx@aux@cite{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{coppa2017rethinking}
\abx@aux@cite{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{abadi2009control}
\abx@aux@cite{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{calcagno2009compositional}
\abx@aux@cite{calcagno2009compositional}
\abx@aux@segm{0}{0}{calcagno2009compositional}
\citation{intel2}
\abx@aux@cite{intel2}
\abx@aux@segm{0}{0}{intel2}
\abx@aux@page{324}{70}
\abx@aux@page{325}{70}
\abx@aux@page{326}{70}
\abx@aux@page{327}{70}
\abx@aux@page{328}{70}
\abx@aux@page{329}{70}
\citation{10.1007/978-3-642-36742-7_47}
\abx@aux@cite{10.1007/978-3-642-36742-7_47}
\abx@aux@segm{0}{0}{10.1007/978-3-642-36742-7_47}
\citation{dominators}
\abx@aux@cite{dominators}
\abx@aux@segm{0}{0}{dominators}
\citation{wang2009intscope}
\abx@aux@cite{wang2009intscope}
\abx@aux@segm{0}{0}{wang2009intscope}
\citation{coppa2017rethinking}
\abx@aux@segm{0}{0}{coppa2017rethinking}
\citation{slicing}
\abx@aux@cite{slicing}
\abx@aux@segm{0}{0}{slicing}
\citation{abadi2009control}
\abx@aux@segm{0}{0}{abadi2009control}
\citation{king1976symbolic}
\abx@aux@segm{0}{0}{king1976symbolic}
\citation{sarkar2007flow}
\abx@aux@cite{sarkar2007flow}
\abx@aux@segm{0}{0}{sarkar2007flow}
\abx@aux@page{330}{71}
\abx@aux@page{331}{71}
\abx@aux@page{332}{71}
\abx@aux@page{333}{71}
\abx@aux@page{334}{71}
\abx@aux@page{335}{71}
\abx@aux@page{336}{71}
\abx@aux@page{337}{71}
\abx@aux@page{338}{71}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{horstmeyer2013physical}
\abx@aux@cite{horstmeyer2013physical}
\abx@aux@segm{0}{0}{horstmeyer2013physical}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{339}{72}
\abx@aux@page{340}{72}
\abx@aux@page{341}{72}
\citation{lee2017hacking}
\abx@aux@segm{0}{0}{lee2017hacking}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\abx@aux@page{343}{73}
\abx@aux@page{344}{73}
\abx@aux@fnpage{342}{73}
\citation{sgxclang}
\abx@aux@cite{sgxclang}
\abx@aux@segm{0}{0}{sgxclang}
\citation{shoshitaishvili2015firmalice}
\abx@aux@cite{shoshitaishvili2015firmalice}
\abx@aux@segm{0}{0}{shoshitaishvili2015firmalice}
\citation{tian2018switchless}
\abx@aux@cite{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\citation{tian2018switchless}
\abx@aux@segm{0}{0}{tian2018switchless}
\abx@aux@page{345}{75}
\abx@aux@page{346}{75}
\citation{gulley2013intel}
\abx@aux@cite{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@cite{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{van2019sok}
\abx@aux@cite{van2019sok}
\abx@aux@segm{0}{0}{van2019sok}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{signalapp}
\abx@aux@segm{0}{0}{signalapp}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@cite{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\abx@aux@page{347}{76}
\abx@aux@page{348}{76}
\abx@aux@page{349}{76}
\abx@aux@page{350}{76}
\abx@aux@page{351}{76}
\abx@aux@page{352}{76}
\abx@aux@page{353}{76}
\abx@aux@page{354}{76}
\abx@aux@page{355}{76}
\abx@aux@page{356}{76}
\abx@aux@page{357}{76}
\abx@aux@page{358}{76}
\abx@aux@page{359}{76}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{abera2016c}
\abx@aux@segm{0}{0}{abera2016c}
\citation{aberadiat}
\abx@aux@segm{0}{0}{aberadiat}
\citation{gulley2013intel}
\abx@aux@segm{0}{0}{gulley2013intel}
\citation{aumasson2013blake2}
\abx@aux@segm{0}{0}{aumasson2013blake2}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{scarr}
\abx@aux@segm{0}{0}{scarr}
\citation{anati2013innovative}
\abx@aux@segm{0}{0}{anati2013innovative}
\abx@aux@page{360}{77}
\abx@aux@page{361}{77}
\abx@aux@page{362}{77}
\abx@aux@page{363}{77}
\abx@aux@page{364}{77}
\abx@aux@page{365}{77}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@cite{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{biniax2}
\abx@aux@segm{0}{0}{biniax2}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{momjian2001postgresql}
\abx@aux@segm{0}{0}{momjian2001postgresql}
\citation{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{videolan}
\abx@aux@segm{0}{0}{videolan}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\abx@aux@page{366}{78}
\abx@aux@page{367}{78}
\abx@aux@page{378}{78}
\abx@aux@page{379}{78}
\abx@aux@page{380}{78}
\abx@aux@page{381}{78}
\abx@aux@page{382}{78}
\abx@aux@page{383}{78}
\abx@aux@page{384}{78}
\abx@aux@page{385}{78}
\abx@aux@page{386}{78}
\abx@aux@page{387}{78}
\abx@aux@page{388}{78}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\citation{signalrepo}
\abx@aux@segm{0}{0}{signalrepo}
\citation{libdvdcss}
\abx@aux@segm{0}{0}{libdvdcss}
\citation{stealthdb}
\abx@aux@segm{0}{0}{stealthdb}
\citation{bauman2016case}
\abx@aux@segm{0}{0}{bauman2016case}
\abx@aux@page{389}{79}
\citation{snakegx}
\abx@aux@segm{0}{0}{snakegx}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\citation{carlini2014rop}
\abx@aux@segm{0}{0}{carlini2014rop}
\citation{269251}
\abx@aux@cite{269251}
\abx@aux@segm{0}{0}{269251}
\citation{hu2015automatic}
\abx@aux@cite{hu2015automatic}
\abx@aux@segm{0}{0}{hu2015automatic}
\citation{10.1007/978-3-642-25385-0_26}
\abx@aux@cite{10.1007/978-3-642-25385-0_26}
\abx@aux@segm{0}{0}{10.1007/978-3-642-25385-0_26}
\citation{barthe2011beyond}
\abx@aux@cite{barthe2011beyond}
\abx@aux@segm{0}{0}{barthe2011beyond}
\citation{wee2010efficient}
\abx@aux@cite{wee2010efficient}
\abx@aux@segm{0}{0}{wee2010efficient}
\abx@aux@page{398}{81}
\abx@aux@page{399}{81}
\abx@aux@page{400}{81}
\abx@aux@page{401}{81}
\abx@aux@page{402}{81}
\abx@aux@page{403}{81}
\abx@aux@page{404}{82}
\abx@aux@page{405}{82}
\@input{chapters/forensic-analysis.aux}
\@input{chapters/conclusion.aux}
\@input{appendices/appendix_snakegx0.aux}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{openenclave}
\abx@aux@segm{0}{0}{openenclave}
\citation{203255}
\abx@aux@segm{0}{0}{203255}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\citation{asop}
\abx@aux@segm{0}{0}{asop}
\abx@aux@page{406}{85}
\abx@aux@page{407}{85}
\abx@aux@page{408}{85}
\@input{appendices/appendix_snakegx1.aux}
\citation{biondo2018guard}
\abx@aux@segm{0}{0}{biondo2018guard}
\abx@aux@page{413}{87}
\@input{appendices/appendix_snakegx2.aux}
\@input{appendices/appendix_sgxmonitor.aux}
\citation{costan2016intel}
\abx@aux@segm{0}{0}{costan2016intel}
\abx@aux@page{414}{92}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.534}}
\abx@aux@page{415}{93}
\abx@aux@page{416}{93}
\abx@aux@page{417}{93}
\abx@aux@page{418}{93}
\abx@aux@page{419}{93}
\abx@aux@page{420}{93}
\abx@aux@page{421}{93}
\abx@aux@page{422}{93}
\abx@aux@page{423}{93}
\abx@aux@page{424}{93}
\abx@aux@page{425}{93}
\abx@aux@page{426}{93}
\abx@aux@page{427}{93}
\abx@aux@page{428}{93}
\abx@aux@page{429}{93}
\abx@aux@page{430}{94}
\abx@aux@page{431}{94}
\abx@aux@page{432}{94}
\abx@aux@page{433}{94}
\abx@aux@page{434}{94}
\abx@aux@page{435}{94}
\abx@aux@page{436}{94}
\abx@aux@page{437}{94}
\abx@aux@page{438}{94}
\abx@aux@page{439}{94}
\abx@aux@page{440}{94}
\abx@aux@page{441}{94}
\abx@aux@page{442}{94}
\abx@aux@page{443}{94}
\abx@aux@page{444}{94}
\abx@aux@page{445}{94}
\abx@aux@page{446}{95}
\abx@aux@page{447}{95}
\abx@aux@page{448}{95}
\abx@aux@page{449}{95}
\abx@aux@page{450}{95}
\abx@aux@page{451}{95}
\abx@aux@page{452}{95}
\abx@aux@page{453}{95}
\abx@aux@page{454}{95}
\abx@aux@page{455}{95}
\abx@aux@page{456}{95}
\abx@aux@page{457}{95}
\abx@aux@page{458}{95}
\abx@aux@page{459}{95}
\abx@aux@page{460}{96}
\abx@aux@page{461}{96}
\abx@aux@page{462}{96}
\abx@aux@page{463}{96}
\abx@aux@page{464}{96}
\abx@aux@page{465}{96}
\abx@aux@page{466}{96}
\abx@aux@page{467}{96}
\abx@aux@page{468}{96}
\abx@aux@page{469}{96}
\abx@aux@page{470}{96}
\abx@aux@page{471}{96}
\abx@aux@page{472}{96}
\abx@aux@page{473}{96}
\abx@aux@page{474}{96}
\abx@aux@page{475}{96}
\abx@aux@page{476}{97}
\abx@aux@page{477}{97}
\abx@aux@page{478}{97}
\abx@aux@page{479}{97}
\abx@aux@page{480}{97}
\abx@aux@page{481}{97}
\abx@aux@page{482}{97}
\abx@aux@page{483}{97}
\abx@aux@page{484}{97}
\abx@aux@page{485}{97}
\abx@aux@page{486}{97}
\abx@aux@page{487}{97}
\abx@aux@page{488}{97}
\abx@aux@page{489}{97}
\abx@aux@page{490}{98}
\abx@aux@page{491}{98}
\abx@aux@page{492}{98}
\abx@aux@page{493}{98}
\abx@aux@page{494}{98}
\abx@aux@page{495}{98}
\abx@aux@page{496}{98}
\abx@aux@page{497}{98}
\abx@aux@page{498}{98}
\abx@aux@page{499}{98}
\abx@aux@page{500}{98}
\abx@aux@page{501}{98}
\abx@aux@page{502}{98}
\abx@aux@page{503}{98}
\abx@aux@page{504}{99}
\abx@aux@page{505}{99}
\abx@aux@page{506}{99}
\abx@aux@page{507}{99}
\abx@aux@page{508}{99}
\abx@aux@page{509}{99}
\abx@aux@page{510}{99}
\abx@aux@page{511}{99}
\abx@aux@page{512}{99}
\abx@aux@page{513}{99}
\abx@aux@page{514}{99}
\abx@aux@page{515}{99}
\abx@aux@page{516}{99}
\abx@aux@page{517}{99}
\abx@aux@page{518}{99}
\abx@aux@page{519}{99}
\abx@aux@page{520}{99}
\abx@aux@page{521}{100}
\abx@aux@page{522}{100}
\abx@aux@page{523}{100}
\abx@aux@page{524}{100}
\abx@aux@page{525}{100}
\abx@aux@page{526}{100}
\abx@aux@page{527}{100}
\abx@aux@page{528}{100}
\abx@aux@page{529}{100}
\abx@aux@page{530}{100}
\abx@aux@page{531}{100}
\abx@aux@page{532}{100}
\abx@aux@page{533}{100}
\abx@aux@page{534}{100}
\abx@aux@page{535}{100}
\abx@aux@page{536}{100}
\abx@aux@page{537}{100}
\abx@aux@page{538}{101}
\abx@aux@page{539}{101}
\abx@aux@page{540}{101}
\abx@aux@page{541}{101}
\abx@aux@page{542}{101}
\abx@aux@page{543}{101}
\abx@aux@page{544}{101}
\abx@aux@page{545}{101}
\abx@aux@page{546}{101}
\abx@aux@page{547}{101}
\abx@aux@page{548}{101}
\abx@aux@page{549}{101}
\abx@aux@page{550}{101}
\abx@aux@page{551}{101}
\abx@aux@page{552}{102}
\abx@aux@page{553}{102}
\abx@aux@page{554}{102}
\abx@aux@page{555}{102}
\abx@aux@page{556}{102}
\abx@aux@page{557}{102}
\abx@aux@page{558}{102}
\abx@aux@page{559}{102}
\abx@aux@page{560}{102}
\abx@aux@page{561}{102}
\abx@aux@page{562}{102}
\abx@aux@page{563}{102}
\abx@aux@page{564}{102}
\abx@aux@page{565}{102}
\abx@aux@page{566}{102}
\abx@aux@page{567}{102}
\abx@aux@page{568}{102}
\abx@aux@page{569}{102}
\abx@aux@page{570}{103}
\abx@aux@page{571}{103}
\abx@aux@page{572}{103}
\abx@aux@page{573}{103}
\abx@aux@page{574}{103}
\abx@aux@page{575}{103}
\abx@aux@page{576}{103}
\abx@aux@page{577}{103}
\abx@aux@page{578}{103}
\abx@aux@page{579}{103}
\abx@aux@page{580}{103}
\abx@aux@page{581}{103}
\abx@aux@page{582}{103}
\abx@aux@page{583}{103}
\abx@aux@page{584}{103}
\abx@aux@page{585}{104}
\abx@aux@page{586}{104}
\abx@aux@page{587}{104}
\abx@aux@page{588}{104}
\abx@aux@page{589}{104}
\abx@aux@page{590}{104}
\abx@aux@page{591}{104}
\abx@aux@page{592}{104}
\abx@aux@page{593}{104}
\abx@aux@page{594}{104}
\abx@aux@page{595}{104}
\abx@aux@page{596}{104}
\abx@aux@page{597}{104}
\abx@aux@page{598}{104}
\abx@aux@page{599}{104}
\abx@aux@page{600}{104}
\abx@aux@page{601}{104}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sgxclang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2005control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi2009control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aberadiat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AKHUNZADA201544}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alibabasgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anati2013innovative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalrepo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalapp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-enclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arm-trustzone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnautov2016scone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{199364}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aumasson2013blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aumasson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_dedicated_host}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajikar2002trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banescu2017tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baratloo2000transparent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barthe2011beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauman2016case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2015shielding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beekman2016attestation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-25385-0_26}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondi2006silver}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biondo2018guard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blake2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bletsch2011jump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{206170}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumley2004privtrans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foreshadow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bz2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calcagno2009compositional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlini2014rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{challita2018precise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2001protecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{checkpoint_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iagoattack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{269251}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teerex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{251582}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coke1998implementing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collberg2002watermarking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2008emergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conti2010smallville}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coppa2017rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costan2016intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PracticalROP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davi2014stitching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dessouky2017fat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dessouky:2018:LLH:3240765.3240821}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev1983security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7924286}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2810103.2813646}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakegx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flexera_report}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gange2016abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge:2017:GGC:3037697.3037716}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2010secure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilmont1999enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asylo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3065913.3065915}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graziano:2016:RFA:2897845.2897894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greene2012intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5958048}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gulley2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203183}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{insider_threat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horne2001dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horstmeyer2013physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2015automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu:2018:EUC:3243734.3243797}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us-aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2017seed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darpa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-developer-guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-sgx2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxnodebug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxremoteatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel-xsave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael128GCM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpm-isoosi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfslinux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kil2006address}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxtor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king1976symbolic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel2015counteracting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleen2015intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher2019spectre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019sok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004llvm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lzma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017hacking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203698}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8269390}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lind2017glamdring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:2018:RED:3243734.3243826}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maurice2017hello}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcaffee_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsema}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftcfg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diversig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openenclave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amdsev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moghimi2017cachezoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2012static}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{momjian2001postgresql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3292006.3300022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-36742-7_47}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murdock2019plundervolt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2046660.2046682}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagra2009surreptitious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{216033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onarlioglu2010g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omtp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinzari2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polychronakis2011rop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter2011rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dominators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rozas2013intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7778160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryan2011cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabt2015TrustedEE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sailer2004design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ropgadget}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarkar2007flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015counterfeit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015vc3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seo2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shacham2007geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoshitaishvili2015firmalice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singaravelu2006reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1997stack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2006refactoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2013just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallings:2002:AES:763194.763196}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stancill2013check}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{197191}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stravers2013translation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suganuma2000overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2014data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2018switchless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tice2014enforcing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scarr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomlinson2017introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google_business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{203255}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai2017graphene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biniax2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ugarte2016rambo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2005intel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017telling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tale-two-worlds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020lvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012memory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libdvdcss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{videolan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vill2017sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stealthdb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visintin2019safe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viticchie2016reactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl2014persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009intscope}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3133956.3134038}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010hypersafe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2018capability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wee2010efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slicing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sgxjail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2008trusted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7163052}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2013jop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2009system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite-sgx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2015hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitouni2017atrium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2013control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2007efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9051250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zstandard}{nyt/global//global/global}
\abx@aux@page{602}{105}
\abx@aux@page{603}{105}
\abx@aux@page{604}{105}
\abx@aux@page{605}{105}
\abx@aux@page{606}{105}
\abx@aux@page{607}{105}
\abx@aux@page{608}{105}
\abx@aux@page{609}{105}
\abx@aux@page{610}{105}
\abx@aux@page{611}{105}
\abx@aux@page{612}{105}
\abx@aux@page{613}{105}
\abx@aux@page{614}{105}
\abx@aux@page{615}{105}
\abx@aux@page{616}{105}
