This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 32661 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 2767 of file biblio.bib
 :  {https://www.ibm.com/blogs/bluemix/2018/05/data-use-protection-ibm-cloud-using-intel-sgx/}
 :                                                                                            ",
I'm skipping whatever remains of this entry
Repeated entry---line 4799 of file biblio.bib
 : @misc{thoughs-on-intel1
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4808 of file biblio.bib
 : @misc{thoughs-on-intel2
 :                        ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 199 entries,
            6268 wiz_defined-function locations,
            2296 strings with 57618 characters,
and the built_in function-call counts, 1312087 in all, are:
= -- 92515
> -- 23968
< -- 6954
+ -- 34851
- -- 8858
* -- 99948
:= -- 134264
add.period$ -- 0
call.type$ -- 199
change.case$ -- 4034
chr.to.int$ -- 111
cite$ -- 396
duplicate$ -- 147335
empty$ -- 119267
format.name$ -- 15692
if$ -- 266248
int.to.chr$ -- 0
int.to.str$ -- 626
missing$ -- 0
newline$ -- 8246
num.names$ -- 10640
pop$ -- 70668
preamble$ -- 1
purify$ -- 5470
quote$ -- 0
skip$ -- 37881
stack$ -- 0
substring$ -- 149966
swap$ -- 36363
text.length$ -- 5560
text.prefix$ -- 202
top$ -- 1
type$ -- 6753
warning$ -- 0
while$ -- 17022
width$ -- 0
write$ -- 8048
(There were 3 error messages)
