This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16120 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Repeated entry---line 919 of file biblio.bib
 : @article{costan2016intel
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file biblio.bib
 : @article{8269390
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            6268 wiz_defined-function locations,
            1647 strings with 27084 characters,
and the built_in function-call counts, 508784 in all, are:
= -- 35700
> -- 8738
< -- 2517
+ -- 13576
- -- 3354
* -- 39133
:= -- 52567
add.period$ -- 0
call.type$ -- 80
change.case$ -- 1361
chr.to.int$ -- 42
cite$ -- 158
duplicate$ -- 57463
empty$ -- 46808
format.name$ -- 5933
if$ -- 102732
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 0
newline$ -- 3211
num.names$ -- 3689
pop$ -- 28210
preamble$ -- 1
purify$ -- 1921
quote$ -- 0
skip$ -- 13954
stack$ -- 0
substring$ -- 58588
swap$ -- 14041
text.length$ -- 2182
text.prefix$ -- 82
top$ -- 1
type$ -- 2707
warning$ -- 0
while$ -- 6681
width$ -- 0
write$ -- 3132
(There were 2 error messages)
