\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SGX architecture.}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis contribution.}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of control-flow attack.}}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enclave pages architecture in DRAM.\relax }}{11}{figure.caption.32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Development frameworks' architecture.}}{13}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{19}{figure.caption.65}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{22}{figure.caption.81}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{24}{figure.caption.98}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{26}{figure.caption.110}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{28}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SGX-Host interaction.}}{35}{figure.caption.144}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {ocall\_context} memory layout.}}{36}{figure.caption.146}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \texttt {do\_oret()} pseudo-code.\relax }}{37}{figure.caption.153}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SnakeGX installation layour.}}{41}{figure.caption.209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ScaRR model challenges.\relax }}{50}{figure.caption.247}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ScaRR system overview.\relax }}{51}{figure.caption.252}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ScaRR shadow stack example.}}{54}{figure.caption.264}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }}{55}{figure.caption.265}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal architecture of the \emph {Prover}.\relax }}{57}{figure.caption.271}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ScaRR evaluation.}}{58}{figure.caption.276}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ScaRR network traffic evaluation.}}{59}{figure.caption.278}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Standard SGX FSM.}}{64}{figure.caption.298}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SgxMonitor running example.}}{67}{figure.caption.313}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SgxMonitor design.}}{68}{figure.caption.338}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SgxMonitor micro-benchmark and \emph {action} speed measurement evaluation.\relax }}{77}{figure.caption.415}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SgxMonitor \textsf {StealthDB} macro-benchmark.}}{78}{figure.caption.418}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SgxMonitor \textsf {libdvdcss} and \textsf {SGX-Biniax2} macro-benchmark.}}{79}{figure.caption.419}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Chain used in the proof-of-concept of SnakeGX.\relax }}{88}{figure.caption.446}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces SGX \emph {outside functions} interaction modeling.}}{91}{figure.caption.531}
\contentsline {figure}{\numberline {C.2}{\ignorespaces SGX \emph {exception handling} modeling.}}{92}{figure.caption.532}
