This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 33217 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 2765 of file biblio.bib
 :  {https://www.ibm.com/blogs/bluemix/2018/05/data-use-protection-ibm-cloud-using-intel-sgx/}
 :                                                                                            ",
I'm skipping whatever remains of this entry
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2896 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 203 entries,
            6268 wiz_defined-function locations,
            2327 strings with 58333 characters,
and the built_in function-call counts, 1339418 in all, are:
= -- 94527
> -- 24325
< -- 7019
+ -- 35689
- -- 9002
* -- 102063
:= -- 137419
add.period$ -- 0
call.type$ -- 203
change.case$ -- 4058
chr.to.int$ -- 117
cite$ -- 404
duplicate$ -- 150587
empty$ -- 121749
format.name$ -- 16006
if$ -- 271497
int.to.chr$ -- 0
int.to.str$ -- 632
missing$ -- 0
newline$ -- 8413
num.names$ -- 10762
pop$ -- 72164
preamble$ -- 1
purify$ -- 5531
quote$ -- 0
skip$ -- 38408
stack$ -- 0
substring$ -- 153414
swap$ -- 37020
text.length$ -- 5654
text.prefix$ -- 207
top$ -- 1
type$ -- 6889
warning$ -- 0
while$ -- 17446
width$ -- 0
write$ -- 8211
(There was 1 error message)
