\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Software Guard eXtensions Overview}{3}{section.10}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{4}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Enclaves Scalability Limitations}{5}{subsection.14}
\contentsline {subsection}{\numberline {1.2.2}New Threats Led by Memory Isolation}{5}{subsection.15}
\contentsline {subsection}{\numberline {1.2.3}Remote Attestation Limitations}{6}{subsection.16}
\contentsline {paragraph}{Runtime RA for Complex Systems.}{7}{section*.17}
\contentsline {paragraph}{Runtime RA for SGX.}{7}{section*.21}
\contentsline {subsection}{\numberline {1.2.4}Incident Response Limitations}{7}{subsection.22}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.23}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{8}{subsection.26}
\contentsline {paragraph}{Static RA.}{9}{section*.27}
\contentsline {paragraph}{Runtime RA.}{9}{section*.28}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{9}{subsection.29}
\contentsline {paragraph}{Software Attacks.}{9}{section*.30}
\contentsline {paragraph}{Physical Attacks.}{10}{section*.31}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{10}{section.32}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{12}{section.34}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{12}{section.35}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{12}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{13}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{15}{subsection.45}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{15}{subsection.47}
\contentsline {paragraph}{Dark-ROP.}{15}{section*.48}
\contentsline {paragraph}{Guard's Dilemma.}{15}{section*.49}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{16}{chapter.50}
\contentsline {paragraph}{Problem Statement:}{17}{section*.54}
\contentsline {paragraph}{Contributions:}{17}{section*.55}
\contentsline {section}{\numberline {3.1}Threat Model}{17}{section.59}
\contentsline {section}{\numberline {3.2}Design}{18}{section.64}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{18}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{20}{subsection.69}
\contentsline {paragraph}{Critical Section Definition.}{21}{section*.71}
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{22}{section*.79}
\contentsline {paragraph}{Function Calls and Recursions.}{22}{section*.87}
\contentsline {paragraph}{Exceptions within Critical Section.}{23}{section*.95}
\contentsline {paragraph}{Multi-threading programs.}{24}{section*.100}
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{24}{section*.101}
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.102}
\contentsline {subsection}{\numberline {3.3.1}Client}{24}{subsection.104}
\contentsline {paragraph}{Software Architecture.}{25}{section*.105}
\contentsline {paragraph}{Critical Section Definition.}{25}{section*.106}
\contentsline {paragraph}{Packaging Algorithm.}{26}{section*.111}
\contentsline {paragraph}{Heartbeat.}{26}{section*.112}
\contentsline {paragraph}{\textbf {Block Table}}{26}{section*.113}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{26}{subsection.114}
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.116}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{28}{subsection.117}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{28}{subsection.119}
\contentsline {paragraph}{User-Simulator Bot.}{28}{section*.120}
\contentsline {paragraph}{Single Instance Microbenchmark.}{28}{section*.121}
\contentsline {paragraph}{Multiple Instances.}{29}{section*.123}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{29}{subsection.124}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{30}{subsection.125}
\contentsline {paragraph}{Protection of checkers and responses.}{30}{section*.126}
\contentsline {paragraph}{Protection against disarm.}{30}{section*.127}
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{30}{section*.128}
\contentsline {paragraph}{Reverse Engineering.}{30}{section*.132}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{31}{subsection.133}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.134}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{32}{chapter.135}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{33}{section.141}
\contentsline {paragraph}{Threat Model.}{33}{section*.142}
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{34}{section*.144}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{35}{section.145}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{35}{subsection.146}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{35}{subsection.150}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{36}{subsection.152}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{38}{subsection.181}
\contentsline {section}{\numberline {4.3}Design}{39}{section.184}
\contentsline {subsection}{\numberline {4.3.1}Overview}{39}{subsection.187}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{40}{subsection.199}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{40}{section*.200}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{40}{section*.203}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{40}{subsection.204}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{41}{subsection.208}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{42}{subsection.215}
\contentsline {section}{\numberline {4.4}Evaluation}{43}{section.219}
\contentsline {subsection}{\numberline {4.4.1}StealthDB}{43}{subsection.223}
\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{43}{subsection.224}
\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{45}{subsection.229}
\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{45}{subsection.230}
\contentsline {section}{\numberline {4.5}Discussion}{46}{section.231}
\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{46}{subsection.232}
\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{47}{subsection.235}
\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{47}{subsection.236}
\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{48}{chapter.237}
\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{49}{section.244}
\contentsline {paragraph}{Attacker.}{49}{section*.245}
\contentsline {paragraph}{Prover.}{49}{section*.246}
\contentsline {section}{\numberline {5.2}Model}{49}{section.249}
\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{49}{subsection.250}
\contentsline {subsection}{\numberline {5.2.2}Challenges}{50}{subsection.251}
\contentsline {section}{\numberline {5.3}Design}{52}{section.253}
\contentsline {subsection}{\numberline {5.3.1}Overview}{52}{subsection.256}
\contentsline {subsection}{\numberline {5.3.2}Details}{53}{subsection.258}
\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{54}{subsection.265}
\contentsline {section}{\numberline {5.4}Implementation}{56}{section.271}
\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{56}{subsection.272}
\contentsline {subsection}{\numberline {5.4.2}Prover}{56}{subsection.275}
\contentsline {section}{\numberline {5.5}Evaluation}{57}{section.277}
\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{58}{subsection.279}
\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{58}{subsection.280}
\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{59}{subsection.282}
\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{60}{subsection.284}
\contentsline {section}{\numberline {5.6}Discussion}{61}{section.285}
\contentsline {chapter}{\numberline {6}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{63}{chapter.286}
\contentsline {section}{\numberline {6.1}Threat Model}{64}{section.298}
\contentsline {paragraph}{Adversary Assumptions.}{64}{section*.299}
\contentsline {paragraph}{Enclave Assumptions.}{64}{section*.300}
\contentsline {paragraph}{Out-of-Scope Attacks.}{64}{section*.301}
\contentsline {section}{\numberline {6.2}Model}{65}{section.302}
\contentsline {subsection}{\numberline {6.2.1}State Definition}{65}{subsection.305}
\contentsline {subsection}{\numberline {6.2.2}Action Definition}{66}{subsection.308}
\contentsline {paragraph}{Generic actions.}{66}{section*.309}
\contentsline {paragraph}{Stop actions.}{66}{section*.313}
\contentsline {subsection}{\numberline {6.2.3}Graphs of Actions Definition}{67}{subsection.315}
\contentsline {subsection}{\numberline {6.2.4}Transaction Definition}{67}{subsection.316}
\contentsline {subsection}{\numberline {6.2.5}Model Example}{68}{subsection.317}
\contentsline {section}{\numberline {6.3}Design}{69}{section.342}
\contentsline {subsection}{\numberline {6.3.1}Overview}{70}{subsection.344}
\contentsline {subsection}{\numberline {6.3.2}Model Extractor}{71}{subsection.345}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{71}{section*.362}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{72}{section*.363}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{72}{section*.364}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{72}{section*.365}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{72}{section*.366}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{72}{section*.367}
\contentsline {subsection}{\numberline {6.3.3}Secure Communication Protocol}{72}{subsection.368}
\contentsline {paragraph}{Protocol properties.}{73}{section*.369}
\contentsline {paragraph}{Attacks before protocol establishing.}{73}{section*.372}
\contentsline {paragraph}{Workflow.}{73}{section*.373}
\contentsline {paragraph}{Defense against a tampered enclave T}{73}{section*.378}
\contentsline {subsection}{\numberline {6.3.4}Model Verifier}{74}{subsection.402}
\contentsline {section}{\numberline {6.4}Implementation}{76}{section.405}
\contentsline {subsection}{\numberline {6.4.1}Compilation Unit}{76}{subsection.406}
\contentsline {subsection}{\numberline {6.4.2}Model Extractor}{76}{subsection.407}
\contentsline {subsection}{\numberline {6.4.3}Secure Communication Channel}{76}{subsection.408}
\contentsline {section}{\numberline {6.5}Evaluation}{77}{section.409}
\contentsline {subsection}{\numberline {6.5.1}RQ1 - Usage Evaluation}{77}{subsection.412}
\contentsline {paragraph}{Use Cases.}{77}{section*.413}
\contentsline {paragraph}{Experiment Setup.}{77}{section*.419}
\contentsline {subsubsection}{Micro-benchmark}{77}{section*.421}
\contentsline {subsubsection}{Attestation Speed}{78}{section*.422}
\contentsline {subsubsection}{Macro-benchmark}{78}{section*.425}
\contentsline {paragraph}{StealthDB.}{79}{section*.429}
\contentsline {paragraph}{libdvdcss.}{79}{section*.430}
\contentsline {paragraph}{SGX-Biniax2.}{79}{section*.431}
\contentsline {subsubsection}{Coverage and Precision}{80}{section*.433}
\contentsline {subsection}{\numberline {6.5.2}RQ2 - Security Evaluation}{81}{subsection.437}
\contentsline {subsubsection}{Execution-flow attacks}{81}{section*.438}
\contentsline {paragraph}{Shadow stack protection.}{82}{section*.441}
\contentsline {subsubsection}{Non-control data attacks}{82}{section*.442}
\contentsline {subsubsection}{Side-channels attacks}{82}{section*.443}
\contentsline {chapter}{\numberline {7}Memory forensics in SGX environment}{83}{chapter.444}
\contentsline {chapter}{\numberline {8}Conclusion}{84}{chapter.445}
\contentsline {chapter}{\numberline {A}Preliminary Analysis of Assumptions}{85}{appendix.446}
\contentsline {chapter}{\numberline {B}Code-Reuse Technique}{87}{appendix.448}
\contentsline {chapter}{\numberline {C}Conditional Chain}{89}{appendix.453}
\contentsline {section}{\numberline {C.1}Context-Switch Chain}{89}{section.481}
\contentsline {section}{\numberline {C.2}SgxMonitor: Model Examples}{91}{section.528}
\contentsline {paragraph}{Transaction syntax.}{91}{section*.529}
\contentsline {subsection}{\numberline {C.2.1}Outside Function Modeling}{91}{subsection.530}
\contentsline {subsection}{\numberline {C.2.2}Exception Handling Modeling}{92}{subsection.539}
\contentsline {chapter}{Bibliography}{93}{appendix*.540}
