\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{4}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{4}{subsection.16}
\contentsline {paragraph}{Static RA.}{5}{section*.17}
\contentsline {paragraph}{Runtime RA.}{5}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{5}{subsection.19}
\contentsline {paragraph}{Software Attacks.}{5}{section*.20}
\contentsline {paragraph}{Physical Attacks.}{6}{section*.21}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{6}{section.22}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{8}{section.24}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{8}{section.25}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{11}{subsection.35}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{11}{subsection.37}
\contentsline {paragraph}{Dark-ROP.}{11}{section*.38}
\contentsline {paragraph}{Guard's Dilemma.}{11}{section*.39}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{12}{chapter.40}
\contentsline {paragraph}{\textbf {Problem Statement:}}{13}{section*.44}
\contentsline {paragraph}{\textbf {Contributions:}}{13}{section*.45}
\contentsline {section}{\numberline {3.1}Threat Model}{13}{section.49}
\contentsline {section}{\numberline {3.2}Design}{14}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{14}{subsection.55}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{16}{subsection.59}
\contentsline {paragraph}{\textbf {Critical Section Definition}}{17}{section*.61}
\contentsline {paragraph}{\textbf {Overcoming Denial of Service Issues}}{18}{section*.69}
\contentsline {paragraph}{\textbf {Function Calls and Recursions}}{18}{section*.77}
\contentsline {paragraph}{\textbf {Exceptions within Critical Section}}{19}{section*.85}
\contentsline {paragraph}{\textbf {Multi-threading programs}}{20}{section*.90}
\contentsline {paragraph}{\textbf {Ensuring a Secure Booting Phase}}{20}{section*.91}
\contentsline {section}{\numberline {3.3}Implementation}{20}{section.92}
\contentsline {subsection}{\numberline {3.3.1}Client}{20}{subsection.94}
\contentsline {paragraph}{\textbf {Software Architecture}}{20}{section*.95}
\contentsline {paragraph}{\textbf {Critical Section Definition}}{21}{section*.96}
\contentsline {paragraph}{\textbf {Packaging Algorithm}}{21}{section*.101}
\contentsline {paragraph}{\textbf {Heartbeat}}{21}{section*.102}
\contentsline {paragraph}{\textbf {Block Table}}{22}{section*.103}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{22}{subsection.104}
\contentsline {section}{\numberline {3.4}Evaluation}{23}{section.106}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{23}{subsection.107}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{24}{subsection.109}
\contentsline {paragraph}{\textbf {User-Simulator Bot}}{24}{section*.110}
\contentsline {paragraph}{\textbf {Single Instance Microbenchmark}}{24}{section*.111}
\contentsline {paragraph}{\textbf {Multiple Instances}}{25}{section*.113}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{25}{subsection.114}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{25}{subsection.115}
\contentsline {paragraph}{\textbf {Protection of checkers and responses.}}{25}{section*.116}
\contentsline {paragraph}{\textbf {Protection against disarm.}}{26}{section*.117}
\contentsline {paragraph}{\textbf {Just-in-time Patch \& Repair Mitigation}}{26}{section*.118}
\contentsline {paragraph}{\textbf {Reverse Engineering}}{26}{section*.122}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{27}{subsection.123}
\contentsline {section}{\numberline {3.5}Discussion}{27}{section.124}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{28}{chapter.125}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{29}{section.131}
\contentsline {paragraph}{\textbf {Threat Model.}}{29}{section*.132}
\contentsline {paragraph}{\textbf {Preliminary Analysis of Assumptions.}}{30}{section*.134}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{31}{section.135}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{31}{subsection.136}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{32}{subsection.140}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{33}{subsection.142}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{34}{subsection.171}
\contentsline {section}{\numberline {4.3}Design}{35}{section.174}
\contentsline {subsection}{\numberline {4.3.1}Overview}{35}{subsection.177}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{36}{subsection.189}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{36}{section*.190}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{36}{section*.193}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{36}{subsection.194}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{37}{subsection.198}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{38}{subsection.205}
\contentsline {section}{\numberline {4.4}Evaluation}{39}{section.209}
\contentsline {subsection}{\numberline {4.4.1}StealthDB}{39}{subsection.213}
\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{39}{subsection.214}
\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{41}{subsection.219}
\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{41}{subsection.220}
\contentsline {section}{\numberline {4.5}Discussion}{42}{section.221}
\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{42}{subsection.222}
\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{43}{subsection.225}
\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{43}{subsection.226}
\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{44}{chapter.227}
\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{45}{section.234}
\contentsline {paragraph}{Attacker.}{45}{section*.235}
\contentsline {paragraph}{Prover.}{45}{section*.236}
\contentsline {section}{\numberline {5.2}Model}{45}{section.239}
\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{45}{subsection.240}
\contentsline {subsection}{\numberline {5.2.2}Challenges}{46}{subsection.241}
\contentsline {section}{\numberline {5.3}Design}{48}{section.243}
\contentsline {subsection}{\numberline {5.3.1}Overview}{48}{subsection.246}
\contentsline {subsection}{\numberline {5.3.2}Details}{49}{subsection.248}
\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{50}{subsection.255}
\contentsline {section}{\numberline {5.4}Implementation}{52}{section.261}
\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{52}{subsection.262}
\contentsline {subsection}{\numberline {5.4.2}Prover}{52}{subsection.265}
\contentsline {section}{\numberline {5.5}Evaluation}{53}{section.267}
\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{54}{subsection.269}
\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{54}{subsection.270}
\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{55}{subsection.272}
\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{56}{subsection.274}
\contentsline {section}{\numberline {5.6}Discussion}{57}{section.275}
\contentsline {chapter}{\numberline {6}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{59}{chapter.276}
\contentsline {section}{\numberline {6.1}Threat Model}{60}{section.288}
\contentsline {paragraph}{Adversary Assumptions.}{60}{section*.289}
\contentsline {paragraph}{Enclave Assumptions.}{60}{section*.290}
\contentsline {paragraph}{Out-of-Scope Attacks.}{60}{section*.291}
\contentsline {section}{\numberline {6.2}Model}{60}{section.292}
\contentsline {subsection}{\numberline {6.2.1}State Definition}{61}{subsection.295}
\contentsline {subsection}{\numberline {6.2.2}Action Definition}{62}{subsection.298}
\contentsline {paragraph}{Generic actions.}{62}{section*.299}
\contentsline {paragraph}{Stop actions.}{62}{section*.303}
\contentsline {subsection}{\numberline {6.2.3}Graphs of Actions Definition}{63}{subsection.305}
\contentsline {subsection}{\numberline {6.2.4}Transaction Definition}{63}{subsection.306}
\contentsline {subsection}{\numberline {6.2.5}Model Example}{64}{subsection.307}
\contentsline {section}{\numberline {6.3}Design}{65}{section.332}
\contentsline {subsection}{\numberline {6.3.1}Overview}{66}{subsection.334}
\contentsline {subsection}{\numberline {6.3.2}Model Extractor}{67}{subsection.335}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{68}{section*.352}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{68}{section*.353}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{68}{section*.354}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{68}{section*.355}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{68}{section*.356}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{68}{section*.357}
\contentsline {subsection}{\numberline {6.3.3}Secure Communication Protocol}{69}{subsection.358}
\contentsline {paragraph}{Protocol properties.}{69}{section*.359}
\contentsline {paragraph}{Attacks before protocol establishing.}{69}{section*.362}
\contentsline {paragraph}{Workflow.}{69}{section*.363}
\contentsline {paragraph}{Defense against a tampered enclave T}{70}{section*.368}
\contentsline {subsection}{\numberline {6.3.4}Model Verifier}{70}{subsection.392}
\contentsline {section}{\numberline {6.4}Implementation}{72}{section.395}
\contentsline {subsection}{\numberline {6.4.1}Compilation Unit}{72}{subsection.396}
\contentsline {subsection}{\numberline {6.4.2}Model Extractor}{72}{subsection.397}
\contentsline {subsection}{\numberline {6.4.3}Secure Communication Channel}{72}{subsection.398}
\contentsline {section}{\numberline {6.5}Evaluation}{73}{section.399}
\contentsline {subsection}{\numberline {6.5.1}RQ1 - Usage Evaluation}{73}{subsection.402}
\contentsline {paragraph}{Use Cases.}{73}{section*.403}
\contentsline {paragraph}{Experiment Setup.}{73}{section*.409}
\contentsline {subsubsection}{Micro-benchmark}{73}{section*.411}
\contentsline {subsubsection}{Attestation Speed}{74}{section*.412}
\contentsline {subsubsection}{Macro-benchmark}{74}{section*.415}
\contentsline {paragraph}{StealthDB.}{75}{section*.419}
\contentsline {paragraph}{libdvdcss.}{75}{section*.420}
\contentsline {paragraph}{SGX-Biniax2.}{75}{section*.421}
\contentsline {subsubsection}{Coverage and Precision}{76}{section*.423}
\contentsline {subsection}{\numberline {6.5.2}RQ2 - Security Evaluation}{77}{subsection.427}
\contentsline {subsubsection}{Execution-flow attacks}{77}{section*.428}
\contentsline {subsubsection}{Non-control data attacks}{78}{section*.431}
\contentsline {subsubsection}{Side-channels attacks.}{78}{section*.432}
\contentsline {chapter}{\numberline {7}Memory forensics in SGX environment}{80}{chapter.433}
\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.434}
\contentsline {chapter}{\numberline {A}Preliminary Analysis of Assumptions}{82}{appendix.435}
\contentsline {chapter}{\numberline {B}Code-Reuse Technique}{84}{appendix.437}
\contentsline {chapter}{\numberline {C}Conditional Chain}{86}{appendix.442}
\contentsline {section}{\numberline {C.1}Context-Switch Chain}{86}{section.470}
\contentsline {section}{\numberline {C.2}SgxMonitor: Model Examples}{88}{section.517}
\contentsline {paragraph}{Transaction syntax.}{88}{section*.518}
\contentsline {subsection}{\numberline {C.2.1}Outside Function Modeling}{88}{subsection.519}
\contentsline {subsection}{\numberline {C.2.2}Exception Handling Modeling}{89}{subsection.528}
\contentsline {chapter}{Bibliography}{90}{appendix*.529}
