\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Trusting Computing Technologies}{2}{chapter.10}
\contentsline {chapter}{\numberline {3}Static Code Protection in Untrusted Environments}{3}{chapter.11}
\contentsline {chapter}{\numberline {4}Advanced Threats for Trusting Computing}{4}{chapter.12}
\contentsline {chapter}{\numberline {5}At the Edge of New Defenses for Trusting Computing}{5}{chapter.13}
\contentsline {chapter}{\numberline {6}New Forensic Challenges in the Trusting Computing Domain}{6}{chapter.14}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.15}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{8}{appendix.16}
\contentsline {chapter}{Bibliography}{9}{appendix*.17}
