\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Memory Isolation}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Remote Attestation}{5}{subsection.16}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{6}{section.20}
\contentsline {section}{\numberline {1.3}Outline}{7}{section.22}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.23}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{8}{subsection.26}
\contentsline {paragraph}{Static RA.}{9}{section*.27}
\contentsline {paragraph}{Runtime RA.}{9}{section*.28}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{9}{subsection.29}
\contentsline {paragraph}{Software Attacks.}{9}{section*.30}
\contentsline {paragraph}{Physical Attacks.}{10}{section*.31}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{10}{section.32}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{12}{section.34}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{12}{section.35}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{12}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{13}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{15}{subsection.45}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{15}{subsection.47}
\contentsline {paragraph}{Dark-ROP.}{15}{section*.48}
\contentsline {paragraph}{Guard's Dilemma.}{15}{section*.49}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{16}{chapter.50}
\contentsline {paragraph}{Problem Statement:}{17}{section*.54}
\contentsline {paragraph}{Contributions:}{17}{section*.55}
\contentsline {section}{\numberline {3.1}Threat Model}{17}{section.59}
\contentsline {section}{\numberline {3.2}Design}{18}{section.64}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{18}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{20}{subsection.69}
\contentsline {paragraph}{Critical Section Definition.}{21}{section*.71}
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{22}{section*.79}
\contentsline {paragraph}{Function Calls and Recursions.}{22}{section*.87}
\contentsline {paragraph}{Exceptions within Critical Section.}{23}{section*.95}
\contentsline {paragraph}{Multi-threading programs.}{24}{section*.100}
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{24}{section*.101}
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.102}
\contentsline {subsection}{\numberline {3.3.1}Client}{24}{subsection.104}
\contentsline {paragraph}{Software Architecture.}{25}{section*.105}
\contentsline {paragraph}{Critical Section Definition.}{25}{section*.106}
\contentsline {paragraph}{Packaging Algorithm.}{26}{section*.111}
\contentsline {paragraph}{Heartbeat.}{26}{section*.112}
\contentsline {paragraph}{\textbf {Block Table}}{26}{section*.113}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{26}{subsection.114}
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.116}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{28}{subsection.117}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{28}{subsection.119}
\contentsline {paragraph}{User-Simulator Bot.}{28}{section*.120}
\contentsline {paragraph}{Single Instance Microbenchmark.}{28}{section*.121}
\contentsline {paragraph}{Multiple Instances.}{29}{section*.123}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{29}{subsection.124}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{30}{subsection.125}
\contentsline {paragraph}{Protection of checkers and responses.}{30}{section*.126}
\contentsline {paragraph}{Protection against disarm.}{30}{section*.127}
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{30}{section*.128}
\contentsline {paragraph}{Reverse Engineering.}{30}{section*.132}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{31}{subsection.133}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.134}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{32}{chapter.135}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{33}{section.141}
\contentsline {paragraph}{Threat Model.}{33}{section*.142}
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{34}{section*.145}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{36}{section.146}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{36}{subsection.147}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{36}{subsection.151}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{37}{subsection.153}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{39}{subsection.182}
\contentsline {section}{\numberline {4.3}Design}{40}{section.185}
\contentsline {subsection}{\numberline {4.3.1}Overview}{40}{subsection.188}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{41}{subsection.200}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{41}{section*.201}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{41}{section*.204}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{41}{subsection.205}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{42}{subsection.209}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{43}{subsection.216}
\contentsline {section}{\numberline {4.4}Proof-of-Concept Implementation}{44}{section.220}
\contentsline {subsection}{\numberline {4.4.1}Code-Reuse Technique}{44}{subsection.221}
\contentsline {subsection}{\numberline {4.4.2}Conditional Chain}{45}{subsection.226}
\contentsline {subsection}{\numberline {4.4.3}Context-Switch Chain}{46}{subsection.254}
\contentsline {section}{\numberline {4.5}Evaluation}{47}{section.301}
\contentsline {subsection}{\numberline {4.5.1}StealthDB}{47}{subsection.305}
\contentsline {subsection}{\numberline {4.5.2}Use-Case Discussion}{47}{subsection.306}
\contentsline {subsection}{\numberline {4.5.3}Trace Measurements}{49}{subsection.311}
\contentsline {subsection}{\numberline {4.5.4}Countermeasures}{49}{subsection.312}
\contentsline {section}{\numberline {4.6}Discussion}{50}{section.313}
\contentsline {subsection}{\numberline {4.6.1}SnakeGX Portability}{50}{subsection.314}
\contentsline {subsection}{\numberline {4.6.2}Persistence Offline}{51}{subsection.317}
\contentsline {subsection}{\numberline {4.6.3}SnakeGX 32bit}{51}{subsection.318}
\contentsline {chapter}{\numberline {5}Memory forensics in SGX environment}{52}{chapter.319}
\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{53}{chapter.320}
\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{54}{section.327}
\contentsline {paragraph}{Attacker.}{54}{section*.328}
\contentsline {paragraph}{Prover.}{54}{section*.329}
\contentsline {section}{\numberline {6.2}Model}{54}{section.332}
\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{54}{subsection.333}
\contentsline {subsection}{\numberline {6.2.2}Challenges}{55}{subsection.334}
\contentsline {section}{\numberline {6.3}Design}{57}{section.336}
\contentsline {subsection}{\numberline {6.3.1}Overview}{57}{subsection.339}
\contentsline {subsection}{\numberline {6.3.2}Details}{58}{subsection.341}
\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{59}{subsection.348}
\contentsline {section}{\numberline {6.4}Implementation}{61}{section.354}
\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{61}{subsection.355}
\contentsline {subsection}{\numberline {6.4.2}Prover}{61}{subsection.358}
\contentsline {section}{\numberline {6.5}Evaluation}{62}{section.360}
\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{63}{subsection.362}
\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{63}{subsection.363}
\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{64}{subsection.365}
\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{65}{subsection.367}
\contentsline {section}{\numberline {6.6}Discussion}{66}{section.368}
\contentsline {chapter}{\numberline {7}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{68}{chapter.369}
\contentsline {section}{\numberline {7.1}Threat Model}{69}{section.381}
\contentsline {paragraph}{Adversary Assumptions.}{69}{section*.382}
\contentsline {paragraph}{Enclave Assumptions.}{69}{section*.383}
\contentsline {paragraph}{Out-of-Scope Attacks.}{69}{section*.384}
\contentsline {section}{\numberline {7.2}Model}{70}{section.385}
\contentsline {subsection}{\numberline {7.2.1}State Definition}{70}{subsection.388}
\contentsline {subsection}{\numberline {7.2.2}Action Definition}{71}{subsection.391}
\contentsline {paragraph}{Generic actions.}{71}{section*.392}
\contentsline {paragraph}{Stop actions.}{71}{section*.396}
\contentsline {subsection}{\numberline {7.2.3}Graphs of Actions Definition}{72}{subsection.398}
\contentsline {subsection}{\numberline {7.2.4}Transaction Definition}{72}{subsection.399}
\contentsline {subsection}{\numberline {7.2.5}Model Example}{73}{subsection.400}
\contentsline {section}{\numberline {7.3}Design}{74}{section.425}
\contentsline {subsection}{\numberline {7.3.1}Overview}{75}{subsection.427}
\contentsline {subsection}{\numberline {7.3.2}Model Extractor}{76}{subsection.428}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{76}{section*.445}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{77}{section*.446}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{77}{section*.447}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{77}{section*.448}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{77}{section*.449}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{77}{section*.450}
\contentsline {subsection}{\numberline {7.3.3}Secure Communication Protocol}{77}{subsection.451}
\contentsline {paragraph}{Protocol properties.}{78}{section*.452}
\contentsline {paragraph}{Attacks before protocol establishing.}{78}{section*.455}
\contentsline {paragraph}{Workflow.}{78}{section*.456}
\contentsline {paragraph}{Defense against a tampered enclave T}{78}{section*.461}
\contentsline {subsection}{\numberline {7.3.4}Model Verifier}{79}{subsection.485}
\contentsline {section}{\numberline {7.4}Implementation}{81}{section.488}
\contentsline {subsection}{\numberline {7.4.1}Compilation Unit}{81}{subsection.489}
\contentsline {subsection}{\numberline {7.4.2}Model Extractor}{81}{subsection.490}
\contentsline {subsection}{\numberline {7.4.3}Secure Communication Channel}{81}{subsection.491}
\contentsline {section}{\numberline {7.5}Evaluation}{82}{section.492}
\contentsline {subsection}{\numberline {7.5.1}RQ1 - Usage Evaluation}{82}{subsection.495}
\contentsline {paragraph}{Use Cases.}{82}{section*.496}
\contentsline {paragraph}{Experiment Setup.}{82}{section*.502}
\contentsline {subsubsection}{Micro-benchmark}{82}{section*.504}
\contentsline {subsubsection}{Attestation Speed}{83}{section*.505}
\contentsline {subsubsection}{Macro-benchmark}{83}{section*.508}
\contentsline {paragraph}{StealthDB.}{84}{section*.512}
\contentsline {paragraph}{libdvdcss.}{84}{section*.513}
\contentsline {paragraph}{SGX-Biniax2.}{84}{section*.514}
\contentsline {subsubsection}{Coverage and Precision}{85}{section*.516}
\contentsline {subsection}{\numberline {7.5.2}RQ2 - Security Evaluation}{86}{subsection.520}
\contentsline {subsubsection}{Execution-flow attacks}{86}{section*.521}
\contentsline {paragraph}{Shadow stack protection.}{87}{section*.524}
\contentsline {subsubsection}{Non-control data attacks}{87}{section*.525}
\contentsline {subsubsection}{Side-channels attacks}{87}{section*.526}
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{88}{chapter.527}
\contentsline {chapter}{\numberline {A}SgxMonitor: Model Examples}{90}{appendix.531}
\contentsline {paragraph}{Transaction syntax.}{90}{section*.532}
\contentsline {subsection}{\numberline {A.0.1}Outside Function Modeling}{90}{subsection.533}
\contentsline {subsection}{\numberline {A.0.2}Exception Handling Modeling}{90}{subsection.542}
\contentsline {chapter}{Bibliography}{92}{appendix*.543}
