This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background-trusting-computing.aux
A level-1 auxiliary file: chapters/static-protection.aux
A level-1 auxiliary file: chapters/new-threats.aux
A level-1 auxiliary file: chapters/runtime-protection-untrusted.aux
A level-1 auxiliary file: chapters/runtime-protection-trusted.aux
A level-1 auxiliary file: chapters/forensic-analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendix_snakegx0.aux
A level-1 auxiliary file: appendices/appendix_snakegx1.aux
A level-1 auxiliary file: appendices/appendix_snakegx2.aux
A level-1 auxiliary file: appendices/appendix_sgxmonitor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 29464 items from 5000.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I'm ignoring Murdock2019plundervolt's extra "booktitle" field
--line 2736 of file biblio.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 176 entries,
            6268 wiz_defined-function locations,
            2178 strings with 52919 characters,
and the built_in function-call counts, 1161791 in all, are:
= -- 82610
> -- 20069
< -- 5920
+ -- 31313
- -- 7535
* -- 88728
:= -- 119780
add.period$ -- 0
call.type$ -- 176
change.case$ -- 3405
chr.to.int$ -- 99
cite$ -- 350
duplicate$ -- 130849
empty$ -- 105988
format.name$ -- 13426
if$ -- 234898
int.to.chr$ -- 0
int.to.str$ -- 510
missing$ -- 0
newline$ -- 7234
num.names$ -- 8668
pop$ -- 62768
preamble$ -- 1
purify$ -- 4682
quote$ -- 0
skip$ -- 32066
stack$ -- 0
substring$ -- 135696
swap$ -- 31827
text.length$ -- 4805
text.prefix$ -- 179
top$ -- 1
type$ -- 5971
warning$ -- 0
while$ -- 15178
width$ -- 0
write$ -- 7059
(There was 1 warning)
