\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Publications}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.14}
\contentsline {subsection}{\numberline {1.1.1}Memory Isolation}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.1.2}Remote Attestation}{5}{subsection.16}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{6}{section.20}
\contentsline {section}{\numberline {1.3}Outline}{7}{section.22}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.23}
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{8}{subsection.26}
\contentsline {paragraph}{Static RA.}{9}{section*.27}
\contentsline {paragraph}{Runtime RA.}{9}{section*.28}
\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{9}{subsection.29}
\contentsline {paragraph}{Software Attacks.}{9}{section*.30}
\contentsline {paragraph}{Physical Attacks.}{10}{section*.31}
\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{10}{section.32}
\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{12}{section.34}
\contentsline {section}{\numberline {2.4}Software Guard eXtension}{12}{section.35}
\contentsline {subsection}{\numberline {2.4.1}SGX Memory Isolation}{12}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}SGX Attestation}{13}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Development Frameworks}{15}{subsection.45}
\contentsline {subsection}{\numberline {2.4.4}SGX Control-Flow Attacks}{15}{subsection.47}
\contentsline {paragraph}{Dark-ROP.}{15}{section*.48}
\contentsline {paragraph}{Guard's Dilemma.}{15}{section*.49}
\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{16}{chapter.50}
\contentsline {paragraph}{Problem Statement:}{17}{section*.54}
\contentsline {paragraph}{Contributions:}{17}{section*.55}
\contentsline {section}{\numberline {3.1}Threat Model}{17}{section.59}
\contentsline {section}{\numberline {3.2}Design}{18}{section.64}
\contentsline {subsection}{\numberline {3.2.1}Challenges}{18}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{20}{subsection.69}
\contentsline {paragraph}{Critical Section Definition.}{21}{section*.71}
\contentsline {paragraph}{Overcoming Denial of Service Issues.}{22}{section*.79}
\contentsline {paragraph}{Function Calls and Recursions.}{22}{section*.87}
\contentsline {paragraph}{Exceptions within Critical Section.}{23}{section*.95}
\contentsline {paragraph}{Multi-threading programs.}{24}{section*.100}
\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{24}{section*.101}
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.102}
\contentsline {subsection}{\numberline {3.3.1}Client}{24}{subsection.104}
\contentsline {paragraph}{Software Architecture.}{25}{section*.105}
\contentsline {paragraph}{Critical Section Definition.}{25}{section*.106}
\contentsline {paragraph}{Packaging Algorithm.}{26}{section*.111}
\contentsline {paragraph}{Heartbeat.}{26}{section*.112}
\contentsline {paragraph}{\textbf {Block Table}}{26}{section*.113}
\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{26}{subsection.114}
\contentsline {section}{\numberline {3.4}Evaluation}{27}{section.116}
\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{28}{subsection.117}
\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{28}{subsection.119}
\contentsline {paragraph}{User-Simulator Bot.}{28}{section*.120}
\contentsline {paragraph}{Single Instance Microbenchmark.}{28}{section*.121}
\contentsline {paragraph}{Multiple Instances.}{29}{section*.123}
\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{29}{subsection.124}
\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{30}{subsection.125}
\contentsline {paragraph}{Protection of checkers and responses.}{30}{section*.126}
\contentsline {paragraph}{Protection against disarm.}{30}{section*.127}
\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{30}{section*.128}
\contentsline {paragraph}{Reverse Engineering.}{30}{section*.132}
\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{31}{subsection.133}
\contentsline {section}{\numberline {3.5}Discussion}{31}{section.134}
\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{32}{chapter.135}
\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{33}{section.141}
\contentsline {paragraph}{Threat Model.}{33}{section*.142}
\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{34}{section*.144}
\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{35}{section.145}
\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{35}{subsection.146}
\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{35}{subsection.150}
\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{36}{subsection.152}
\contentsline {subsection}{\numberline {4.2.4}Mitigations}{38}{subsection.181}
\contentsline {section}{\numberline {4.3}Design}{39}{section.184}
\contentsline {subsection}{\numberline {4.3.1}Overview}{39}{subsection.187}
\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{40}{subsection.199}
\contentsline {paragraph}{\textbf {Un-releasing a Trusted Thread.}}{40}{section*.200}
\contentsline {paragraph}{\textbf {Making a New Thread.}}{40}{section*.203}
\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{40}{subsection.204}
\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{41}{subsection.208}
\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{42}{subsection.215}
\contentsline {section}{\numberline {4.4}Evaluation}{43}{section.219}
\contentsline {subsection}{\numberline {4.4.1}StealthDB}{43}{subsection.223}
\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{43}{subsection.224}
\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{45}{subsection.229}
\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{45}{subsection.230}
\contentsline {section}{\numberline {4.5}Discussion}{46}{section.231}
\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{46}{subsection.232}
\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{47}{subsection.235}
\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{47}{subsection.236}
\contentsline {chapter}{\numberline {5}Memory forensics in SGX environment}{48}{chapter.237}
\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{49}{chapter.238}
\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{50}{section.245}
\contentsline {paragraph}{Attacker.}{50}{section*.246}
\contentsline {paragraph}{Prover.}{50}{section*.247}
\contentsline {section}{\numberline {6.2}Model}{50}{section.250}
\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{50}{subsection.251}
\contentsline {subsection}{\numberline {6.2.2}Challenges}{51}{subsection.252}
\contentsline {section}{\numberline {6.3}Design}{53}{section.254}
\contentsline {subsection}{\numberline {6.3.1}Overview}{53}{subsection.257}
\contentsline {subsection}{\numberline {6.3.2}Details}{54}{subsection.259}
\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{55}{subsection.266}
\contentsline {section}{\numberline {6.4}Implementation}{57}{section.272}
\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{57}{subsection.273}
\contentsline {subsection}{\numberline {6.4.2}Prover}{57}{subsection.276}
\contentsline {section}{\numberline {6.5}Evaluation}{58}{section.278}
\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{59}{subsection.280}
\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{59}{subsection.281}
\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{60}{subsection.283}
\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{61}{subsection.285}
\contentsline {section}{\numberline {6.6}Discussion}{62}{section.286}
\contentsline {chapter}{\numberline {7}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{64}{chapter.287}
\contentsline {section}{\numberline {7.1}Threat Model}{65}{section.299}
\contentsline {paragraph}{Adversary Assumptions.}{65}{section*.300}
\contentsline {paragraph}{Enclave Assumptions.}{65}{section*.301}
\contentsline {paragraph}{Out-of-Scope Attacks.}{65}{section*.302}
\contentsline {section}{\numberline {7.2}Model}{66}{section.303}
\contentsline {subsection}{\numberline {7.2.1}State Definition}{66}{subsection.306}
\contentsline {subsection}{\numberline {7.2.2}Action Definition}{67}{subsection.309}
\contentsline {paragraph}{Generic actions.}{67}{section*.310}
\contentsline {paragraph}{Stop actions.}{67}{section*.314}
\contentsline {subsection}{\numberline {7.2.3}Graphs of Actions Definition}{68}{subsection.316}
\contentsline {subsection}{\numberline {7.2.4}Transaction Definition}{68}{subsection.317}
\contentsline {subsection}{\numberline {7.2.5}Model Example}{69}{subsection.318}
\contentsline {section}{\numberline {7.3}Design}{70}{section.343}
\contentsline {subsection}{\numberline {7.3.1}Overview}{71}{subsection.345}
\contentsline {subsection}{\numberline {7.3.2}Model Extractor}{72}{subsection.346}
\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-glb}).}{72}{section*.363}
\contentsline {paragraph}{Loop Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-loop}).}{73}{section*.364}
\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-free}).}{73}{section*.365}
\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-symex}).}{73}{section*.366}
\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-ins}).}{73}{section*.367}
\contentsline {paragraph}{Building a Model (Alg.~\ref {alg:model-extractor} line~\ref {alg:model-extractor-mod}).}{73}{section*.368}
\contentsline {subsection}{\numberline {7.3.3}Secure Communication Protocol}{73}{subsection.369}
\contentsline {paragraph}{Protocol properties.}{74}{section*.370}
\contentsline {paragraph}{Attacks before protocol establishing.}{74}{section*.373}
\contentsline {paragraph}{Workflow.}{74}{section*.374}
\contentsline {paragraph}{Defense against a tampered enclave T}{74}{section*.379}
\contentsline {subsection}{\numberline {7.3.4}Model Verifier}{75}{subsection.403}
\contentsline {section}{\numberline {7.4}Implementation}{77}{section.406}
\contentsline {subsection}{\numberline {7.4.1}Compilation Unit}{77}{subsection.407}
\contentsline {subsection}{\numberline {7.4.2}Model Extractor}{77}{subsection.408}
\contentsline {subsection}{\numberline {7.4.3}Secure Communication Channel}{77}{subsection.409}
\contentsline {section}{\numberline {7.5}Evaluation}{78}{section.410}
\contentsline {subsection}{\numberline {7.5.1}RQ1 - Usage Evaluation}{78}{subsection.413}
\contentsline {paragraph}{Use Cases.}{78}{section*.414}
\contentsline {paragraph}{Experiment Setup.}{78}{section*.420}
\contentsline {subsubsection}{Micro-benchmark}{78}{section*.422}
\contentsline {subsubsection}{Attestation Speed}{79}{section*.423}
\contentsline {subsubsection}{Macro-benchmark}{79}{section*.426}
\contentsline {paragraph}{StealthDB.}{80}{section*.430}
\contentsline {paragraph}{libdvdcss.}{80}{section*.431}
\contentsline {paragraph}{SGX-Biniax2.}{80}{section*.432}
\contentsline {subsubsection}{Coverage and Precision}{81}{section*.434}
\contentsline {subsection}{\numberline {7.5.2}RQ2 - Security Evaluation}{82}{subsection.438}
\contentsline {subsubsection}{Execution-flow attacks}{82}{section*.439}
\contentsline {paragraph}{Shadow stack protection.}{83}{section*.442}
\contentsline {subsubsection}{Non-control data attacks}{83}{section*.443}
\contentsline {subsubsection}{Side-channels attacks}{83}{section*.444}
\contentsline {chapter}{\numberline {8}Discussion and Conclusion}{84}{chapter.445}
\contentsline {chapter}{\numberline {A}Preliminary Analysis of Assumptions}{86}{appendix.449}
\contentsline {chapter}{\numberline {B}Code-Reuse Technique}{88}{appendix.451}
\contentsline {chapter}{\numberline {C}Conditional Chain}{90}{appendix.456}
\contentsline {section}{\numberline {C.1}Context-Switch Chain}{90}{section.484}
\contentsline {section}{\numberline {C.2}SgxMonitor: Model Examples}{92}{section.531}
\contentsline {paragraph}{Transaction syntax.}{92}{section*.532}
\contentsline {subsection}{\numberline {C.2.1}Outside Function Modeling}{92}{subsection.533}
\contentsline {subsection}{\numberline {C.2.2}Exception Handling Modeling}{93}{subsection.542}
\contentsline {chapter}{Bibliography}{94}{appendix*.543}
