\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{4}{Background}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{4}{section.14}}
\newlabel{sec:trusted-execution-enviroments}{{2.1}{4}{Trusted Execution Environments}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory Isolation}{4}{subsection.15}}
\newlabel{ssec:memory-isolation}{{2.1.1}{4}{Memory Isolation}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remote Attestation}{4}{subsection.16}}
\newlabel{ssec:remote-attestation}{{2.1.2}{4}{Remote Attestation}{subsection.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Static RA.}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Runtime RA.}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Attacker Model}{5}{subsection.19}}
\newlabel{ssec:attacker-model}{{2.1.3}{5}{Attacker Model}{subsection.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Attacks.}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Physical Attacks.}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control-Flow Attacks}{6}{section.22}}
\newlabel{sec:control-flow-attacks}{{2.2}{6}{Control-Flow Attacks}{section.22}{}}
\newlabel{fig:problem-setting-code}{{2.1a}{7}{Pseudo-code of a program under a control-flow attack.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:problem-setting-code}{{a}{7}{Pseudo-code of a program under a control-flow attack.\relax }{figure.caption.23}{}}
\newlabel{fig:problem-setting-graph}{{2.1b}{7}{Control-flow graph of a program under a control-flow attack.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:problem-setting-graph}{{b}{7}{Control-flow graph of a program under a control-flow attack.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of control-flow attack.}}{7}{figure.caption.23}}
\newlabel{fig:problem-setting}{{2.1}{7}{Example of control-flow attack}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anti-Tampering Techniques}{8}{section.24}}
\newlabel{sec:anti-tampering-techniques}{{2.3}{8}{Anti-Tampering Techniques}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Guard eXtension}{8}{section.25}}
\newlabel{sec:software-guard-extension}{{2.4}{8}{Software Guard eXtension}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SGX Remote Attestation}{8}{subsection.26}}
\newlabel{ssec:sgx-remote-attestation}{{2.4.1}{8}{SGX Remote Attestation}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SGX Control-Flow Attacks}{8}{subsection.29}}
\@writefile{toc}{\contentsline {paragraph}{Dark-ROP.}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Guard's Dilemma.}{9}{section*.31}}
\@setckpt{chapters/background-trusting-computing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
