\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory forensics in SGX environments}{53}{chapter.321}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:forensic}{{5}{53}{Memory forensics in SGX environments}{chapter.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model}{53}{section.322}\protected@file@percent }
\newlabel{sec:system-assumptions}{{5.1}{53}{Threat Model}{section.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory Forensics in SGX environment}{54}{section.323}\protected@file@percent }
\newlabel{sec:memory-forensic-sgx}{{5.2}{54}{Memory Forensics in SGX environment}{section.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Memory Acquisition}{54}{subsection.325}\protected@file@percent }
\newlabel{ssec:memory-dump}{{5.2.1}{54}{Memory Acquisition}{subsection.325}{}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart for memory forensics analysis in an SGX-machine.}}{55}{figure.caption.324}\protected@file@percent }
\newlabel{fig:analysis-map}{{5.1}{55}{Flowchart for memory forensics analysis in an SGX-machine}{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kernel Space Analysis}{56}{subsection.326}\protected@file@percent }
\newlabel{ssec:kernel-space-analysis}{{5.2.2}{56}{Kernel Space Analysis}{subsection.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relation between the kernel and Intel drivers data-structures}}{57}{figure.caption.327}\protected@file@percent }
\newlabel{fig:struct_sgx}{{5.2}{57}{Relation between the kernel and Intel drivers data-structures}{figure.caption.327}{}}
\newlabel{fig:memory_layout_api}{{5.3a}{58}{Example of Memory layout of\\Intel SGX SDK}{figure.caption.334}{}}
\newlabel{sub@fig:memory_layout_api}{{a}{58}{Example of Memory layout of\\Intel SGX SDK}{figure.caption.334}{}}
\newlabel{fig:memory_layout_container}{{5.3b}{58}{Example of Memory layout of Graphene}{figure.caption.334}{}}
\newlabel{sub@fig:memory_layout_container}{{b}{58}{Example of Memory layout of Graphene}{figure.caption.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Memory layout example.}}{58}{figure.caption.334}\protected@file@percent }
\newlabel{fig:memory_layout}{{5.3}{58}{Memory layout example}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Space Analysis}{58}{subsection.332}\protected@file@percent }
\newlabel{ssec:user-space-analyses}{{5.2.3}{58}{User Space Analysis}{subsection.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enclave Memory Layout Analysis}{58}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enclave Interface Analysis}{59}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface Analysis Algorithms}{60}{section.340}\protected@file@percent }
\newlabel{apx:interface-analysis}{{5.3}{60}{Interface Analysis Algorithms}{section.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intel SGX SDK and RUST-SGX}{60}{subsection.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open Enclave SDK}{61}{subsection.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Graphene and SGX-LKL}{61}{subsection.343}\protected@file@percent }
\newlabel{alg:sgxsdk:2}{{2}{62}{Graphene and SGX-LKL}{AlgoLine.347}{}}
\newlabel{alg:sgxsdk:3}{{3}{62}{Graphene and SGX-LKL}{AlgoLine.348}{}}
\newlabel{alg:sgxsdk:4}{{4}{62}{Graphene and SGX-LKL}{AlgoLine.349}{}}
\newlabel{alg:sgxsdk:5}{{5}{62}{Graphene and SGX-LKL}{AlgoLine.350}{}}
\newlabel{alg:sgxsdk:7}{{7}{62}{Graphene and SGX-LKL}{AlgoLine.352}{}}
\newlabel{alg:sgxsdk:8}{{8}{62}{Graphene and SGX-LKL}{AlgoLine.353}{}}
\newlabel{alg:sgxsdk:9}{{9}{62}{Graphene and SGX-LKL}{AlgoLine.354}{}}
\newlabel{alg:sgxsdk:11}{{11}{62}{Graphene and SGX-LKL}{AlgoLine.356}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interface pseudo-code for Intel SGX SDK and RUST-SGX.}}{62}{algocf.357}\protected@file@percent }
\newlabel{alg:interface-sgxsdk-rustsgx}{{1}{62}{Graphene and SGX-LKL}{algocf.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{62}{section.390}\protected@file@percent }
\newlabel{sec:memfor_evaluation}{{5.4}{62}{Evaluation}{section.390}{}}
\newlabel{alg:open:2}{{2}{63}{Graphene and SGX-LKL}{AlgoLine.361}{}}
\newlabel{alg:open:3}{{3}{63}{Graphene and SGX-LKL}{AlgoLine.362}{}}
\newlabel{alg:open:4}{{4}{63}{Graphene and SGX-LKL}{AlgoLine.363}{}}
\newlabel{alg:open:5}{{5}{63}{Graphene and SGX-LKL}{AlgoLine.364}{}}
\newlabel{alg:open:6}{{6}{63}{Graphene and SGX-LKL}{AlgoLine.365}{}}
\newlabel{alg:open:7}{{7}{63}{Graphene and SGX-LKL}{AlgoLine.366}{}}
\newlabel{alg:open:9}{{8}{63}{Graphene and SGX-LKL}{AlgoLine.367}{}}
\newlabel{alg:open:10}{{10}{63}{Graphene and SGX-LKL}{AlgoLine.369}{}}
\newlabel{alg:open:11}{{11}{63}{Graphene and SGX-LKL}{AlgoLine.370}{}}
\newlabel{alg:open:13}{{13}{63}{Graphene and SGX-LKL}{AlgoLine.372}{}}
\newlabel{alg:open:15}{{15}{63}{Graphene and SGX-LKL}{AlgoLine.374}{}}
\newlabel{alg:open:17}{{17}{63}{Graphene and SGX-LKL}{AlgoLine.376}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Interface pseudo-code for Open Enclave SDK.}}{63}{algocf.377}\protected@file@percent }
\newlabel{alg:interface-openenclave}{{2}{63}{Graphene and SGX-LKL}{algocf.377}{}}
\newlabel{alg:cont:2}{{2}{63}{Graphene and SGX-LKL}{AlgoLine.381}{}}
\newlabel{alg:cont:3}{{3}{63}{Graphene and SGX-LKL}{AlgoLine.382}{}}
\newlabel{alg:cont:4}{{4}{63}{Graphene and SGX-LKL}{AlgoLine.383}{}}
\newlabel{alg:cont:5}{{5}{63}{Graphene and SGX-LKL}{AlgoLine.384}{}}
\newlabel{alg:cont:6}{{6}{63}{Graphene and SGX-LKL}{AlgoLine.385}{}}
\newlabel{alg:cont:7}{{7}{63}{Graphene and SGX-LKL}{AlgoLine.386}{}}
\newlabel{alg:cont:9}{{9}{63}{Graphene and SGX-LKL}{AlgoLine.388}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Interface pseudo-code for Graphene and SGX-LKL.}}{63}{algocf.389}\protected@file@percent }
\newlabel{alg:interface-graphene-sgxlkl}{{3}{63}{Graphene and SGX-LKL}{algocf.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{63}{subsection.395}\protected@file@percent }
\newlabel{ssec:correctness}{{5.4.1}{63}{Results}{subsection.395}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analyzed samples.}}{64}{table.caption.392}\protected@file@percent }
\newlabel{tbl:all_samples}{{5.1}{64}{Analyzed samples}{table.caption.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case Studies}{65}{section.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Commercial SGX application}{66}{subsection.397}\protected@file@percent }
\newlabel{ssec:real-product-use-case}{{5.5.1}{66}{Commercial SGX application}{subsection.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SGX-ROP malware}{66}{subsection.398}\protected@file@percent }
\newlabel{ssec:sgx-rop}{{5.5.2}{66}{SGX-ROP malware}{subsection.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SnakeGX malware}{67}{subsection.399}\protected@file@percent }
\newlabel{ssec:snakegx}{{5.5.3}{67}{SnakeGX malware}{subsection.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{68}{section.400}\protected@file@percent }
\newlabel{sec:discussion}{{5.6}{68}{Discussion}{section.400}{}}
\@setckpt{chapters/forensic-analysis}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{254}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
