\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{33}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{4}{33}{Advanced attacks against SGX Enclaves}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{34}{section.141}}
\newlabel{sec:threat-model_snakegx}{{4.1}{34}{Threat Model and Assumptions}{section.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model.}{34}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{35}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{36}{section.145}}
\newlabel{sec:sgx-internal}{{4.2}{36}{Intel SGX SDK Design Limitation}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{36}{subsection.146}}
\newlabel{ssec:sdk-overview}{{4.2.1}{36}{SDK Overview}{subsection.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{36}{subsection.150}}
\newlabel{ssec:ocall-context}{{4.2.2}{36}{OCALL Context Setting}{subsection.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SGX-Host interaction.}}{37}{figure.caption.149}}
\newlabel{fig:synch-exit}{{4.1}{37}{SGX-Host interaction}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{37}{subsection.152}}
\newlabel{ssec:oret-trigger}{{4.2.3}{37}{Exploiting an ORET as a Trigger}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{38}{figure.caption.151}}
\newlabel{fig:sgx-ocall-context}{{4.2}{38}{\texttt {ocall\_context} memory layout}{figure.caption.151}{}}
\newlabel{fig:do_ocall-gettls}{{4}{39}{Exploiting an ORET as a Trigger}{lstnumber.163}{}}
\newlabel{fig:do_ocall-getocont}{{6}{39}{Exploiting an ORET as a Trigger}{lstnumber.165}{}}
\newlabel{fig:do_ocall-requirement}{{8}{39}{Exploiting an ORET as a Trigger}{lstnumber.167}{}}
\newlabel{fig:do_ocall-restocont}{{12}{39}{Exploiting an ORET as a Trigger}{lstnumber.171}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{39}{Exploiting an ORET as a Trigger}{lstnumber.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{39}{figure.caption.158}}
\newlabel{fig:do_ocall}{{4.3}{39}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mitigations}{39}{subsection.181}}
\newlabel{ssec:ocall-limitation}{{4.2.4}{39}{Mitigations}{subsection.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{40}{section.184}}
\newlabel{sec:enclavekit}{{4.3}{40}{Design}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{40}{subsection.187}}
\newlabel{ssec:overview-attack}{{4.3.1}{40}{Overview}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{41}{subsection.199}}
\newlabel{ssec:memory-location}{{4.3.2}{41}{Getting a Secure Memory Location}{subsection.199}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{41}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{41}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{41}{subsection.204}}
\newlabel{ssec:set-a-payload-trigger}{{4.3.3}{41}{Set a Payload Trigger}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{42}{subsection.208}}
\newlabel{ssec:enclave-kit-architecture}{{4.3.4}{42}{Backdoor Architecture}{subsection.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SnakeGX installation layour.}}{43}{figure.caption.214}}
\newlabel{fig:t-thread-stack-installed}{{4.4}{43}{SnakeGX installation layour}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{43}{subsection.215}}
\newlabel{ssec:switch-context}{{4.3.5}{43}{Context-Switch}{subsection.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{44}{section.219}}
\newlabel{sec:evaluation_snakegx}{{4.4}{44}{Evaluation}{section.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}StealthDB}{44}{subsection.223}}
\newlabel{ssec:stealthdb}{{4.4.1}{44}{StealthDB}{subsection.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{44}{subsection.224}}
\newlabel{ssec:homemade-poc}{{4.4.2}{44}{Use-Case Discussion}{subsection.224}{}}
\newlabel{ssec:chain-composition}{{4.4.2}{45}{Use-Case Discussion}{Item.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{46}{table.caption.228}}
\newlabel{tbl:gadgets}{{4.1}{46}{Statistics of the gadgets used for the payload.\relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{46}{subsection.229}}
\newlabel{ssec:comparison}{{4.4.3}{46}{Trace Measurements}{subsection.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{46}{subsection.230}}
\newlabel{ssec:detection}{{4.4.4}{46}{Countermeasures}{subsection.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{47}{section.231}}
\newlabel{sec:discussion_snakegx}{{4.5}{47}{Discussion}{section.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{47}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{48}{subsection.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{48}{subsection.236}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
