\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{28}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{4}{28}{Advanced attacks against SGX Enclaves}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{29}{section.131}}
\newlabel{sec:threat-model_snakegx}{{4.1}{29}{Threat Model and Assumptions}{section.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Threat Model.}}{29}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preliminary Analysis of Assumptions.}}{30}{section*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{31}{section.135}}
\newlabel{sec:sgx-internal}{{4.2}{31}{Intel SGX SDK Design Limitation}{section.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{31}{subsection.136}}
\newlabel{ssec:sdk-overview}{{4.2.1}{31}{SDK Overview}{subsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SGX-Host interaction.}}{32}{figure.caption.139}}
\newlabel{fig:synch-exit}{{4.1}{32}{SGX-Host interaction}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{32}{subsection.140}}
\newlabel{ssec:ocall-context}{{4.2.2}{32}{OCALL Context Setting}{subsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{33}{figure.caption.141}}
\newlabel{fig:sgx-ocall-context}{{4.2}{33}{\texttt {ocall\_context} memory layout}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{33}{subsection.142}}
\newlabel{ssec:oret-trigger}{{4.2.3}{33}{Exploiting an ORET as a Trigger}{subsection.142}{}}
\newlabel{fig:do_ocall-gettls}{{4}{34}{Exploiting an ORET as a Trigger}{lstnumber.153}{}}
\newlabel{fig:do_ocall-getocont}{{6}{34}{Exploiting an ORET as a Trigger}{lstnumber.155}{}}
\newlabel{fig:do_ocall-requirement}{{8}{34}{Exploiting an ORET as a Trigger}{lstnumber.157}{}}
\newlabel{fig:do_ocall-restocont}{{12}{34}{Exploiting an ORET as a Trigger}{lstnumber.161}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{34}{Exploiting an ORET as a Trigger}{lstnumber.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{34}{figure.caption.148}}
\newlabel{fig:do_ocall}{{4.3}{34}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mitigations}{34}{subsection.171}}
\newlabel{ssec:ocall-limitation}{{4.2.4}{34}{Mitigations}{subsection.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{35}{section.174}}
\newlabel{sec:enclavekit}{{4.3}{35}{Design}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{35}{subsection.177}}
\newlabel{ssec:overview-attack}{{4.3.1}{35}{Overview}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{36}{subsection.189}}
\newlabel{ssec:memory-location}{{4.3.2}{36}{Getting a Secure Memory Location}{subsection.189}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{36}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{36}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{36}{subsection.194}}
\newlabel{ssec:set-a-payload-trigger}{{4.3.3}{36}{Set a Payload Trigger}{subsection.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{37}{subsection.198}}
\newlabel{ssec:enclave-kit-architecture}{{4.3.4}{37}{Backdoor Architecture}{subsection.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SnakeGX installation layour.}}{38}{figure.caption.204}}
\newlabel{fig:t-thread-stack-installed}{{4.4}{38}{SnakeGX installation layour}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{38}{subsection.205}}
\newlabel{ssec:switch-context}{{4.3.5}{38}{Context-Switch}{subsection.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{39}{section.209}}
\newlabel{sec:evaluation_snakegx}{{4.4}{39}{Evaluation}{section.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}StealthDB}{39}{subsection.213}}
\newlabel{ssec:stealthdb}{{4.4.1}{39}{StealthDB}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{39}{subsection.214}}
\newlabel{ssec:homemade-poc}{{4.4.2}{39}{Use-Case Discussion}{subsection.214}{}}
\newlabel{ssec:chain-composition}{{4.4.2}{40}{Use-Case Discussion}{Item.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{41}{table.caption.218}}
\newlabel{tbl:gadgets}{{4.1}{41}{Statistics of the gadgets used for the payload.\relax }{table.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{41}{subsection.219}}
\newlabel{ssec:comparison}{{4.4.3}{41}{Trace Measurements}{subsection.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{41}{subsection.220}}
\newlabel{ssec:detection}{{4.4.4}{41}{Countermeasures}{subsection.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{42}{section.221}}
\newlabel{sec:discussion_snakegx}{{4.5}{42}{Discussion}{section.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{42}{subsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{43}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{43}{subsection.226}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
