\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced attacks against SGX Enclaves}{37}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{5}{37}{Advanced attacks against SGX Enclaves}{chapter.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model and Assumptions}{38}{section.163}}
\newlabel{sec:threat-model_snakegx}{{5.1}{38}{Threat Model and Assumptions}{section.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Threat Model.}}{38}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preliminary Analysis of Assumptions.}}{39}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intel SGX SDK Design Limitation}{40}{section.167}}
\newlabel{sec:sgx-internal}{{5.2}{40}{Intel SGX SDK Design Limitation}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SDK Overview}{40}{subsection.168}}
\newlabel{ssec:sdk-overview}{{5.2.1}{40}{SDK Overview}{subsection.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SGX-Host interaction.}}{41}{figure.caption.171}}
\newlabel{fig:synch-exit}{{5.1}{41}{SGX-Host interaction}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OCALL Context Setting}{41}{subsection.172}}
\newlabel{ssec:ocall-context}{{5.2.2}{41}{OCALL Context Setting}{subsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{42}{figure.caption.173}}
\newlabel{fig:sgx-ocall-context}{{5.2}{42}{\texttt {ocall\_context} memory layout}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploiting an ORET as a Trigger}{42}{subsection.174}}
\newlabel{ssec:oret-trigger}{{5.2.3}{42}{Exploiting an ORET as a Trigger}{subsection.174}{}}
\newlabel{fig:do_ocall-gettls}{{4}{43}{Exploiting an ORET as a Trigger}{lstnumber.185}{}}
\newlabel{fig:do_ocall-getocont}{{6}{43}{Exploiting an ORET as a Trigger}{lstnumber.187}{}}
\newlabel{fig:do_ocall-requirement}{{8}{43}{Exploiting an ORET as a Trigger}{lstnumber.189}{}}
\newlabel{fig:do_ocall-restocont}{{12}{43}{Exploiting an ORET as a Trigger}{lstnumber.193}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{43}{Exploiting an ORET as a Trigger}{lstnumber.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{43}{figure.caption.180}}
\newlabel{fig:do_ocall}{{5.3}{43}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mitigations}{43}{subsection.203}}
\newlabel{ssec:ocall-limitation}{{5.2.4}{43}{Mitigations}{subsection.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\lowercase {nake}GX}{44}{section.206}}
\newlabel{sec:enclavekit}{{5.3}{44}{S\lowercase {nake}GX}{section.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{44}{subsection.209}}
\newlabel{ssec:overview-attack}{{5.3.1}{44}{Overview}{subsection.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Getting a Secure Memory Location}{45}{subsection.221}}
\newlabel{ssec:memory-location}{{5.3.2}{45}{Getting a Secure Memory Location}{subsection.221}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{45}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{45}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Set a Payload Trigger}{45}{subsection.226}}
\newlabel{ssec:set-a-payload-trigger}{{5.3.3}{45}{Set a Payload Trigger}{subsection.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Backdoor Architecture}{46}{subsection.230}}
\newlabel{ssec:enclave-kit-architecture}{{5.3.4}{46}{Backdoor Architecture}{subsection.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SnakeGX installation layour.}}{47}{figure.caption.236}}
\newlabel{fig:t-thread-stack-installed}{{5.4}{47}{SnakeGX installation layour}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Context-Switch}{47}{subsection.237}}
\newlabel{ssec:switch-context}{{5.3.5}{47}{Context-Switch}{subsection.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{48}{section.241}}
\newlabel{sec:evaluation_snakegx}{{5.4}{48}{Evaluation}{section.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}StealthDB}{48}{subsection.245}}
\newlabel{ssec:stealthdb}{{5.4.1}{48}{StealthDB}{subsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use-Case Discussion}{48}{subsection.246}}
\newlabel{ssec:homemade-poc}{{5.4.2}{48}{Use-Case Discussion}{subsection.246}{}}
\newlabel{ssec:chain-composition}{{5.4.2}{49}{Use-Case Discussion}{Item.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{50}{table.caption.250}}
\newlabel{tbl:gadgets}{{5.1}{50}{Statistics of the gadgets used for the payload.\relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trace Measurements}{50}{subsection.251}}
\newlabel{ssec:comparison}{{5.4.3}{50}{Trace Measurements}{subsection.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Countermeasures}{50}{subsection.252}}
\newlabel{ssec:detection}{{5.4.4}{50}{Countermeasures}{subsection.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{51}{section.253}}
\newlabel{sec:discussion_snakegx}{{5.5}{51}{Discussion}{section.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SnakeGX Portability}{51}{subsection.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Persistence Offline}{52}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SnakeGX 32bit}{52}{subsection.258}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
