\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{31}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{4}{31}{Advanced attacks against SGX Enclaves}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{32}{section.137}}
\newlabel{sec:threat-model_snakegx}{{4.1}{32}{Threat Model and Assumptions}{section.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model.}{32}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{33}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{34}{section.141}}
\newlabel{sec:sgx-internal}{{4.2}{34}{Intel SGX SDK Design Limitation}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{34}{subsection.142}}
\newlabel{ssec:sdk-overview}{{4.2.1}{34}{SDK Overview}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{34}{subsection.146}}
\newlabel{ssec:ocall-context}{{4.2.2}{34}{OCALL Context Setting}{subsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SGX-Host interaction.}}{35}{figure.caption.145}}
\newlabel{fig:synch-exit}{{4.1}{35}{SGX-Host interaction}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{35}{subsection.148}}
\newlabel{ssec:oret-trigger}{{4.2.3}{35}{Exploiting an ORET as a Trigger}{subsection.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{36}{figure.caption.147}}
\newlabel{fig:sgx-ocall-context}{{4.2}{36}{\texttt {ocall\_context} memory layout}{figure.caption.147}{}}
\newlabel{fig:do_ocall-gettls}{{4}{37}{Exploiting an ORET as a Trigger}{lstnumber.159}{}}
\newlabel{fig:do_ocall-getocont}{{6}{37}{Exploiting an ORET as a Trigger}{lstnumber.161}{}}
\newlabel{fig:do_ocall-requirement}{{8}{37}{Exploiting an ORET as a Trigger}{lstnumber.163}{}}
\newlabel{fig:do_ocall-restocont}{{12}{37}{Exploiting an ORET as a Trigger}{lstnumber.167}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{37}{Exploiting an ORET as a Trigger}{lstnumber.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{37}{figure.caption.154}}
\newlabel{fig:do_ocall}{{4.3}{37}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mitigations}{37}{subsection.177}}
\newlabel{ssec:ocall-limitation}{{4.2.4}{37}{Mitigations}{subsection.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{38}{section.180}}
\newlabel{sec:enclavekit}{{4.3}{38}{Design}{section.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{38}{subsection.183}}
\newlabel{ssec:overview-attack}{{4.3.1}{38}{Overview}{subsection.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{39}{subsection.195}}
\newlabel{ssec:memory-location}{{4.3.2}{39}{Getting a Secure Memory Location}{subsection.195}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{39}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{39}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{39}{subsection.200}}
\newlabel{ssec:set-a-payload-trigger}{{4.3.3}{39}{Set a Payload Trigger}{subsection.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{40}{subsection.204}}
\newlabel{ssec:enclave-kit-architecture}{{4.3.4}{40}{Backdoor Architecture}{subsection.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SnakeGX installation layour.}}{41}{figure.caption.210}}
\newlabel{fig:t-thread-stack-installed}{{4.4}{41}{SnakeGX installation layour}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{41}{subsection.211}}
\newlabel{ssec:switch-context}{{4.3.5}{41}{Context-Switch}{subsection.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{42}{section.215}}
\newlabel{sec:evaluation_snakegx}{{4.4}{42}{Evaluation}{section.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}StealthDB}{42}{subsection.219}}
\newlabel{ssec:stealthdb}{{4.4.1}{42}{StealthDB}{subsection.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use-Case Discussion}{42}{subsection.220}}
\newlabel{ssec:homemade-poc}{{4.4.2}{42}{Use-Case Discussion}{subsection.220}{}}
\newlabel{ssec:chain-composition}{{4.4.2}{43}{Use-Case Discussion}{Item.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{44}{table.caption.224}}
\newlabel{tbl:gadgets}{{4.1}{44}{Statistics of the gadgets used for the payload.\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trace Measurements}{44}{subsection.225}}
\newlabel{ssec:comparison}{{4.4.3}{44}{Trace Measurements}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Countermeasures}{44}{subsection.226}}
\newlabel{ssec:detection}{{4.4.4}{44}{Countermeasures}{subsection.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{45}{section.227}}
\newlabel{sec:discussion_snakegx}{{4.5}{45}{Discussion}{section.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SnakeGX Portability}{45}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Persistence Offline}{46}{subsection.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}SnakeGX 32bit}{46}{subsection.232}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{211}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
