\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced attacks against SGX Enclaves}{39}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{5}{39}{Advanced attacks against SGX Enclaves}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model and Assumptions}{40}{section.169}}
\newlabel{sec:threat-model_snakegx}{{5.1}{40}{Threat Model and Assumptions}{section.169}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Threat Model.}}{40}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preliminary Analysis of Assumptions.}}{41}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intel SGX SDK Design Limitation}{42}{section.173}}
\newlabel{sec:sgx-internal}{{5.2}{42}{Intel SGX SDK Design Limitation}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SDK Overview}{42}{subsection.174}}
\newlabel{ssec:sdk-overview}{{5.2.1}{42}{SDK Overview}{subsection.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SGX-Host interaction.}}{43}{figure.caption.177}}
\newlabel{fig:synch-exit}{{5.1}{43}{SGX-Host interaction}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OCALL Context Setting}{43}{subsection.178}}
\newlabel{ssec:ocall-context}{{5.2.2}{43}{OCALL Context Setting}{subsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{44}{figure.caption.179}}
\newlabel{fig:sgx-ocall-context}{{5.2}{44}{\texttt {ocall\_context} memory layout}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploiting an ORET as a Trigger}{44}{subsection.180}}
\newlabel{ssec:oret-trigger}{{5.2.3}{44}{Exploiting an ORET as a Trigger}{subsection.180}{}}
\newlabel{fig:do_ocall-gettls}{{4}{45}{Exploiting an ORET as a Trigger}{lstnumber.191}{}}
\newlabel{fig:do_ocall-getocont}{{6}{45}{Exploiting an ORET as a Trigger}{lstnumber.193}{}}
\newlabel{fig:do_ocall-requirement}{{8}{45}{Exploiting an ORET as a Trigger}{lstnumber.195}{}}
\newlabel{fig:do_ocall-restocont}{{12}{45}{Exploiting an ORET as a Trigger}{lstnumber.199}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{45}{Exploiting an ORET as a Trigger}{lstnumber.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{45}{figure.caption.186}}
\newlabel{fig:do_ocall}{{5.3}{45}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mitigations}{45}{subsection.209}}
\newlabel{ssec:ocall-limitation}{{5.2.4}{45}{Mitigations}{subsection.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S\lowercase {nake}GX}{46}{section.212}}
\newlabel{sec:enclavekit}{{5.3}{46}{S\lowercase {nake}GX}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{46}{subsection.215}}
\newlabel{ssec:overview-attack}{{5.3.1}{46}{Overview}{subsection.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Getting a Secure Memory Location}{47}{subsection.227}}
\newlabel{ssec:memory-location}{{5.3.2}{47}{Getting a Secure Memory Location}{subsection.227}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{47}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{47}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Set a Payload Trigger}{47}{subsection.232}}
\newlabel{ssec:set-a-payload-trigger}{{5.3.3}{47}{Set a Payload Trigger}{subsection.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Backdoor Architecture}{48}{subsection.236}}
\newlabel{ssec:enclave-kit-architecture}{{5.3.4}{48}{Backdoor Architecture}{subsection.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SnakeGX installation layour.}}{49}{figure.caption.242}}
\newlabel{fig:t-thread-stack-installed}{{5.4}{49}{SnakeGX installation layour}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Context-Switch}{49}{subsection.243}}
\newlabel{ssec:switch-context}{{5.3.5}{49}{Context-Switch}{subsection.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{50}{section.247}}
\newlabel{sec:evaluation_snakegx}{{5.4}{50}{Evaluation}{section.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}StealthDB}{50}{subsection.251}}
\newlabel{ssec:stealthdb}{{5.4.1}{50}{StealthDB}{subsection.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use-Case Discussion}{50}{subsection.252}}
\newlabel{ssec:homemade-poc}{{5.4.2}{50}{Use-Case Discussion}{subsection.252}{}}
\newlabel{ssec:chain-composition}{{5.4.2}{51}{Use-Case Discussion}{Item.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{52}{table.caption.256}}
\newlabel{tbl:gadgets}{{5.1}{52}{Statistics of the gadgets used for the payload.\relax }{table.caption.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trace Measurements}{52}{subsection.257}}
\newlabel{ssec:comparison}{{5.4.3}{52}{Trace Measurements}{subsection.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Countermeasures}{52}{subsection.258}}
\newlabel{ssec:detection}{{5.4.4}{52}{Countermeasures}{subsection.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{53}{section.259}}
\newlabel{sec:discussion_snakegx}{{5.5}{53}{Discussion}{section.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SnakeGX Portability}{53}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Persistence Offline}{54}{subsection.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SnakeGX 32bit}{54}{subsection.264}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{200}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
