\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced attacks against SGX Enclaves}{32}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:advanced-threats}{{4}{32}{Advanced attacks against SGX Enclaves}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Assumptions}{33}{section.146}}
\newlabel{sec:threat-model_snakegx}{{4.1}{33}{Threat Model and Assumptions}{section.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model.}{33}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary Analysis of Assumptions.}{34}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of SGX open-source projects.}}{35}{table.caption.149}}
\newlabel{tbl:sgx-open-source-prj}{{4.1}{35}{List of SGX open-source projects}{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel SGX SDK Design Limitation}{36}{section.151}}
\newlabel{sec:sgx-internal}{{4.2}{36}{Intel SGX SDK Design Limitation}{section.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SDK Overview}{36}{subsection.152}}
\newlabel{ssec:sdk-overview}{{4.2.1}{36}{SDK Overview}{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCALL Context Setting}{36}{subsection.156}}
\newlabel{ssec:ocall-context}{{4.2.2}{36}{OCALL Context Setting}{subsection.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SGX-Host interaction.}}{37}{figure.caption.155}}
\newlabel{fig:synch-exit}{{4.1}{37}{SGX-Host interaction}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exploiting an ORET as a Trigger}{37}{subsection.158}}
\newlabel{ssec:oret-trigger}{{4.2.3}{37}{Exploiting an ORET as a Trigger}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {ocall\_context} memory layout.}}{38}{figure.caption.157}}
\newlabel{fig:sgx-ocall-context}{{4.2}{38}{\texttt {ocall\_context} memory layout}{figure.caption.157}{}}
\newlabel{fig:do_ocall-gettls}{{4}{39}{Exploiting an ORET as a Trigger}{lstnumber.169}{}}
\newlabel{fig:do_ocall-getocont}{{6}{39}{Exploiting an ORET as a Trigger}{lstnumber.171}{}}
\newlabel{fig:do_ocall-requirement}{{8}{39}{Exploiting an ORET as a Trigger}{lstnumber.173}{}}
\newlabel{fig:do_ocall-restocont}{{12}{39}{Exploiting an ORET as a Trigger}{lstnumber.177}{}}
\newlabel{fig:do_ocall-asmoret}{{15}{39}{Exploiting an ORET as a Trigger}{lstnumber.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified \texttt  {do\_oret()} pseudo-code.\relax }}{39}{figure.caption.164}}
\newlabel{fig:do_ocall}{{4.3}{39}{Simplified \texttt {do\_oret()} pseudo-code.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mitigations}{39}{subsection.187}}
\newlabel{ssec:ocall-limitation}{{4.2.4}{39}{Mitigations}{subsection.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{40}{section.190}}
\newlabel{sec:enclavekit}{{4.3}{40}{Design}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{40}{subsection.193}}
\newlabel{ssec:overview-attack}{{4.3.1}{40}{Overview}{subsection.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Getting a Secure Memory Location}{41}{subsection.205}}
\newlabel{ssec:memory-location}{{4.3.2}{41}{Getting a Secure Memory Location}{subsection.205}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Un-releasing a Trusted Thread.}}{41}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Making a New Thread.}}{41}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Set a Payload Trigger}{41}{subsection.210}}
\newlabel{ssec:set-a-payload-trigger}{{4.3.3}{41}{Set a Payload Trigger}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backdoor Architecture}{42}{subsection.214}}
\newlabel{ssec:enclave-kit-architecture}{{4.3.4}{42}{Backdoor Architecture}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SnakeGX installation layout.}}{43}{figure.caption.220}}
\newlabel{fig:t-thread-stack-installed}{{4.4}{43}{SnakeGX installation layout}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Context-Switch}{43}{subsection.221}}
\newlabel{ssec:switch-context}{{4.3.5}{43}{Context-Switch}{subsection.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof-of-Concept Implementation}{44}{section.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Code-Reuse Technique}{44}{subsection.226}}
\newlabel{ssec:my-rop-chain}{{4.4.1}{44}{Code-Reuse Technique}{subsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chain used in the proof-of-concept of SnakeGX.\relax }}{45}{figure.caption.230}}
\newlabel{fig:flavio-enclave-chain}{{4.5}{45}{Chain used in the proof-of-concept of SnakeGX.\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conditional Chain}{45}{subsection.231}}
\newlabel{app:condition-gadget}{{4.4.2}{45}{Conditional Chain}{subsection.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Context-Switch Chain}{46}{subsection.259}}
\newlabel{app:context-switch-chain}{{4.4.3}{46}{Context-Switch Chain}{subsection.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{47}{section.306}}
\newlabel{sec:evaluation_snakegx}{{4.5}{47}{Evaluation}{section.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}StealthDB}{47}{subsection.310}}
\newlabel{ssec:stealthdb}{{4.5.1}{47}{StealthDB}{subsection.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Use-Case Discussion}{47}{subsection.311}}
\newlabel{ssec:homemade-poc}{{4.5.2}{47}{Use-Case Discussion}{subsection.311}{}}
\newlabel{ssec:chain-composition}{{4.5.2}{48}{Use-Case Discussion}{Item.314}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of the gadgets used for the payload.\relax }}{49}{table.caption.315}}
\newlabel{tbl:gadgets}{{4.2}{49}{Statistics of the gadgets used for the payload.\relax }{table.caption.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trace Measurements}{49}{subsection.316}}
\newlabel{ssec:comparison}{{4.5.3}{49}{Trace Measurements}{subsection.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Countermeasures}{49}{subsection.317}}
\newlabel{ssec:detection}{{4.5.4}{49}{Countermeasures}{subsection.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{50}{section.318}}
\newlabel{sec:discussion_snakegx}{{4.6}{50}{Discussion}{section.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SnakeGX Portability}{50}{subsection.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Persistence Offline}{51}{subsection.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SnakeGX 32bit}{51}{subsection.323}}
\@setckpt{chapters/new-threats}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{63}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
