\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Works}{105}{chapter.620}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:related-works}{{8}{105}{Related Works}{chapter.620}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memory Isolation}{105}{section.621}}
\newlabel{sec:memory-isolation}{{8.1}{105}{Memory Isolation}{section.621}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Software Protection by using SGX}{105}{subsection.622}}
\newlabel{ssec:software-protection-by-using-sgx}{{8.1.1}{105}{Software Protection by using SGX}{subsection.622}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Enclaves as Malware}{106}{subsection.623}}
\newlabel{ssec:enclave-as-malware}{{8.1.2}{106}{Enclaves as Malware}{subsection.623}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Memory Corruption in SGX Enclaves}{107}{subsection.624}}
\newlabel{ssec:memory-corrution}{{8.1.3}{107}{Memory Corruption in SGX Enclaves}{subsection.624}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Forensic in SGX Environment}{108}{subsection.625}}
\newlabel{ssec:forensic-in-sgx}{{8.1.4}{108}{Forensic in SGX Environment}{subsection.625}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Remote Attestation}{108}{section.626}}
\newlabel{sec:remote-attestation}{{8.2}{108}{Remote Attestation}{section.626}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Static Remote Attestation}{108}{subsection.627}}
\newlabel{ssec:static-ra}{{8.2.1}{108}{Static Remote Attestation}{subsection.627}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Runtime Remote Attestation}{109}{subsection.628}}
\newlabel{ssec:runtime-ra}{{8.2.2}{109}{Runtime Remote Attestation}{subsection.628}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other works}{110}{section.631}}
\newlabel{sec:miscellansous}{{8.3}{110}{Other works}{section.631}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Anti-tampering Techniques}{110}{subsection.632}}
\newlabel{ssec:anti-tampering-techniques}{{8.3.1}{110}{Anti-tampering Techniques}{subsection.632}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Control-flow Integrity Checks}{110}{subsection.633}}
\newlabel{ssec:control-flow-integrity-checks}{{8.3.2}{110}{Control-flow Integrity Checks}{subsection.633}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Data-only Malware}{111}{subsection.634}}
\newlabel{ssec:data-only-malware}{{8.3.3}{111}{Data-only Malware}{subsection.634}{}}
\@setckpt{chapters/related-works}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{513}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{143}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
