\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{48}{chapter.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{6}{48}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{49}{section.244}}
\newlabel{sec:threat-model}{{6.1}{49}{Threat Model and Requirements}{section.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{49}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{49}{section*.246}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{49}{section.249}}
\newlabel{sec:model}{{6.2}{49}{Model}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{49}{subsection.250}}
\newlabel{ssec:basic_concepts}{{6.2.1}{49}{Basic Concepts}{subsection.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{50}{subsection.251}}
\newlabel{ssec:challenges}{{6.2.2}{50}{Challenges}{subsection.251}{}}
\newlabel{fig:challenge-III}{{6.1a}{51}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.252}{}}
\newlabel{sub@fig:challenge-III}{{a}{51}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.252}{}}
\newlabel{fig:challenge-IV}{{6.1b}{51}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.252}{}}
\newlabel{sub@fig:challenge-IV}{{b}{51}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.252}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 186}}{51}{Challenges}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ScaRR model challenges.\relax }}{51}{figure.caption.252}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{52}{section.253}}
\newlabel{sec:proposal}{{6.3}{52}{Design}{section.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{52}{subsection.256}}
\newlabel{ssec:scarr_overview}{{6.3.1}{52}{Overview}{subsection.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ScaRR system overview.\relax }}{52}{figure.caption.257}}
\newlabel{fig:overview}{{6.2}{52}{ScaRR system overview.\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details}{53}{subsection.258}}
\newlabel{ssec:scarr_details}{{6.3.2}{53}{Details}{subsection.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{54}{subsection.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ScaRR shadow stack example.}}{55}{figure.caption.269}}
\newlabel{fig:trace-paths}{{6.3}{55}{ScaRR shadow stack example}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{56}{figure.caption.270}}
\newlabel{fig:shadow-stack}{{6.4}{56}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{56}{section.271}}
\newlabel{sec:implementation_scarr}{{6.4}{56}{Implementation}{section.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{56}{subsection.272}}
\newlabel{ssec:measurements_generator}{{6.4.1}{56}{Measurements Generator}{subsection.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Prover}{56}{subsection.275}}
\newlabel{ssec:prover}{{6.4.2}{56}{Prover}{subsection.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{57}{section.277}}
\newlabel{sec:evaluation_scarr_scarr}{{6.5}{57}{Evaluation}{section.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{58}{figure.caption.276}}
\newlabel{fig:architecture_scarr}{{6.5}{58}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{58}{subsection.279}}
\newlabel{ssec:attestation-speed}{{6.5.1}{58}{Attestation Speed}{subsection.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{58}{subsection.280}}
\newlabel{ssec:verification-speed}{{6.5.2}{58}{Verification Speed}{subsection.280}{}}
\newlabel{fig:attesetation_speed}{{6.6a}{59}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.281}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{59}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.281}{}}
\newlabel{fig:functioncall}{{6.6b}{59}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.281}{}}
\newlabel{sub@fig:functioncall}{{b}{59}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ScaRR evaluation.}}{59}{figure.caption.281}}
\newlabel{fig:scarr_evaluation}{{6.6}{59}{ScaRR evaluation}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{59}{subsection.282}}
\newlabel{ssec:network-impact}{{6.5.3}{59}{Network Impact and Mitigation}{subsection.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ScaRR network traffic evaluation.}}{60}{figure.caption.283}}
\newlabel{fig:network_performance}{{6.7}{60}{ScaRR network traffic evaluation}{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{60}{subsection.284}}
\newlabel{ssec:security+privacy+consideration}{{6.5.4}{60}{Attack Detection}{subsection.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{61}{section.285}}
\newlabel{sec:discussion_scarr}{{6.6}{61}{Discussion}{section.285}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{271}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{77}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
