\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{42}{chapter.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{5}{42}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{43}{section.226}}
\newlabel{sec:threat-model}{{5.1}{43}{Threat Model and Requirements}{section.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{43}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{43}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{43}{section.231}}
\newlabel{sec:model}{{5.2}{43}{Model}{section.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{43}{subsection.232}}
\newlabel{ssec:basic_concepts}{{5.2.1}{43}{Basic Concepts}{subsection.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Challenges}{44}{subsection.233}}
\newlabel{ssec:challenges}{{5.2.2}{44}{Challenges}{subsection.233}{}}
\newlabel{fig:challenge-III}{{5.1a}{45}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.234}{}}
\newlabel{sub@fig:challenge-III}{{a}{45}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.234}{}}
\newlabel{fig:challenge-IV}{{5.1b}{45}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.234}{}}
\newlabel{sub@fig:challenge-IV}{{b}{45}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.234}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 245}}{45}{Challenges}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ScaRR model challenges.\relax }}{45}{figure.caption.234}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{46}{section.235}}
\newlabel{sec:proposal}{{5.3}{46}{Design}{section.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{46}{subsection.238}}
\newlabel{ssec:scarr_overview}{{5.3.1}{46}{Overview}{subsection.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ScaRR system overview.\relax }}{46}{figure.caption.239}}
\newlabel{fig:overview}{{5.2}{46}{ScaRR system overview.\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Details}{47}{subsection.240}}
\newlabel{ssec:scarr_details}{{5.3.2}{47}{Details}{subsection.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{48}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ScaRR shadow stack example.}}{49}{figure.caption.251}}
\newlabel{fig:trace-paths}{{5.3}{49}{ScaRR shadow stack example}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{50}{figure.caption.252}}
\newlabel{fig:shadow-stack}{{5.4}{50}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{50}{section.253}}
\newlabel{sec:implementation_scarr}{{5.4}{50}{Implementation}{section.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{50}{subsection.254}}
\newlabel{ssec:measurements_generator}{{5.4.1}{50}{Measurements Generator}{subsection.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prover}{50}{subsection.257}}
\newlabel{ssec:prover}{{5.4.2}{50}{Prover}{subsection.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{51}{section.259}}
\newlabel{sec:evaluation_scarr_scarr}{{5.5}{51}{Evaluation}{section.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{52}{figure.caption.258}}
\newlabel{fig:architecture_scarr}{{5.5}{52}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{52}{subsection.261}}
\newlabel{ssec:attestation-speed}{{5.5.1}{52}{Attestation Speed}{subsection.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{52}{subsection.262}}
\newlabel{ssec:verification-speed}{{5.5.2}{52}{Verification Speed}{subsection.262}{}}
\newlabel{fig:attesetation_speed}{{5.6a}{53}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.263}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{53}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.263}{}}
\newlabel{fig:functioncall}{{5.6b}{53}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.263}{}}
\newlabel{sub@fig:functioncall}{{b}{53}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ScaRR evaluation.}}{53}{figure.caption.263}}
\newlabel{fig:scarr_evaluation}{{5.6}{53}{ScaRR evaluation}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{53}{subsection.264}}
\newlabel{ssec:network-impact}{{5.5.3}{53}{Network Impact and Mitigation}{subsection.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ScaRR network traffic evaluation.}}{54}{figure.caption.265}}
\newlabel{fig:network_performance}{{5.7}{54}{ScaRR network traffic evaluation}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{54}{subsection.266}}
\newlabel{ssec:security+privacy+consideration}{{5.5.4}{54}{Attack Detection}{subsection.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{55}{section.267}}
\newlabel{sec:discussion_scarr}{{5.6}{55}{Discussion}{section.267}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{205}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
