\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalable Runtime Remote Attestation for Complex Systems}{22}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{4}{22}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Requirements}{23}{section.115}}
\newlabel{sec:threat-model}{{4.1}{23}{Threat Model and Requirements}{section.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{23}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{23}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ScaRR Control-Flow Model}{23}{section.120}}
\newlabel{sec:model}{{4.2}{23}{ScaRR Control-Flow Model}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Concepts}{23}{subsection.121}}
\newlabel{ssec:basic_concepts}{{4.2.1}{23}{Basic Concepts}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Challenges}{24}{subsection.122}}
\newlabel{ssec:challenges}{{4.2.2}{24}{Challenges}{subsection.122}{}}
\newlabel{fig:challenge-III}{{4.1a}{25}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:challenge-III}{{a}{25}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.123}{}}
\newlabel{fig:challenge-IV}{{4.1b}{25}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:challenge-IV}{{b}{25}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.123}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 245}}{25}{Challenges}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ScaRR model challenges.\relax }}{25}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{26}{section.124}}
\newlabel{sec:proposal}{{4.3}{26}{System Design}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{26}{subsection.127}}
\newlabel{ssec:scarr_overview}{{4.3.1}{26}{Overview}{subsection.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ScaRR system overview.\relax }}{26}{figure.caption.128}}
\newlabel{fig:overview}{{4.2}{26}{ScaRR system overview.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details}{27}{subsection.129}}
\newlabel{ssec:scarr_details}{{4.3.2}{27}{Details}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shadow Stack}{28}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ScaRR shadow stack example.}}{29}{figure.caption.140}}
\newlabel{fig:trace-paths}{{4.3}{29}{ScaRR shadow stack example}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{30}{figure.caption.141}}
\newlabel{fig:shadow-stack}{{4.4}{30}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{30}{section.142}}
\newlabel{sec:implementation_scarr}{{4.4}{30}{Implementation}{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Measurements Generator}{30}{subsection.143}}
\newlabel{ssec:measurements_generator}{{4.4.1}{30}{Measurements Generator}{subsection.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prover}{30}{subsection.146}}
\newlabel{ssec:prover}{{4.4.2}{30}{Prover}{subsection.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{31}{section.148}}
\newlabel{sec:evaluation_scarr_scarr}{{4.5}{31}{Evaluation}{section.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{32}{figure.caption.147}}
\newlabel{fig:architecture_scarr}{{4.5}{32}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Attestation Speed}{32}{subsection.150}}
\newlabel{ssec:attestation-speed}{{4.5.1}{32}{Attestation Speed}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verification Speed}{32}{subsection.151}}
\newlabel{ssec:verification-speed}{{4.5.2}{32}{Verification Speed}{subsection.151}{}}
\newlabel{fig:attesetation_speed}{{4.6a}{33}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{33}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.152}{}}
\newlabel{fig:functioncall}{{4.6b}{33}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:functioncall}{{b}{33}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ScaRR evaluation.}}{33}{figure.caption.152}}
\newlabel{fig:scarr_evaluation}{{4.6}{33}{ScaRR evaluation}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Network Impact and Mitigation}{33}{subsection.153}}
\newlabel{ssec:network-impact}{{4.5.3}{33}{Network Impact and Mitigation}{subsection.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ScaRR network traffic evaluation.}}{34}{figure.caption.154}}
\newlabel{fig:network_performance}{{4.7}{34}{ScaRR network traffic evaluation}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Attack Detection}{34}{subsection.155}}
\newlabel{ssec:security+privacy+consideration}{{4.5.4}{34}{Attack Detection}{subsection.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{35}{section.156}}
\newlabel{sec:discussion_scarr}{{4.6}{35}{Discussion}{section.156}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
