\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{69}{chapter.401}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{6}{69}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{70}{section.408}\protected@file@percent }
\newlabel{sec:threat-model}{{6.1}{70}{Threat Model and Requirements}{section.408}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{70}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover.}{70}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{70}{section.413}\protected@file@percent }
\newlabel{sec:model}{{6.2}{70}{Model}{section.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{70}{subsection.414}\protected@file@percent }
\newlabel{ssec:basic_concepts}{{6.2.1}{70}{Basic Concepts}{subsection.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{71}{subsection.415}\protected@file@percent }
\newlabel{ssec:challenges}{{6.2.2}{71}{Challenges}{subsection.415}{}}
\newlabel{fig:challenge-III}{{6.1a}{72}{Loop example in the ScaRR control-flow model}{figure.caption.416}{}}
\newlabel{sub@fig:challenge-III}{{a}{72}{Loop example in the ScaRR control-flow model}{figure.caption.416}{}}
\newlabel{fig:challenge-IV}{{6.1b}{72}{Recursion example in the ScaRR control-flow model}{figure.caption.416}{}}
\newlabel{sub@fig:challenge-IV}{{b}{72}{Recursion example in the ScaRR control-flow model}{figure.caption.416}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 186}}{72}{Challenges}{figure.caption.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ScaRR model challenges.}}{72}{figure.caption.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{73}{section.417}\protected@file@percent }
\newlabel{sec:proposal}{{6.3}{73}{Design}{section.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{73}{subsection.420}\protected@file@percent }
\newlabel{ssec:scarr_overview}{{6.3.1}{73}{Overview}{subsection.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ScaRR system overview.}}{73}{figure.caption.421}\protected@file@percent }
\newlabel{fig:overview}{{6.2}{73}{ScaRR system overview}{figure.caption.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details}{74}{subsection.422}\protected@file@percent }
\newlabel{ssec:scarr_details}{{6.3.2}{74}{Details}{subsection.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{75}{subsection.429}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ScaRR shadow stack example.}}{76}{figure.caption.433}\protected@file@percent }
\newlabel{fig:trace-paths}{{6.3}{76}{ScaRR shadow stack example}{figure.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.}}{77}{figure.caption.434}\protected@file@percent }
\newlabel{fig:shadow-stack}{{6.4}{77}{Implementation of the shadow stack on the ScaRR \emph {Verifier}}{figure.caption.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{77}{section.435}\protected@file@percent }
\newlabel{sec:implementation_scarr}{{6.4}{77}{Implementation}{section.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{77}{subsection.436}\protected@file@percent }
\newlabel{ssec:measurements_generator}{{6.4.1}{77}{Measurements Generator}{subsection.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Prover}{77}{subsection.439}\protected@file@percent }
\newlabel{ssec:prover}{{6.4.2}{77}{Prover}{subsection.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{78}{section.441}\protected@file@percent }
\newlabel{sec:evaluation_scarr_scarr}{{6.5}{78}{Evaluation}{section.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Internal architecture of the \emph  {Prover}.}}{79}{figure.caption.440}\protected@file@percent }
\newlabel{fig:architecture_scarr}{{6.5}{79}{Internal architecture of the \emph {Prover}}{figure.caption.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{79}{subsection.443}\protected@file@percent }
\newlabel{ssec:attestation-speed}{{6.5.1}{79}{Attestation Speed}{subsection.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{79}{subsection.444}\protected@file@percent }
\newlabel{ssec:verification-speed}{{6.5.2}{79}{Verification Speed}{subsection.444}{}}
\newlabel{fig:attesetation_speed}{{6.6a}{80}{Average attestation speed measured as number of online measurements per second}{figure.caption.445}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{80}{Average attestation speed measured as number of online measurements per second}{figure.caption.445}{}}
\newlabel{fig:functioncall}{{6.6b}{80}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools}{figure.caption.445}{}}
\newlabel{sub@fig:functioncall}{{b}{80}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools}{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ScaRR evaluation.}}{80}{figure.caption.445}\protected@file@percent }
\newlabel{fig:scarr_evaluation}{{6.6}{80}{ScaRR evaluation}{figure.caption.445}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{80}{subsection.446}\protected@file@percent }
\newlabel{ssec:network-impact}{{6.5.3}{80}{Network Impact and Mitigation}{subsection.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ScaRR network traffic evaluation.}}{81}{figure.caption.447}\protected@file@percent }
\newlabel{fig:network_performance}{{6.7}{81}{ScaRR network traffic evaluation}{figure.caption.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{81}{subsection.448}\protected@file@percent }
\newlabel{ssec:security+privacy+consideration}{{6.5.4}{81}{Attack Detection}{subsection.448}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{82}{section.449}\protected@file@percent }
\newlabel{sec:discussion_scarr}{{6.6}{82}{Discussion}{section.449}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{314}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{127}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{100}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
