\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{47}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{5}{47}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{48}{section.239}}
\newlabel{sec:threat-model}{{5.1}{48}{Threat Model and Requirements}{section.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{48}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{48}{section*.241}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{48}{section.244}}
\newlabel{sec:model}{{5.2}{48}{Model}{section.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{48}{subsection.245}}
\newlabel{ssec:basic_concepts}{{5.2.1}{48}{Basic Concepts}{subsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Challenges}{49}{subsection.246}}
\newlabel{ssec:challenges}{{5.2.2}{49}{Challenges}{subsection.246}{}}
\newlabel{fig:challenge-III}{{5.1a}{50}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:challenge-III}{{a}{50}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.247}{}}
\newlabel{fig:challenge-IV}{{5.1b}{50}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.247}{}}
\newlabel{sub@fig:challenge-IV}{{b}{50}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.247}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 245}}{50}{Challenges}{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ScaRR model challenges.\relax }}{50}{figure.caption.247}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{51}{section.248}}
\newlabel{sec:proposal}{{5.3}{51}{Design}{section.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{51}{subsection.251}}
\newlabel{ssec:scarr_overview}{{5.3.1}{51}{Overview}{subsection.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ScaRR system overview.\relax }}{51}{figure.caption.252}}
\newlabel{fig:overview}{{5.2}{51}{ScaRR system overview.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Details}{52}{subsection.253}}
\newlabel{ssec:scarr_details}{{5.3.2}{52}{Details}{subsection.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{53}{subsection.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ScaRR shadow stack example.}}{54}{figure.caption.264}}
\newlabel{fig:trace-paths}{{5.3}{54}{ScaRR shadow stack example}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{55}{figure.caption.265}}
\newlabel{fig:shadow-stack}{{5.4}{55}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{55}{section.266}}
\newlabel{sec:implementation_scarr}{{5.4}{55}{Implementation}{section.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{55}{subsection.267}}
\newlabel{ssec:measurements_generator}{{5.4.1}{55}{Measurements Generator}{subsection.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prover}{55}{subsection.270}}
\newlabel{ssec:prover}{{5.4.2}{55}{Prover}{subsection.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{56}{section.272}}
\newlabel{sec:evaluation_scarr_scarr}{{5.5}{56}{Evaluation}{section.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{57}{figure.caption.271}}
\newlabel{fig:architecture_scarr}{{5.5}{57}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{57}{subsection.274}}
\newlabel{ssec:attestation-speed}{{5.5.1}{57}{Attestation Speed}{subsection.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{57}{subsection.275}}
\newlabel{ssec:verification-speed}{{5.5.2}{57}{Verification Speed}{subsection.275}{}}
\newlabel{fig:attesetation_speed}{{5.6a}{58}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.276}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{58}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.276}{}}
\newlabel{fig:functioncall}{{5.6b}{58}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.276}{}}
\newlabel{sub@fig:functioncall}{{b}{58}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ScaRR evaluation.}}{58}{figure.caption.276}}
\newlabel{fig:scarr_evaluation}{{5.6}{58}{ScaRR evaluation}{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{58}{subsection.277}}
\newlabel{ssec:network-impact}{{5.5.3}{58}{Network Impact and Mitigation}{subsection.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ScaRR network traffic evaluation.}}{59}{figure.caption.278}}
\newlabel{fig:network_performance}{{5.7}{59}{ScaRR network traffic evaluation}{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{59}{subsection.279}}
\newlabel{ssec:security+privacy+consideration}{{5.5.4}{59}{Attack Detection}{subsection.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{60}{section.280}}
\newlabel{sec:discussion_scarr}{{5.6}{60}{Discussion}{section.280}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{253}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
