\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scalable Runtime Remote Attestation for Complex Systems}{46}{chapter.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{5}{46}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Threat Model and Requirements}{47}{section.240}}
\newlabel{sec:threat-model}{{5.1}{47}{Threat Model and Requirements}{section.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{47}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{47}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{47}{section.245}}
\newlabel{sec:model}{{5.2}{47}{Model}{section.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Concepts}{47}{subsection.246}}
\newlabel{ssec:basic_concepts}{{5.2.1}{47}{Basic Concepts}{subsection.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Challenges}{48}{subsection.247}}
\newlabel{ssec:challenges}{{5.2.2}{48}{Challenges}{subsection.247}{}}
\newlabel{fig:challenge-III}{{5.1a}{49}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.248}{}}
\newlabel{sub@fig:challenge-III}{{a}{49}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.248}{}}
\newlabel{fig:challenge-IV}{{5.1b}{49}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.248}{}}
\newlabel{sub@fig:challenge-IV}{{b}{49}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.248}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 245}}{49}{Challenges}{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ScaRR model challenges.\relax }}{49}{figure.caption.248}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{50}{section.249}}
\newlabel{sec:proposal}{{5.3}{50}{Design}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{50}{subsection.252}}
\newlabel{ssec:scarr_overview}{{5.3.1}{50}{Overview}{subsection.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ScaRR system overview.\relax }}{50}{figure.caption.253}}
\newlabel{fig:overview}{{5.2}{50}{ScaRR system overview.\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Details}{51}{subsection.254}}
\newlabel{ssec:scarr_details}{{5.3.2}{51}{Details}{subsection.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Shadow Stack}{52}{subsection.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ScaRR shadow stack example.}}{53}{figure.caption.265}}
\newlabel{fig:trace-paths}{{5.3}{53}{ScaRR shadow stack example}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{54}{figure.caption.266}}
\newlabel{fig:shadow-stack}{{5.4}{54}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{54}{section.267}}
\newlabel{sec:implementation_scarr}{{5.4}{54}{Implementation}{section.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurements Generator}{54}{subsection.268}}
\newlabel{ssec:measurements_generator}{{5.4.1}{54}{Measurements Generator}{subsection.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prover}{54}{subsection.271}}
\newlabel{ssec:prover}{{5.4.2}{54}{Prover}{subsection.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{55}{section.273}}
\newlabel{sec:evaluation_scarr_scarr}{{5.5}{55}{Evaluation}{section.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{56}{figure.caption.272}}
\newlabel{fig:architecture_scarr}{{5.5}{56}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attestation Speed}{56}{subsection.275}}
\newlabel{ssec:attestation-speed}{{5.5.1}{56}{Attestation Speed}{subsection.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Verification Speed}{56}{subsection.276}}
\newlabel{ssec:verification-speed}{{5.5.2}{56}{Verification Speed}{subsection.276}{}}
\newlabel{fig:attesetation_speed}{{5.6a}{57}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.277}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{57}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.277}{}}
\newlabel{fig:functioncall}{{5.6b}{57}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.277}{}}
\newlabel{sub@fig:functioncall}{{b}{57}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ScaRR evaluation.}}{57}{figure.caption.277}}
\newlabel{fig:scarr_evaluation}{{5.6}{57}{ScaRR evaluation}{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Network Impact and Mitigation}{57}{subsection.278}}
\newlabel{ssec:network-impact}{{5.5.3}{57}{Network Impact and Mitigation}{subsection.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ScaRR network traffic evaluation.}}{58}{figure.caption.279}}
\newlabel{fig:network_performance}{{5.7}{58}{ScaRR network traffic evaluation}{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Attack Detection}{58}{subsection.280}}
\newlabel{ssec:security+privacy+consideration}{{5.5.4}{58}{Attack Detection}{subsection.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{59}{section.281}}
\newlabel{sec:discussion_scarr}{{5.6}{59}{Discussion}{section.281}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
