\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Novel Runtime Remote Attestation Schema for SGX Enclaves}{83}{chapter.450}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-trusted}{{7}{83}{A Novel Runtime Remote Attestation Schema for SGX Enclaves}{chapter.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Standard SGX FSM.}}{84}{figure.caption.467}}
\newlabel{fig:fmi-standard}{{7.1}{84}{Standard SGX FSM}{figure.caption.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Threat Model}{84}{section.462}}
\newlabel{sec:threat-model_sgxmonitor}{{7.1}{84}{Threat Model}{section.462}{}}
\@writefile{toc}{\contentsline {paragraph}{Adversary Assumptions.}{84}{section*.463}}
\@writefile{toc}{\contentsline {paragraph}{Enclave Assumptions.}{84}{section*.464}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-Scope Attacks.}{84}{section*.465}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model}{85}{section.466}}
\newlabel{sec:model_sgxmonitor}{{7.2}{85}{Model}{section.466}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State Definition}{85}{subsection.469}}
\newlabel{ssec:state}{{7.2.1}{85}{State Definition}{subsection.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Action Definition}{86}{subsection.472}}
\newlabel{ssec:actions-definition}{{7.2.2}{86}{Action Definition}{subsection.472}{}}
\@writefile{toc}{\contentsline {paragraph}{Generic actions.}{86}{section*.473}}
\@writefile{toc}{\contentsline {paragraph}{Stop actions.}{86}{section*.477}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valid transations definition.}}{87}{table.caption.478}}
\newlabel{tbl:actionss}{{7.1}{87}{Valid transations definition}{table.caption.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Graphs of Actions Definition}{87}{subsection.479}}
\newlabel{ssec:graph-of-action}{{7.2.3}{87}{Graphs of Actions Definition}{subsection.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Transaction Definition}{87}{subsection.480}}
\newlabel{ssec:transaption-model}{{7.2.4}{87}{Transaction Definition}{subsection.480}{}}
\newlabel{fig:running-example-code}{{7.2a}{88}{The snipped of code used in our example.\relax }{figure.caption.482}{}}
\newlabel{sub@fig:running-example-code}{{a}{88}{The snipped of code used in our example.\relax }{figure.caption.482}{}}
\newlabel{fig:running-example-graph}{{7.2b}{88}{The graphs of \emph {actions} used in our example.\relax }{figure.caption.482}{}}
\newlabel{sub@fig:running-example-graph}{{b}{88}{The graphs of \emph {actions} used in our example.\relax }{figure.caption.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SgxMonitor running example.}}{88}{figure.caption.482}}
\newlabel{fig:running-example}{{7.2}{88}{SgxMonitor running example}{figure.caption.482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Model Example}{88}{subsection.481}}
\newlabel{ssec:running-example}{{7.2.5}{88}{Model Example}{subsection.481}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study: Intel SGX SDK}{89}{section.506}}
\newlabel{sec:model-examples_sgxmonitor}{{7.3}{89}{Case Study: Intel SGX SDK}{section.506}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction syntax.}{89}{section*.507}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Outside Function Modeling}{89}{subsection.508}}
\newlabel{ssec:ocall-example}{{7.3.1}{89}{Outside Function Modeling}{subsection.508}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exception Handling Modeling}{89}{subsection.517}}
\newlabel{ssec:exception-handling}{{7.3.2}{89}{Exception Handling Modeling}{subsection.517}{}}
\newlabel{tbl:transactions}{{7.3a}{90}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.515}{}}
\newlabel{sub@tbl:transactions}{{a}{90}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.515}{}}
\newlabel{fig:my-model}{{7.3b}{90}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.515}{}}
\newlabel{sub@fig:my-model}{{b}{90}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SGX \emph  {outside functions} interaction modeling.}}{90}{figure.caption.515}}
\newlabel{fig:outside-function}{{7.3}{90}{SGX \emph {outside functions} interaction modeling}{figure.caption.515}{}}
\newlabel{tbl:transactions-exception}{{7.4a}{90}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.516}{}}
\newlabel{sub@tbl:transactions-exception}{{a}{90}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.516}{}}
\newlabel{fig:my-model-exception}{{7.4b}{90}{SgxMonitor representation of exception handling.\relax }{figure.caption.516}{}}
\newlabel{sub@fig:my-model-exception}{{b}{90}{SgxMonitor representation of exception handling.\relax }{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SGX \emph  {exception handling} modeling.}}{90}{figure.caption.516}}
\newlabel{fig:exception-handling}{{7.4}{90}{SGX \emph {exception handling} modeling}{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SgxMonitor design.}}{91}{figure.caption.519}}
\newlabel{fig:design_sgxmonitor}{{7.5}{91}{SgxMonitor design}{figure.caption.519}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Design}{91}{section.518}}
\newlabel{sec:system-design_sgxmonitor}{{7.4}{91}{Design}{section.518}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Overview}{92}{subsection.520}}
\newlabel{ssec:overview}{{7.4.1}{92}{Overview}{subsection.520}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Model Extractor}{92}{subsection.521}}
\newlabel{sec:model-exctraction}{{7.4.2}{92}{Model Extractor}{subsection.521}{}}
\newlabel{alg:model-extractor-for}{{3}{93}{Model Extractor}{AlgoLine.526}{}}
\newlabel{alg:model-extractor-glb}{{4}{93}{Model Extractor}{AlgoLine.527}{}}
\newlabel{alg:model-extractor-loop}{{5}{93}{Model Extractor}{AlgoLine.528}{}}
\newlabel{alg:model-extractor-free}{{6}{93}{Model Extractor}{AlgoLine.529}{}}
\newlabel{alg:model-extractor-symex}{{7}{93}{Model Extractor}{AlgoLine.530}{}}
\newlabel{alg:model-extractor-ins}{{9}{93}{Model Extractor}{AlgoLine.532}{}}
\newlabel{alg:model-extractor-mod}{{11}{93}{Model Extractor}{AlgoLine.534}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Extracting model algorithm, it takes as input the target enclave and returns the relative model.\relax }}{93}{algocf.537}}
\newlabel{alg:model-extractor}{{4}{93}{Model Extractor}{algocf.537}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Global Variables (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-glb}).}{93}{section*.538}}
\@writefile{toc}{\contentsline {paragraph}{Loop Analysis (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-loop}).}{93}{section*.539}}
\@writefile{toc}{\contentsline {paragraph}{Free Arguments Inferring (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-free}).}{94}{section*.540}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic Exploration (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-symex}).}{94}{section*.541}}
\@writefile{toc}{\contentsline {paragraph}{Insensitive Static Analysis (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-ins}).}{94}{section*.542}}
\@writefile{toc}{\contentsline {paragraph}{Building a Model (Alg.~\ref  {alg:model-extractor} line~\ref  {alg:model-extractor-mod}).}{94}{section*.543}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Secure Communication Protocol}{94}{subsection.544}}
\newlabel{ssec:secure-communication-protocol}{{7.4.3}{94}{Secure Communication Protocol}{subsection.544}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol properties.}{94}{section*.545}}
\@writefile{toc}{\contentsline {paragraph}{Attacks before protocol establishing.}{94}{section*.548}}
\@writefile{toc}{\contentsline {paragraph}{Workflow.}{95}{section*.549}}
\@writefile{toc}{\contentsline {paragraph}{Defense against a tampered enclave T}{95}{section*.554}}
\newlabel{alg:emit-log:1}{{2}{96}{Defense against a tampered enclave T}{AlgoLine.561}{}}
\newlabel{alg:emit-log:2}{{3}{96}{Defense against a tampered enclave T}{AlgoLine.562}{}}
\newlabel{alg:emit-log:3}{{4}{96}{Defense against a tampered enclave T}{AlgoLine.563}{}}
\newlabel{alg:emit-log:4}{{5}{96}{Defense against a tampered enclave T}{AlgoLine.564}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Procedure used by the \emph  {target} enclave to emit logs in a secure fashion.\relax }}{96}{algocf.565}}
\newlabel{alg:emit-log}{{5}{96}{Defense against a tampered enclave T}{algocf.565}{}}
\newlabel{alg:verify-log:1}{{2}{96}{Defense against a tampered enclave T}{AlgoLine.569}{}}
\newlabel{alg:verify-log:2}{{3}{96}{Defense against a tampered enclave T}{AlgoLine.570}{}}
\newlabel{alg:verify-log:3}{{4}{96}{Defense against a tampered enclave T}{AlgoLine.571}{}}
\newlabel{alg:verify-log:4}{{5}{96}{Defense against a tampered enclave T}{AlgoLine.572}{}}
\newlabel{alg:verify-log:5}{{7}{96}{Defense against a tampered enclave T}{AlgoLine.574}{}}
\newlabel{alg:verify-log:6}{{9}{96}{Defense against a tampered enclave T}{AlgoLine.576}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm used by the \emph  {monitor} enclave to verify the logs emitted through \emph  {emitLog()} described in Algorithm~\ref  {alg:emit-log}.\relax }}{96}{algocf.577}}
\newlabel{alg:verify-log}{{6}{96}{Defense against a tampered enclave T}{algocf.577}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Model Verifier}{96}{subsection.578}}
\newlabel{sec:model-validation}{{7.4.4}{96}{Model Verifier}{subsection.578}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation}{97}{section.581}}
\newlabel{sec:implementation}{{7.5}{97}{Implementation}{section.581}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Compilation Unit}{97}{subsection.582}}
\newlabel{ssec:compilation-unit}{{7.5.1}{97}{Compilation Unit}{subsection.582}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Model Extractor}{98}{subsection.583}}
\newlabel{ssec:model-generation}{{7.5.2}{98}{Model Extractor}{subsection.583}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Secure Communication Channel}{98}{subsection.584}}
\newlabel{ssec:monitor-target-channel}{{7.5.3}{98}{Secure Communication Channel}{subsection.584}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation}{98}{section.585}}
\newlabel{sec:evaluation}{{7.6}{98}{Evaluation}{section.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}RQ1 - Usage Evaluation}{98}{subsection.588}}
\newlabel{ssec:usage-evaluation}{{7.6.1}{98}{RQ1 - Usage Evaluation}{subsection.588}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases.}{98}{section*.589}}
\newlabel{fig:multiply}{{7.6a}{99}{Overhead of vanilla secure functions versus SgxMonitor secure functions of \textsf {Contact} (ct\emph {x}), \textsf {SGX-Biniax2} (bx\emph {x}), \textsf {StealthDB} (sd\emph {x}) and \textsf {unit-test} enclave (ut\emph {x}) expressed in logarithmic scale. Median overhead is around $3.9$x and is depicted as a dashed line.\relax }{figure.caption.596}{}}
\newlabel{sub@fig:multiply}{{a}{99}{Overhead of vanilla secure functions versus SgxMonitor secure functions of \textsf {Contact} (ct\emph {x}), \textsf {SGX-Biniax2} (bx\emph {x}), \textsf {StealthDB} (sd\emph {x}) and \textsf {unit-test} enclave (ut\emph {x}) expressed in logarithmic scale. Median overhead is around $3.9$x and is depicted as a dashed line.\relax }{figure.caption.596}{}}
\newlabel{fig:action-second}{{7.6b}{99}{Number of \emph {actions} processed per second of \textsf {Contact} (ct\emph {x}), \textsf {SGX-Biniax2} (bx\emph {x}), \textsf {StealthDB} (sd\emph {x}) and \textsf {unit-test} enclave (ut\emph {x}). Median value is $260$K \emph {action} per second and is depicted as a dashed line.\relax }{figure.caption.596}{}}
\newlabel{sub@fig:action-second}{{b}{99}{Number of \emph {actions} processed per second of \textsf {Contact} (ct\emph {x}), \textsf {SGX-Biniax2} (bx\emph {x}), \textsf {StealthDB} (sd\emph {x}) and \textsf {unit-test} enclave (ut\emph {x}). Median value is $260$K \emph {action} per second and is depicted as a dashed line.\relax }{figure.caption.596}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SgxMonitor micro-benchmark and \emph  {action} speed measurement evaluation.\relax }}{99}{figure.caption.596}}
\newlabel{fig:fig}{{7.6}{99}{SgxMonitor micro-benchmark and \emph {action} speed measurement evaluation.\relax }{figure.caption.596}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Setup.}{99}{section*.595}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-benchmark}{99}{section*.597}}
\newlabel{ssec:microbenchmark}{{7.6.1}{99}{Micro-benchmark}{section*.597}{}}
\newlabel{fig:request_per_second}{{7.7a}{100}{Overhead of \textsf {StealthDB} vanilla and with SgxMonitor measured as requests per second. Overall, SgxMonitor introduces an average slowdown of $1.68$x with a standard deviation of $0.02$x.\relax }{figure.caption.599}{}}
\newlabel{sub@fig:request_per_second}{{a}{100}{Overhead of \textsf {StealthDB} vanilla and with SgxMonitor measured as requests per second. Overall, SgxMonitor introduces an average slowdown of $1.68$x with a standard deviation of $0.02$x.\relax }{figure.caption.599}{}}
\newlabel{fig:latency_2}{{7.7b}{100}{Overhead of \textsf {StealthDB} vanilla and with SgxMonitor measured as latency (ms). Overall, SgxMonitor introduces an average overhead of $1.24$\% with a standard deviation of $0.06$\%.\relax }{figure.caption.599}{}}
\newlabel{sub@fig:latency_2}{{b}{100}{Overhead of \textsf {StealthDB} vanilla and with SgxMonitor measured as latency (ms). Overall, SgxMonitor introduces an average overhead of $1.24$\% with a standard deviation of $0.06$\%.\relax }{figure.caption.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SgxMonitor \textsf  {StealthDB} macro-benchmark.}}{100}{figure.caption.599}}
\newlabel{fig:request_per_second_latency}{{7.7}{100}{SgxMonitor \textsf {StealthDB} macro-benchmark}{figure.caption.599}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attestation Speed}{100}{section*.598}}
\newlabel{ssec:attesation-speed}{{7.6.1}{100}{Attestation Speed}{section*.598}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macro-benchmark}{100}{section*.601}}
\newlabel{sssec:macro-benchmar}{{7.6.1}{100}{Macro-benchmark}{section*.601}{}}
\newlabel{fig:vlc_performance}{{7.8a}{101}{Overhead of VLC with \textsf {libdvdcss} vanilla, plus SGX, and plus SgxMonitor, respectively. We measure the percentage of CPU usage while playing the same DVD with the three settings. After an initial adjusting phase, the overhead drops and reaches a plateau lower then $10$\%.\relax }{figure.caption.600}{}}
\newlabel{sub@fig:vlc_performance}{{a}{101}{Overhead of VLC with \textsf {libdvdcss} vanilla, plus SGX, and plus SgxMonitor, respectively. We measure the percentage of CPU usage while playing the same DVD with the three settings. After an initial adjusting phase, the overhead drops and reaches a plateau lower then $10$\%.\relax }{figure.caption.600}{}}
\newlabel{fig:biniax2_performance}{{7.8b}{101}{Overhead of \textsf {SGX-Biniax2} vanilla and with SgxMonitor, respectively. We measure the percentage of CPU usage while playing the game for the same amount of time (around $20$m). After an initial adjusting phase, the overhead drops and reaches a plateau at around $5$\%.\relax }{figure.caption.600}{}}
\newlabel{sub@fig:biniax2_performance}{{b}{101}{Overhead of \textsf {SGX-Biniax2} vanilla and with SgxMonitor, respectively. We measure the percentage of CPU usage while playing the game for the same amount of time (around $20$m). After an initial adjusting phase, the overhead drops and reaches a plateau at around $5$\%.\relax }{figure.caption.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SgxMonitor \textsf  {libdvdcss} and \textsf  {SGX-Biniax2} macro-benchmark.}}{101}{figure.caption.600}}
\newlabel{fig:vlc_biniax2_performance}{{7.8}{101}{SgxMonitor \textsf {libdvdcss} and \textsf {SGX-Biniax2} macro-benchmark}{figure.caption.600}{}}
\@writefile{toc}{\contentsline {paragraph}{StealthDB.}{101}{section*.605}}
\@writefile{toc}{\contentsline {paragraph}{libdvdcss.}{101}{section*.606}}
\@writefile{toc}{\contentsline {paragraph}{SGX-Biniax2.}{101}{section*.607}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Coverage analysis of SgxMonitor.}}{102}{table.caption.608}}
\newlabel{tbl:coverage}{{7.2}{102}{Coverage analysis of SgxMonitor}{table.caption.608}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage and Precision}{102}{section*.609}}
\newlabel{sssec:coverage}{{7.6.1}{102}{Coverage and Precision}{section*.609}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}RQ2 - Security Evaluation}{103}{subsection.613}}
\newlabel{ssec:security-properties}{{7.6.2}{103}{RQ2 - Security Evaluation}{subsection.613}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution-flow Attacks}{103}{section*.614}}
\newlabel{sssec:execution-flow-attacks}{{7.6.2}{103}{Execution-flow Attacks}{section*.614}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadow Stack Protection.}{103}{section*.617}}
\@writefile{toc}{\contentsline {subsubsection}{Non-control Data Attacks}{103}{section*.618}}
\newlabel{sssec:non-control-data}{{7.6.2}{103}{Non-control Data Attacks}{section*.618}{}}
\@writefile{toc}{\contentsline {subsubsection}{Side-channels Attacks}{104}{section*.619}}
\newlabel{sssec:info-leakage}{{7.6.2}{104}{Side-channels Attacks}{section*.619}{}}
\@setckpt{chapters/runtime-protection-trusted}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{450}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{130}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
