\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalable Runtime Remote Attestation for Complex Systems}{24}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{4}{24}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Threat Model and Requirements}{25}{section.121}}
\newlabel{sec:threat-model}{{4.1}{25}{Threat Model and Requirements}{section.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{25}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{25}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ScaRR Control-Flow Model}{25}{section.126}}
\newlabel{sec:model}{{4.2}{25}{ScaRR Control-Flow Model}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Concepts}{25}{subsection.127}}
\newlabel{ssec:basic_concepts}{{4.2.1}{25}{Basic Concepts}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Challenges}{26}{subsection.128}}
\newlabel{ssec:challenges}{{4.2.2}{26}{Challenges}{subsection.128}{}}
\newlabel{fig:challenge-III}{{4.1a}{27}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:challenge-III}{{a}{27}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.129}{}}
\newlabel{fig:challenge-IV}{{4.1b}{27}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:challenge-IV}{{b}{27}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.129}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 245}}{27}{Challenges}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ScaRR model challenges.\relax }}{27}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{28}{section.130}}
\newlabel{sec:proposal}{{4.3}{28}{System Design}{section.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{28}{subsection.133}}
\newlabel{ssec:scarr_overview}{{4.3.1}{28}{Overview}{subsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ScaRR system overview.\relax }}{28}{figure.caption.134}}
\newlabel{fig:overview}{{4.2}{28}{ScaRR system overview.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details}{29}{subsection.135}}
\newlabel{ssec:scarr_details}{{4.3.2}{29}{Details}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shadow Stack}{30}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ScaRR shadow stack example.}}{31}{figure.caption.146}}
\newlabel{fig:trace-paths}{{4.3}{31}{ScaRR shadow stack example}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{32}{figure.caption.147}}
\newlabel{fig:shadow-stack}{{4.4}{32}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{32}{section.148}}
\newlabel{sec:implementation_scarr}{{4.4}{32}{Implementation}{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Measurements Generator}{32}{subsection.149}}
\newlabel{ssec:measurements_generator}{{4.4.1}{32}{Measurements Generator}{subsection.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prover}{32}{subsection.152}}
\newlabel{ssec:prover}{{4.4.2}{32}{Prover}{subsection.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{33}{section.154}}
\newlabel{sec:evaluation_scarr_scarr}{{4.5}{33}{Evaluation}{section.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{34}{figure.caption.153}}
\newlabel{fig:architecture_scarr}{{4.5}{34}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Attestation Speed}{34}{subsection.156}}
\newlabel{ssec:attestation-speed}{{4.5.1}{34}{Attestation Speed}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verification Speed}{34}{subsection.157}}
\newlabel{ssec:verification-speed}{{4.5.2}{34}{Verification Speed}{subsection.157}{}}
\newlabel{fig:attesetation_speed}{{4.6a}{35}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{35}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.158}{}}
\newlabel{fig:functioncall}{{4.6b}{35}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:functioncall}{{b}{35}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ScaRR evaluation.}}{35}{figure.caption.158}}
\newlabel{fig:scarr_evaluation}{{4.6}{35}{ScaRR evaluation}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Network Impact and Mitigation}{35}{subsection.159}}
\newlabel{ssec:network-impact}{{4.5.3}{35}{Network Impact and Mitigation}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ScaRR network traffic evaluation.}}{36}{figure.caption.160}}
\newlabel{fig:network_performance}{{4.7}{36}{ScaRR network traffic evaluation}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Attack Detection}{36}{subsection.161}}
\newlabel{ssec:security+privacy+consideration}{{4.5.4}{36}{Attack Detection}{subsection.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{37}{section.162}}
\newlabel{sec:discussion_scarr}{{4.6}{37}{Discussion}{section.162}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
