\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalable Runtime Remote Attestation for Complex Systems}{53}{chapter.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:runtime-protection-untrusted}{{6}{53}{Scalable Runtime Remote Attestation for Complex Systems}{chapter.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat Model and Requirements}{54}{section.332}}
\newlabel{sec:threat-model}{{6.1}{54}{Threat Model and Requirements}{section.332}{}}
\@writefile{toc}{\contentsline {paragraph}{Attacker.}{54}{section*.333}}
\@writefile{toc}{\contentsline {paragraph}{Prover.}{54}{section*.334}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{54}{section.337}}
\newlabel{sec:model}{{6.2}{54}{Model}{section.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic Concepts}{54}{subsection.338}}
\newlabel{ssec:basic_concepts}{{6.2.1}{54}{Basic Concepts}{subsection.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{55}{subsection.339}}
\newlabel{ssec:challenges}{{6.2.2}{55}{Challenges}{subsection.339}{}}
\newlabel{fig:challenge-III}{{6.1a}{56}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.340}{}}
\newlabel{sub@fig:challenge-III}{{a}{56}{Loop example in the ScaRR control-flow model.\relax }{figure.caption.340}{}}
\newlabel{fig:challenge-IV}{{6.1b}{56}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.340}{}}
\newlabel{sub@fig:challenge-IV}{{b}{56}{Recursion example in the ScaRR control-flow model.\relax }{figure.caption.340}{}}
\newlabel{fig:challenges}{{\caption@xref {fig:challenges}{ on input line 186}}{56}{Challenges}{figure.caption.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ScaRR model challenges.\relax }}{56}{figure.caption.340}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design}{57}{section.341}}
\newlabel{sec:proposal}{{6.3}{57}{Design}{section.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{57}{subsection.344}}
\newlabel{ssec:scarr_overview}{{6.3.1}{57}{Overview}{subsection.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ScaRR system overview.\relax }}{57}{figure.caption.345}}
\newlabel{fig:overview}{{6.2}{57}{ScaRR system overview.\relax }{figure.caption.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Details}{58}{subsection.346}}
\newlabel{ssec:scarr_details}{{6.3.2}{58}{Details}{subsection.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Shadow Stack}{59}{subsection.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ScaRR shadow stack example.}}{60}{figure.caption.357}}
\newlabel{fig:trace-paths}{{6.3}{60}{ScaRR shadow stack example}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementation of the shadow stack on the ScaRR \emph  {Verifier}.\relax }}{61}{figure.caption.358}}
\newlabel{fig:shadow-stack}{{6.4}{61}{Implementation of the shadow stack on the ScaRR \emph {Verifier}.\relax }{figure.caption.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{61}{section.359}}
\newlabel{sec:implementation_scarr}{{6.4}{61}{Implementation}{section.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Measurements Generator}{61}{subsection.360}}
\newlabel{ssec:measurements_generator}{{6.4.1}{61}{Measurements Generator}{subsection.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Prover}{61}{subsection.363}}
\newlabel{ssec:prover}{{6.4.2}{61}{Prover}{subsection.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{62}{section.365}}
\newlabel{sec:evaluation_scarr_scarr}{{6.5}{62}{Evaluation}{section.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Internal architecture of the \emph  {Prover}.\relax }}{63}{figure.caption.364}}
\newlabel{fig:architecture_scarr}{{6.5}{63}{Internal architecture of the \emph {Prover}.\relax }{figure.caption.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attestation Speed}{63}{subsection.367}}
\newlabel{ssec:attestation-speed}{{6.5.1}{63}{Attestation Speed}{subsection.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verification Speed}{63}{subsection.368}}
\newlabel{ssec:verification-speed}{{6.5.2}{63}{Verification Speed}{subsection.368}{}}
\newlabel{fig:attesetation_speed}{{6.6a}{64}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.369}{}}
\newlabel{sub@fig:attesetation_speed}{{a}{64}{Average attestation speed measured as number of online measurements per second.\relax }{figure.caption.369}{}}
\newlabel{fig:functioncall}{{6.6b}{64}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.369}{}}
\newlabel{sub@fig:functioncall}{{b}{64}{Average number of procedure calls and procedure returns found during the \emph {Online Program Analysis} of the SPEC CPU 2017 tools.\relax }{figure.caption.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ScaRR evaluation.}}{64}{figure.caption.369}}
\newlabel{fig:scarr_evaluation}{{6.6}{64}{ScaRR evaluation}{figure.caption.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Network Impact and Mitigation}{64}{subsection.370}}
\newlabel{ssec:network-impact}{{6.5.3}{64}{Network Impact and Mitigation}{subsection.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ScaRR network traffic evaluation.}}{65}{figure.caption.371}}
\newlabel{fig:network_performance}{{6.7}{65}{ScaRR network traffic evaluation}{figure.caption.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Attack Detection}{65}{subsection.372}}
\newlabel{ssec:security+privacy+consideration}{{6.5.4}{65}{Attack Detection}{subsection.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{66}{section.373}}
\newlabel{sec:discussion_scarr}{{6.6}{66}{Discussion}{section.373}{}}
\@setckpt{chapters/runtime-protection-untrusted}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{280}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
