\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:static-protection}{{3}{6}{A Practical and Scalable Software Protection enforced by TEE}{chapter.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem Statement:}}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Contributions:}}{7}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threat Model}{7}{section.32}}
\newlabel{ssec:back-attacker}{{3.1}{7}{Threat Model}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{8}{section.37}}
\newlabel{sec:approach}{{3.2}{8}{Design}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges}{8}{subsection.38}}
\newlabel{ssect:design-theory}{{3.2.1}{8}{Challenges}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{10}{figure.caption.43}}
\newlabel{fig:core-all}{{3.1}{10}{Overview of single-thread schema}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{10}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Critical Section Definition}}{11}{section*.44}}
\newlabel{vcs:function}{{1}{11}{\textbf {Critical Section Definition}}{Item.45}{}}
\newlabel{vcs:sequence}{{2}{11}{\textbf {Critical Section Definition}}{Item.46}{}}
\newlabel{vcs:noexit}{{3}{11}{\textbf {Critical Section Definition}}{Item.47}{}}
\newlabel{vcs:nooverlap}{{4}{11}{\textbf {Critical Section Definition}}{Item.48}{}}
\newlabel{vcs:loops}{{7}{11}{\textbf {Critical Section Definition}}{Item.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Overcoming Denial of Service Issues}}{12}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Function Calls and Recursions}}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Exceptions within Critical Section}}{13}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{13}{figure.caption.59}}
\newlabel{fig:dec1}{{3.2}{13}{Packing mechanism of our schema.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multi-threading programs}}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ensuring a Secure Booting Phase}}{14}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{14}{section.75}}
\newlabel{sec:implementation_packing}{{3.3}{14}{Implementation}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Client}{14}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software Architecture}}{14}{section*.78}}
\newlabel{fig:architecture}{{3.3a}{15}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:architecture}{{a}{15}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.76}{}}
\newlabel{fig:clientarchitecture}{{3.3b}{15}{The software organization of the client.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:clientarchitecture}{{b}{15}{The software organization of the client.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{15}{figure.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Critical Section Definition}}{15}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Packaging Algorithm}}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Heartbeat}}{15}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Block Table}}{16}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{16}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{17}{figure.caption.88}}
\newlabel{fig:installation}{{3.4}{17}{Secure installation protocol between client and server.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{17}{section.89}}
\newlabel{sec:experiment}{{3.4}{17}{Evaluation}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{17}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{18}{table.caption.91}}
\newlabel{tbl:loc-stats}{{3.1}{18}{Number of LoC for each module\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{18}{subsection.92}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {User-Simulator Bot}}{18}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Single Instance Microbenchmark}}{18}{section*.94}}
\newlabel{fig:performanceEvaluation}{{3.5a}{19}{Average response time with and without anti-tampering technique\relax }{figure.caption.95}{}}
\newlabel{sub@fig:performanceEvaluation}{{a}{19}{Average response time with and without anti-tampering technique\relax }{figure.caption.95}{}}
\newlabel{fig:multiple}{{3.5b}{19}{Average response time with multiple instances\relax }{figure.caption.95}{}}
\newlabel{sub@fig:multiple}{{b}{19}{Average response time with multiple instances\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{19}{figure.caption.95}}
\newlabel{fig:performance2}{{3.5}{19}{Careful-Packing evaluation.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multiple Instances}}{19}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{19}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{19}{subsection.98}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Protection of checkers and responses.}}{19}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Protection against disarm.}}{20}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Just-in-time Patch \& Repair Mitigation}}{20}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reverse Engineering}}{20}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{21}{subsection.106}}
\newlabel{sec:just-in-time}{{3.4.5}{21}{Study of Just-in-Time Patch \& Repair Attack}{subsection.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{21}{section.107}}
\newlabel{sec:discussion_packing}{{3.5}{21}{Discussion}{section.107}{}}
\@setckpt{chapters/static-protection}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
