\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{12}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:static-protection}{{3}{12}{A Practical and Scalable Software Protection enforced by TEE}{chapter.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem Statement:}}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Contributions:}}{13}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threat Model}{13}{section.49}}
\newlabel{ssec:back-attacker}{{3.1}{13}{Threat Model}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{14}{section.54}}
\newlabel{sec:approach}{{3.2}{14}{Design}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges}{14}{subsection.55}}
\newlabel{ssect:design-theory}{{3.2.1}{14}{Challenges}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{16}{figure.caption.60}}
\newlabel{fig:core-all}{{3.1}{16}{Overview of single-thread schema}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{16}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Critical Section Definition}}{17}{section*.61}}
\newlabel{vcs:function}{{1}{17}{\textbf {Critical Section Definition}}{Item.62}{}}
\newlabel{vcs:sequence}{{2}{17}{\textbf {Critical Section Definition}}{Item.63}{}}
\newlabel{vcs:noexit}{{3}{17}{\textbf {Critical Section Definition}}{Item.64}{}}
\newlabel{vcs:nooverlap}{{4}{17}{\textbf {Critical Section Definition}}{Item.65}{}}
\newlabel{vcs:loops}{{7}{17}{\textbf {Critical Section Definition}}{Item.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Overcoming Denial of Service Issues}}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Function Calls and Recursions}}{18}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Exceptions within Critical Section}}{19}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{19}{figure.caption.76}}
\newlabel{fig:dec1}{{3.2}{19}{Packing mechanism of our schema.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multi-threading programs}}{20}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ensuring a Secure Booting Phase}}{20}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{20}{section.92}}
\newlabel{sec:implementation_packing}{{3.3}{20}{Implementation}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Client}{20}{subsection.94}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software Architecture}}{20}{section*.95}}
\newlabel{fig:architecture}{{3.3a}{21}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:architecture}{{a}{21}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.93}{}}
\newlabel{fig:clientarchitecture}{{3.3b}{21}{The software organization of the client.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:clientarchitecture}{{b}{21}{The software organization of the client.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{21}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Critical Section Definition}}{21}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Packaging Algorithm}}{21}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Heartbeat}}{21}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Block Table}}{22}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{22}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{23}{figure.caption.105}}
\newlabel{fig:installation}{{3.4}{23}{Secure installation protocol between client and server.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{23}{section.106}}
\newlabel{sec:experiment}{{3.4}{23}{Evaluation}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{23}{subsection.107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{24}{table.caption.108}}
\newlabel{tbl:loc-stats}{{3.1}{24}{Number of LoC for each module\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{24}{subsection.109}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {User-Simulator Bot}}{24}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Single Instance Microbenchmark}}{24}{section*.111}}
\newlabel{fig:performanceEvaluation}{{3.5a}{25}{Average response time with and without anti-tampering technique\relax }{figure.caption.112}{}}
\newlabel{sub@fig:performanceEvaluation}{{a}{25}{Average response time with and without anti-tampering technique\relax }{figure.caption.112}{}}
\newlabel{fig:multiple}{{3.5b}{25}{Average response time with multiple instances\relax }{figure.caption.112}{}}
\newlabel{sub@fig:multiple}{{b}{25}{Average response time with multiple instances\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{25}{figure.caption.112}}
\newlabel{fig:performance2}{{3.5}{25}{Careful-Packing evaluation.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multiple Instances}}{25}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{25}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{25}{subsection.115}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Protection of checkers and responses.}}{25}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Protection against disarm.}}{26}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Just-in-time Patch \& Repair Mitigation}}{26}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Reverse Engineering}}{26}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{27}{subsection.123}}
\newlabel{sec:just-in-time}{{3.4.5}{27}{Study of Just-in-Time Patch \& Repair Attack}{subsection.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{27}{section.124}}
\newlabel{sec:discussion_packing}{{3.5}{27}{Discussion}{section.124}{}}
\@setckpt{chapters/static-protection}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
