\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Practical and Scalable Software Protection enforced by TEE}{17}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:static-protection}{{3}{17}{A Practical and Scalable Software Protection enforced by TEE}{chapter.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement:}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{18}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threat Model}{18}{section.59}}
\newlabel{ssec:back-attacker}{{3.1}{18}{Threat Model}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{19}{section.64}}
\newlabel{sec:approach}{{3.2}{19}{Design}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges}{19}{subsection.65}}
\newlabel{ssect:design-theory}{{3.2.1}{19}{Challenges}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of single-thread schema.}}{21}{figure.caption.70}}
\newlabel{fig:core-all}{{3.1}{21}{Overview of single-thread schema}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti-Tampering based on Trusted Computing}{21}{subsection.69}}
\@writefile{toc}{\contentsline {paragraph}{Critical Section Definition.}{22}{section*.71}}
\newlabel{vcs:function}{{1}{22}{Critical Section Definition}{Item.72}{}}
\newlabel{vcs:sequence}{{2}{22}{Critical Section Definition}{Item.73}{}}
\newlabel{vcs:noexit}{{3}{22}{Critical Section Definition}{Item.74}{}}
\newlabel{vcs:nooverlap}{{4}{22}{Critical Section Definition}{Item.75}{}}
\newlabel{vcs:loops}{{7}{22}{Critical Section Definition}{Item.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Overcoming Denial of Service Issues.}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Function Calls and Recursions.}{23}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Packing mechanism of our schema.\relax }}{24}{figure.caption.86}}
\newlabel{fig:dec1}{{3.2}{24}{Packing mechanism of our schema.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions within Critical Section.}{24}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Multi-threading programs.}{25}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring a Secure Booting Phase.}{25}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{25}{section.102}}
\newlabel{sec:implementation_packing}{{3.3}{25}{Implementation}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Client}{25}{subsection.104}}
\newlabel{fig:architecture}{{3.3a}{26}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:architecture}{{a}{26}{The architecture of proof-of-concept program. The client is a monitoring agent which collects user's activities, the server handles clients, and the database stores collect data and license keys.\relax }{figure.caption.103}{}}
\newlabel{fig:clientarchitecture}{{3.3b}{26}{The software organization of the client.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:clientarchitecture}{{b}{26}{The software organization of the client.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Careful-Packing architecture.\relax }}{26}{figure.caption.103}}
\@writefile{toc}{\contentsline {paragraph}{Software Architecture.}{26}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Critical Section Definition.}{26}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Packaging Algorithm.}{27}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Heartbeat.}{27}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Block Table}}{27}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Installation Phase}{27}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secure installation protocol between client and server.\relax }}{28}{figure.caption.115}}
\newlabel{fig:installation}{{3.4}{28}{Secure installation protocol between client and server.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{28}{section.116}}
\newlabel{sec:experiment}{{3.4}{28}{Evaluation}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lines-of-Code Overhead}{29}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of LoC for each module\relax }}{29}{table.caption.118}}
\newlabel{tbl:loc-stats}{{3.1}{29}{Number of LoC for each module\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Microbenchmark Measurements}{29}{subsection.119}}
\@writefile{toc}{\contentsline {paragraph}{User-Simulator Bot.}{29}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Single Instance Microbenchmark.}{29}{section*.121}}
\newlabel{fig:performanceEvaluation}{{3.5a}{30}{Average response time with and without anti-tampering technique\relax }{figure.caption.122}{}}
\newlabel{sub@fig:performanceEvaluation}{{a}{30}{Average response time with and without anti-tampering technique\relax }{figure.caption.122}{}}
\newlabel{fig:multiple}{{3.5b}{30}{Average response time with multiple instances\relax }{figure.caption.122}{}}
\newlabel{sub@fig:multiple}{{b}{30}{Average response time with multiple instances\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Careful-Packing evaluation.\relax }}{30}{figure.caption.122}}
\newlabel{fig:performance2}{{3.5}{30}{Careful-Packing evaluation.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Instances.}{30}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enclave Size Considerations}{30}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Threat Mitigation}{31}{subsection.125}}
\@writefile{toc}{\contentsline {paragraph}{Protection of checkers and responses.}{31}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Protection against disarm.}{31}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Just-in-time Patch \& Repair Mitigation}{31}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Engineering.}{31}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Study of Just-in-Time Patch \& Repair Attack}{32}{subsection.133}}
\newlabel{sec:just-in-time}{{3.4.5}{32}{Study of Just-in-Time Patch \& Repair Attack}{subsection.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{32}{section.134}}
\newlabel{sec:discussion_packing}{{3.5}{32}{Discussion}{section.134}{}}
\@setckpt{chapters/static-protection}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
