\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tbl:transactions}{{C.1a}{92}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.540}{}}
\newlabel{sub@tbl:transactions}{{a}{92}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.540}{}}
\newlabel{fig:my-model}{{C.1b}{92}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.540}{}}
\newlabel{sub@fig:my-model}{{b}{92}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces SGX \emph  {outside functions} interaction modeling.}}{92}{figure.caption.540}}
\newlabel{fig:outside-function}{{C.1}{92}{SGX \emph {outside functions} interaction modeling}{figure.caption.540}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SgxMonitor: Model Examples}{92}{section.531}}
\newlabel{sec:model-examples_sgxmonitor}{{C.2}{92}{SgxMonitor: Model Examples}{section.531}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction syntax.}{92}{section*.532}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Outside Function Modeling}{92}{subsection.533}}
\newlabel{ssec:ocall-example}{{C.2.1}{92}{Outside Function Modeling}{subsection.533}{}}
\newlabel{tbl:transactions-exception}{{C.2a}{93}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.541}{}}
\newlabel{sub@tbl:transactions-exception}{{a}{93}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.541}{}}
\newlabel{fig:my-model-exception}{{C.2b}{93}{SgxMonitor representation of exception handling.\relax }{figure.caption.541}{}}
\newlabel{sub@fig:my-model-exception}{{b}{93}{SgxMonitor representation of exception handling.\relax }{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces SGX \emph  {exception handling} modeling.}}{93}{figure.caption.541}}
\newlabel{fig:exception-handling}{{C.2}{93}{SGX \emph {exception handling} modeling}{figure.caption.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Exception Handling Modeling}{93}{subsection.542}}
\newlabel{ssec:exception-handling}{{C.2.2}{93}{Exception Handling Modeling}{subsection.542}{}}
\@setckpt{appendices/appendix_sgxmonitor}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{420}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{113}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
