\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SgxMonitor: Model Examples}{113}{appendix.630}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:model-examples_sgxmonitor}{{A}{113}{SgxMonitor: Model Examples}{appendix.630}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction syntax.}{113}{section*.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Outside Function Modeling}{113}{subsection.632}}
\newlabel{ssec:ocall-example}{{A.0.1}{113}{Outside Function Modeling}{subsection.632}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Exception Handling Modeling}{113}{subsection.641}}
\newlabel{ssec:exception-handling}{{A.0.2}{113}{Exception Handling Modeling}{subsection.641}{}}
\newlabel{tbl:transactions}{{A.1a}{114}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.639}{}}
\newlabel{sub@tbl:transactions}{{a}{114}{Transaction definition of SgxMonitor model for the \emph {outside function} interaction.\relax }{figure.caption.639}{}}
\newlabel{fig:my-model}{{A.1b}{114}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.639}{}}
\newlabel{sub@fig:my-model}{{b}{114}{SgxMonitor representation of \emph {outside functions} interaction.\relax }{figure.caption.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SGX \emph  {outside functions} interaction modeling.}}{114}{figure.caption.639}}
\newlabel{fig:outside-function}{{A.1}{114}{SGX \emph {outside functions} interaction modeling}{figure.caption.639}{}}
\newlabel{tbl:transactions-exception}{{A.2a}{114}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.640}{}}
\newlabel{sub@tbl:transactions-exception}{{a}{114}{Transaction definition of SgxMonitor model for the exception handling interaction.\relax }{figure.caption.640}{}}
\newlabel{fig:my-model-exception}{{A.2b}{114}{SgxMonitor representation of exception handling.\relax }{figure.caption.640}{}}
\newlabel{sub@fig:my-model-exception}{{b}{114}{SgxMonitor representation of exception handling.\relax }{figure.caption.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SGX \emph  {exception handling} modeling.}}{114}{figure.caption.640}}
\newlabel{fig:exception-handling}{{A.2}{114}{SGX \emph {exception handling} modeling}{figure.caption.640}{}}
\@setckpt{appendices/appendix_sgxmonitor}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{524}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{144}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
